<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="MQTTnet" Version="4.1.3.436" />
		<PackageReference Include="MQTTnet.AspNetCore.AttributeRouting" Version="0.3.16" />
		<PackageReference Include="MQTTnet.AspNetCore.Routing" Version="0.4.16" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Attributes\" />
	</ItemGroup>

</Project>
