###########################
# UaModeler Project File  #
# Generated at 25.05.2023 #
###########################

PROJECTNAME = temperature_controller

TEMPLATESET = ($TEMPLATES)/net/v3_3/t0/net_server.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua

VARIABLES+= 

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff

PROJECTVARIABLES += GenerateDefaultApplication = false \
    GeneratePackagesConfig = false \
    NetFramework = net6 \
    ProjectNamespace = temperature \
    ProjectOrganization = 

OUTPUTPATH = 

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

