___awdiv@counter 20 0 BANK0 1
__S0 156 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR D9 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7E 0 CODE 0
_TMR0 1 0 ABS 0
_main 148 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_statoConteggio 79 0 COMMON 1
writeDisplay@value 27 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_conteggioFinito 78 0 COMMON 1
?___awmod 73 0 COMMON 1
__end_of__stringtab 13E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 122 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
__end_ofwriteDisplay@displayPattern 148 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_writeDisplay 122 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
writeDisplay@displayPattern 13E 0 STRING 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 155 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_conteggio 7A 0 COMMON 1
end_of_initialization 13 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 138 0 STRING 0
__end_of_writeDisplay 138 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 138 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 122 0 CODE 0
__ptext2 7E 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 13 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7E 0 CODE 0
__Hspace_0 156 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
writeDisplay@display 24 0 BANK0 1
___awdiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 2B 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 148 0 CODE 0
ISR@InterruptCounter 2A 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 155 0 CODE 0
ISR@InterruptCounter2 28 0 BANK0 1
__initialization B 0 CODE 0
__stringbase 13D 0 STRING 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 26F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
strings 270 28F STRING 270 0
maintext 290 2AB CODE 290 0
%locals
dist/default/production\03-Contatore99.X.production.o
C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
330 B 0 CODE 0
333 B 0 CODE 0
368 B 0 CODE 0
369 C 0 CODE 0
373 D 0 CODE 0
374 E 0 CODE 0
375 F 0 CODE 0
376 10 0 CODE 0
379 11 0 CODE 0
380 12 0 CODE 0
386 13 0 CODE 0
388 13 0 CODE 0
389 14 0 CODE 0
main.c
26 148 0 CODE 0
27 148 0 CODE 0
28 14A 0 CODE 0
29 14E 0 CODE 0
30 14F 0 CODE 0
35 151 0 CODE 0
36 153 0 CODE 0
./7seg.h
34 122 0 CODE 0
39 125 0 CODE 0
40 12A 0 CODE 0
40 12D 0 CODE 0
40 130 0 CODE 0
40 132 0 CODE 0
42 137 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 7E 0 CODE 0
12 7E 0 CODE 0
13 81 0 CODE 0
14 85 0 CODE 0
14 88 0 CODE 0
15 8A 0 CODE 0
17 8C 0 CODE 0
18 90 0 CODE 0
18 93 0 CODE 0
19 95 0 CODE 0
20 9B 0 CODE 0
21 9D 0 CODE 0
22 9E 0 CODE 0
22 9F 0 CODE 0
22 A3 0 CODE 0
23 A5 0 CODE 0
21 A9 0 CODE 0
26 AD 0 CODE 0
26 AF 0 CODE 0
26 B3 0 CODE 0
27 B7 0 CODE 0
27 BA 0 CODE 0
28 BD 0 CODE 0
28 BE 0 CODE 0
28 C2 0 CODE 0
29 C4 0 CODE 0
31 CA 0 CODE 0
32 CF 0 CODE 0
32 D2 0 CODE 0
33 D4 0 CODE 0
34 D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 15 0 CODE 0
13 15 0 CODE 0
14 18 0 CODE 0
15 1C 0 CODE 0
15 1F 0 CODE 0
16 21 0 CODE 0
18 23 0 CODE 0
19 27 0 CODE 0
19 2A 0 CODE 0
20 2C 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
24 38 0 CODE 0
25 3A 0 CODE 0
26 3B 0 CODE 0
26 3C 0 CODE 0
26 40 0 CODE 0
27 42 0 CODE 0
25 46 0 CODE 0
30 4A 0 CODE 0
30 4B 0 CODE 0
30 4F 0 CODE 0
31 51 0 CODE 0
31 53 0 CODE 0
31 57 0 CODE 0
32 5B 0 CODE 0
32 5E 0 CODE 0
33 61 0 CODE 0
35 62 0 CODE 0
35 63 0 CODE 0
35 67 0 CODE 0
36 69 0 CODE 0
38 6F 0 CODE 0
39 74 0 CODE 0
39 77 0 CODE 0
40 79 0 CODE 0
41 7D 0 CODE 0
main.c
90 D9 0 CODE 0
91 D9 0 CODE 0
92 DD 0 CODE 0
93 DE 0 CODE 0
94 E2 0 CODE 0
97 E6 0 CODE 0
99 EA 0 CODE 0
99 EC 0 CODE 0
101 F0 0 CODE 0
103 F1 0 CODE 0
104 F8 0 CODE 0
105 FD 0 CODE 0
106 FE 0 CODE 0
110 100 0 CODE 0
111 105 0 CODE 0
111 107 0 CODE 0
112 10B 0 CODE 0
113 10C 0 CODE 0
113 10F 0 CODE 0
113 111 0 CODE 0
114 115 0 CODE 0
115 117 0 CODE 0
116 118 0 CODE 0
117 119 0 CODE 0
121 11B 0 CODE 0
90 4 0 CODE 0
