%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\03-Contatore99.X.production.o
cinit CODE 0 B B A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 122 122 16 2 1
text2 CODE 0 7E 7E 5B 2 1
text3 CODE 0 15 15 69 2 1
text4 CODE 0 D9 D9 49 2 1
idataCOMMON CODE 0 155 155 1 2 1
maintext CODE 0 148 148 D 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 28 28 4 1 1
strings STRING 0 138 138 10 2 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 156-7FF 2
ENTRY 1-3 2
ENTRY 156-7FF 2
CODE 1-3 2
CODE 156-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 156-7FF 2
STRING 1-3 2
STRING 156-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\03-Contatore99.X.production.o
B cinit CODE >330:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
B cinit CODE >333:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
B cinit CODE >368:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
C cinit CODE >369:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
D cinit CODE >373:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
E cinit CODE >374:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
F cinit CODE >375:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
10 cinit CODE >376:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
11 cinit CODE >379:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
12 cinit CODE >380:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
13 cinit CODE >386:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
13 cinit CODE >388:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
14 cinit CODE >389:C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.s
4 intentry CODE >90:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
D9 text4 CODE >90:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
D9 text4 CODE >91:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
DD text4 CODE >92:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
DE text4 CODE >93:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
E2 text4 CODE >94:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
E6 text4 CODE >97:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
EA text4 CODE >99:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
EC text4 CODE >99:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
F0 text4 CODE >101:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
F1 text4 CODE >103:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
F8 text4 CODE >104:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
FD text4 CODE >105:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
FE text4 CODE >106:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
100 text4 CODE >110:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
105 text4 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
107 text4 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
10B text4 CODE >112:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
10C text4 CODE >113:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
10F text4 CODE >113:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
111 text4 CODE >113:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
115 text4 CODE >114:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
117 text4 CODE >115:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
118 text4 CODE >116:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
119 text4 CODE >117:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
11B text4 CODE >121:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
15 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
7E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
81 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
85 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
88 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
8A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
8C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
90 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
93 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
95 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
A3 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
A5 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
A9 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
AD text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
AF text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
B3 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
B7 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
BA text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
BD text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
BE text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
C2 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
C4 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CA text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CF text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D2 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D4 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D8 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
122 text1 CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X/7seg.h
125 text1 CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X/7seg.h
12A text1 CODE >40:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X/7seg.h
12D text1 CODE >40:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X/7seg.h
130 text1 CODE >40:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X/7seg.h
132 text1 CODE >40:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X/7seg.h
137 text1 CODE >42:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X/7seg.h
148 maintext CODE >26:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
148 maintext CODE >27:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
14A maintext CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
14E maintext CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
14F maintext CODE >30:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
151 maintext CODE >35:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
153 maintext CODE >36:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\03-Contatore99.X.production.o
__Hspace_0 156 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
writeDisplay@display 24 0 BANK0 1 cstackBANK0 dist/default/production\03-Contatore99.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
_main 290 0 CODE 0 maintext dist/default/production\03-Contatore99.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
start 14 0 CODE 0 init C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_writeDisplay 244 0 CODE 0 text1 dist/default/production\03-Contatore99.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\03-Contatore99.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\03-Contatore99.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2AA 0 CODE 0 idataCOMMON dist/default/production\03-Contatore99.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\03-Contatore99.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 2B 0 BANK0 1 bssBANK0 dist/default/production\03-Contatore99.X.production.o
ISR@InterruptCounter 2A 0 BANK0 1 bssBANK0 dist/default/production\03-Contatore99.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\03-Contatore99.X.production.o
__end_of___awdiv FC 0 CODE 0 text3 dist/default/production\03-Contatore99.X.production.o
__end_of___awmod 1B2 0 CODE 0 text2 dist/default/production\03-Contatore99.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
__end_of_writeDisplay 270 0 CODE 0 text1 dist/default/production\03-Contatore99.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
___stacklo 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
ISR@InterruptCounter2 28 0 BANK0 1 bssBANK0 dist/default/production\03-Contatore99.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
writeDisplay@value 27 0 BANK0 1 cstackBANK0 dist/default/production\03-Contatore99.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\03-Contatore99.X.production.o
__end_ofwriteDisplay@displayPattern 290 0 STRING 0 strings dist/default/production\03-Contatore99.X.production.o
_conteggio 7A 0 COMMON 1 dataCOMMON dist/default/production\03-Contatore99.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\03-Contatore99.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 27A 0 STRING 0 strings dist/default/production\03-Contatore99.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_conteggioFinito 78 0 COMMON 1 bssCOMMON dist/default/production\03-Contatore99.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1B2 0 CODE 0 text4 dist/default/production\03-Contatore99.X.production.o
__S0 156 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 244 0 CODE 0 text4 dist/default/production\03-Contatore99.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 270 0 STRING 0 strings dist/default/production\03-Contatore99.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Spiro\AppData\Local\Temp\xcAsr5o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_statoConteggio 79 0 COMMON 1 bssCOMMON dist/default/production\03-Contatore99.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\03-Contatore99.X.production.o
___awdiv 2A 0 CODE 0 text3 dist/default/production\03-Contatore99.X.production.o
___awmod FC 0 CODE 0 text2 dist/default/production\03-Contatore99.X.production.o
__pmaintext 290 0 CODE 0 maintext dist/default/production\03-Contatore99.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 27C 0 STRING 0 strings dist/default/production\03-Contatore99.X.production.o
writeDisplay@displayPattern 27C 0 STRING 0 strings dist/default/production\03-Contatore99.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\03-Contatore99.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\03-Contatore99.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\03-Contatore99.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\03-Contatore99.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\03-Contatore99.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\03-Contatore99.X.production.o
__ptext1 244 0 CODE 0 text1 dist/default/production\03-Contatore99.X.production.o
__ptext2 FC 0 CODE 0 text2 dist/default/production\03-Contatore99.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\03-Contatore99.X.production.o
__ptext4 1B2 0 CODE 0 text4 dist/default/production\03-Contatore99.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\03-Contatore99.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\03-Contatore99.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\03-Contatore99.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 2AA 0 CODE 0 maintext dist/default/production\03-Contatore99.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\03-Contatore99.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\03-Contatore99.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\03-Contatore99.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\03-Contatore99.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\03-Contatore99.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\03-Contatore99.X.production.o
__pstrings 270 0 STRING 0 strings dist/default/production\03-Contatore99.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 148 290 E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 134 2
reset_vec 0 0 0 1 2
strings 0 138 270 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
