___awdiv@counter 20 0 BANK0 1
__S0 1F2 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_SevenSeg_Write_Write 0 0 ABS 0
_ISR 1A8 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 14D 0 CODE 0
_TMR0 1 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_statoConteggio 29 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_conteggioFinito 28 0 BANK0 1
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1A8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_conteggio 2B 0 BANK0 1
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 14 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
?_SevenSeg_Write_Write 70 0 COMMON 1
_SevenSeg_Write$1 70 0 COMMON 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14D 0 CODE 0
__ptext2 E4 0 CODE 0
__ptext3 1A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
main@old_button 26 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 14D 0 CODE 0
__Hspace_0 1F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit C 0 CODE 0
___awdiv E4 0 CODE 0
_SevenSeg_Write 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 2A 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
main@button 27 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization C 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
ISR@InterruptCounter 7A 0 COMMON 1
ISR@InterruptCounter2 78 0 COMMON 1
__initialization C 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3E3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\03-Contatore99.X.production.o
C:\Users\User\AppData\Local\Temp\xcAsbhg.s
293 C 0 CODE 0
296 C 0 CODE 0
331 C 0 CODE 0
332 D 0 CODE 0
336 E 0 CODE 0
337 F 0 CODE 0
338 10 0 CODE 0
341 11 0 CODE 0
342 12 0 CODE 0
343 13 0 CODE 0
349 14 0 CODE 0
351 14 0 CODE 0
352 15 0 CODE 0
main.c
26 16 0 CODE 0
27 16 0 CODE 0
28 18 0 CODE 0
29 1C 0 CODE 0
30 1D 0 CODE 0
35 1F 0 CODE 0
36 25 0 CODE 0
38 34 0 CODE 0
39 35 0 CODE 0
42 4A 0 CODE 0
44 52 0 CODE 0
45 55 0 CODE 0
46 5A 0 CODE 0
47 65 0 CODE 0
48 6A 0 CODE 0
49 74 0 CODE 0
51 78 0 CODE 0
52 79 0 CODE 0
55 7A 0 CODE 0
56 7D 0 CODE 0
57 82 0 CODE 0
58 8D 0 CODE 0
59 92 0 CODE 0
60 A1 0 CODE 0
60 A3 0 CODE 0
61 A9 0 CODE 0
69 AE 0 CODE 0
70 B1 0 CODE 0
71 B6 0 CODE 0
72 C1 0 CODE 0
73 C6 0 CODE 0
74 D5 0 CODE 0
75 D7 0 CODE 0
75 D9 0 CODE 0
79 E0 0 CODE 0
81 E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 14D 0 CODE 0
12 14D 0 CODE 0
13 150 0 CODE 0
14 154 0 CODE 0
14 157 0 CODE 0
15 159 0 CODE 0
17 15B 0 CODE 0
18 15F 0 CODE 0
18 162 0 CODE 0
19 164 0 CODE 0
20 16A 0 CODE 0
21 16C 0 CODE 0
22 16D 0 CODE 0
22 16E 0 CODE 0
22 172 0 CODE 0
23 174 0 CODE 0
21 178 0 CODE 0
26 17C 0 CODE 0
26 17E 0 CODE 0
26 182 0 CODE 0
27 186 0 CODE 0
27 189 0 CODE 0
28 18C 0 CODE 0
28 18D 0 CODE 0
28 191 0 CODE 0
29 193 0 CODE 0
31 199 0 CODE 0
32 19E 0 CODE 0
32 1A1 0 CODE 0
33 1A3 0 CODE 0
34 1A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 E4 0 CODE 0
13 E4 0 CODE 0
14 E7 0 CODE 0
15 EB 0 CODE 0
15 EE 0 CODE 0
16 F0 0 CODE 0
18 F2 0 CODE 0
19 F6 0 CODE 0
19 F9 0 CODE 0
20 FB 0 CODE 0
22 FF 0 CODE 0
23 101 0 CODE 0
24 107 0 CODE 0
25 109 0 CODE 0
26 10A 0 CODE 0
26 10B 0 CODE 0
26 10F 0 CODE 0
27 111 0 CODE 0
25 115 0 CODE 0
30 119 0 CODE 0
30 11A 0 CODE 0
30 11E 0 CODE 0
31 120 0 CODE 0
31 122 0 CODE 0
31 126 0 CODE 0
32 12A 0 CODE 0
32 12D 0 CODE 0
33 130 0 CODE 0
35 131 0 CODE 0
35 132 0 CODE 0
35 136 0 CODE 0
36 138 0 CODE 0
38 13E 0 CODE 0
39 143 0 CODE 0
39 146 0 CODE 0
40 148 0 CODE 0
41 14C 0 CODE 0
main.c
88 1A8 0 CODE 0
89 1A8 0 CODE 0
90 1AC 0 CODE 0
91 1AD 0 CODE 0
92 1B1 0 CODE 0
95 1B5 0 CODE 0
97 1B9 0 CODE 0
97 1BB 0 CODE 0
99 1BF 0 CODE 0
101 1C0 0 CODE 0
102 1C7 0 CODE 0
103 1CC 0 CODE 0
104 1CD 0 CODE 0
108 1CF 0 CODE 0
109 1D4 0 CODE 0
109 1D6 0 CODE 0
110 1DA 0 CODE 0
111 1DB 0 CODE 0
111 1DE 0 CODE 0
111 1E0 0 CODE 0
112 1E4 0 CODE 0
113 1E6 0 CODE 0
114 1E7 0 CODE 0
115 1E8 0 CODE 0
119 1EA 0 CODE 0
88 4 0 CODE 0
