[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"34 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X/7seg.h
[v _writeDisplay writeDisplay `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
[v _main main `(v  1 e 1 0 ]
"90
[v _ISR ISR `II(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S76 . 1 `S67 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES76  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"311
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S34 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"334
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S48 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES48  1 e 1 @11 ]
"838
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"908
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"23 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
[v _conteggio conteggio `uc  1 e 1 0 ]
"24
[v _display display `uc  1 e 1 0 ]
[v _statoConteggio statoConteggio `uc  1 e 1 0 ]
[v _conteggioFinito conteggioFinito `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"34 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X/7seg.h
[v _writeDisplay writeDisplay `(v  1 e 1 0 ]
{
[v writeDisplay@value value `uc  1 a 1 wreg ]
[v writeDisplay@value value `uc  1 a 1 wreg ]
[v writeDisplay@display display `uc  1 p 1 4 ]
"36
[v writeDisplay@displayPattern displayPattern `DC[10]uc  1 s 10 displayPattern ]
"39
[v writeDisplay@value value `uc  1 a 1 7 ]
"42
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"90 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\03-Contatore99.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"95
[v ISR@InterruptCounter InterruptCounter `uc  1 s 1 InterruptCounter ]
"96
[v ISR@InterruptCounter2 InterruptCounter2 `ui  1 s 2 InterruptCounter2 ]
"121
} 0
