%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Contatore99.X.production.o
cinit CODE 0 B B 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 13 13 169 2 1
text2 CODE 0 1E5 1E5 5B 2 1
text3 CODE 0 17C 17C 69 2 1
text4 CODE 0 272 272 1E 2 1
maintext CODE 0 240 240 32 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 33 33 2 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAs49c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 290-7FF 2
ENTRY 1-3 2
ENTRY 290-7FF 2
CODE 1-3 2
CODE 290-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 290-7FF 2
STRING 1-3 2
STRING 290-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Contatore99.X.production.o
B cinit CODE >269:C:\Users\User\AppData\Local\Temp\xcAs49c.s
B cinit CODE >272:C:\Users\User\AppData\Local\Temp\xcAs49c.s
B cinit CODE >292:C:\Users\User\AppData\Local\Temp\xcAs49c.s
C cinit CODE >293:C:\Users\User\AppData\Local\Temp\xcAs49c.s
D cinit CODE >296:C:\Users\User\AppData\Local\Temp\xcAs49c.s
E cinit CODE >297:C:\Users\User\AppData\Local\Temp\xcAs49c.s
F cinit CODE >298:C:\Users\User\AppData\Local\Temp\xcAs49c.s
10 cinit CODE >299:C:\Users\User\AppData\Local\Temp\xcAs49c.s
11 cinit CODE >305:C:\Users\User\AppData\Local\Temp\xcAs49c.s
11 cinit CODE >307:C:\Users\User\AppData\Local\Temp\xcAs49c.s
12 cinit CODE >308:C:\Users\User\AppData\Local\Temp\xcAs49c.s
4 intentry CODE >34:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
272 text4 CODE >34:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
272 text4 CODE >35:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
276 text4 CODE >36:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
27A text4 CODE >37:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
282 text4 CODE >38:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
288 text4 CODE >41:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
289 text4 CODE >43:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
17C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
183 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
186 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
188 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
191 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
193 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
197 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
199 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A1 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A9 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1AD text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C2 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C5 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C8 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C9 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1CA text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1CE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D0 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D6 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1DB text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1DE text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E0 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E4 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E5 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1E5 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1E8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1EC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1EF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F3 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F7 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FA text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
202 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
204 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
205 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
206 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
210 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
214 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
216 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
21A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
21E text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
221 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
224 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
225 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
229 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
22B text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
231 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
236 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
239 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
23B text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
23F text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13 text1 CODE >8:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
16 text1 CODE >10:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
1B text1 CODE >11:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
1E text1 CODE >11:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
21 text1 CODE >11:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
26 text1 CODE >12:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
29 text1 CODE >12:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
2C text1 CODE >12:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
31 text1 CODE >13:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
33 text1 CODE >13:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
37 text1 CODE >14:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
3A text1 CODE >16:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
3B text1 CODE >17:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
5F text1 CODE >17:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
62 text1 CODE >17:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
64 text1 CODE >17:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
69 text1 CODE >18:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
88 text1 CODE >18:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
8B text1 CODE >18:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
8D text1 CODE >18:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
92 text1 CODE >19:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
A7 text1 CODE >19:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
AA text1 CODE >19:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
AC text1 CODE >19:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
B1 text1 CODE >20:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
E9 text1 CODE >20:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
EC text1 CODE >20:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
EE text1 CODE >20:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
F3 text1 CODE >21:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
10D text1 CODE >21:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
110 text1 CODE >21:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
112 text1 CODE >21:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
117 text1 CODE >22:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
143 text1 CODE >23:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
16D text1 CODE >24:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
170 text1 CODE >24:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
173 text1 CODE >24:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
175 text1 CODE >24:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
17A text1 CODE >25:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
17B text1 CODE >28:C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
240 maintext CODE >19:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
240 maintext CODE >20:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
242 maintext CODE >21:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
246 maintext CODE >22:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
247 maintext CODE >23:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
248 maintext CODE >25:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
24D maintext CODE >26:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
25F maintext CODE >28:C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Contatore99.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
__Hspace_0 290 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs49c.o
_main 480 0 CODE 0 maintext dist/default/production\Contatore99.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Contatore99.X.production.o
start 14 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs49c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs49c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs49c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs49c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs49c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs49c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs49c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Contatore99.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
sevenSegment@value 2F 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Contatore99.X.production.o
_display 7A 0 COMMON 1 bssCOMMON dist/default/production\Contatore99.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Contatore99.X.production.o
_sevenSegment$67 26 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
_sevenSegment$68 27 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
_sevenSegment$69 28 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
_sevenSegment$70 29 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
_sevenSegment$71 2A 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
_sevenSegment$72 2B 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
_sevenSegment$73 2C 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
__end_of___awdiv 3CA 0 CODE 0 text3 dist/default/production\Contatore99.X.production.o
__end_of___awmod 480 0 CODE 0 text2 dist/default/production\Contatore99.X.production.o
sevenSegment@result 2D 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Contatore99.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Contatore99.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs49c.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs49c.o
start_initialization 16 0 CODE 0 cinit dist/default/production\Contatore99.X.production.o
_conteggio 33 0 BANK0 1 bssBANK0 dist/default/production\Contatore99.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs49c.o
sevenSegment@display 78 0 COMMON 1 cstackCOMMON dist/default/production\Contatore99.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Contatore99.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 4E4 0 CODE 0 text4 dist/default/production\Contatore99.X.production.o
__S0 290 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Contatore99.X.production.o
__end_of_ISR 520 0 CODE 0 text4 dist/default/production\Contatore99.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs49c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
___awdiv 2F8 0 CODE 0 text3 dist/default/production\Contatore99.X.production.o
___awmod 3CA 0 CODE 0 text2 dist/default/production\Contatore99.X.production.o
__pmaintext 480 0 CODE 0 maintext dist/default/production\Contatore99.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Contatore99.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sevenSegment 26 0 CODE 0 text1 dist/default/production\Contatore99.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Contatore99.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Contatore99.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Contatore99.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Contatore99.X.production.o
__ptext1 26 0 CODE 0 text1 dist/default/production\Contatore99.X.production.o
__ptext2 3CA 0 CODE 0 text2 dist/default/production\Contatore99.X.production.o
__ptext3 2F8 0 CODE 0 text3 dist/default/production\Contatore99.X.production.o
__ptext4 4E4 0 CODE 0 text4 dist/default/production\Contatore99.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Contatore99.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Contatore99.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
sevenSegment@A 2E 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
sevenSegment@B 30 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
sevenSegment@C 31 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
sevenSegment@D 32 0 BANK0 1 cstackBANK0 dist/default/production\Contatore99.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Contatore99.X.production.o
__end_of_sevenSegment 2F8 0 CODE 0 text1 dist/default/production\Contatore99.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 4E4 0 CODE 0 maintext dist/default/production\Contatore99.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Contatore99.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Contatore99.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Contatore99.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Contatore99.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Contatore99.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\Contatore99.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Contatore99.X.production.o
_counter 79 0 COMMON 1 bssCOMMON dist/default/production\Contatore99.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 28C 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
