___awdiv@counter 20 0 BANK0 1
__S0 290 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR 272 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1E5 0 CODE 0
sevenSegment@value 2F 0 BANK0 1
_main 240 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_sevenSegment$69 28 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
_sevenSegment 13 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 290 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
sevenSegment@A 2E 0 BANK0 1
__end_of_sevenSegment 17C 0 CODE 0
__end_of___awmod 240 0 CODE 0
_sevenSegment$70 29 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 272 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_conteggio 33 0 BANK0 1
end_of_initialization 11 0 CODE 0
___awdiv@sign 21 0 BANK0 1
_sevenSegment$73 2C 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
sevenSegment@B 30 0 BANK0 1
_sevenSegment$68 27 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 1E5 0 CODE 0
__ptext3 17C 0 CODE 0
__ptext4 272 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
sevenSegment@display 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
sevenSegment@result 2D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1E5 0 CODE 0
__Hspace_0 290 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
sevenSegment@C 31 0 BANK0 1
__Lcinit B 0 CODE 0
_counter 79 0 COMMON 1
___awdiv 17C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 7A 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_sevenSegment$72 2B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
___awmod@divisor 73 0 COMMON 1
_sevenSegment$67 26 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
sevenSegment@D 32 0 BANK0 1
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 240 0 CODE 0
__initialization B 0 CODE 0
_sevenSegment$71 2A 0 BANK0 1
___awmod@dividend 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 51F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Contatore99.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs49c.s
269 B 0 CODE 0
272 B 0 CODE 0
292 B 0 CODE 0
293 C 0 CODE 0
296 D 0 CODE 0
297 E 0 CODE 0
298 F 0 CODE 0
299 10 0 CODE 0
305 11 0 CODE 0
307 11 0 CODE 0
308 12 0 CODE 0
main.c
19 240 0 CODE 0
20 240 0 CODE 0
21 242 0 CODE 0
22 246 0 CODE 0
23 247 0 CODE 0
25 248 0 CODE 0
26 24D 0 CODE 0
28 25F 0 CODE 0
./7seg.h
8 13 0 CODE 0
10 16 0 CODE 0
11 1B 0 CODE 0
11 1E 0 CODE 0
11 21 0 CODE 0
12 26 0 CODE 0
12 29 0 CODE 0
12 2C 0 CODE 0
13 31 0 CODE 0
13 33 0 CODE 0
14 37 0 CODE 0
16 3A 0 CODE 0
17 3B 0 CODE 0
17 5F 0 CODE 0
17 62 0 CODE 0
17 64 0 CODE 0
18 69 0 CODE 0
18 88 0 CODE 0
18 8B 0 CODE 0
18 8D 0 CODE 0
19 92 0 CODE 0
19 A7 0 CODE 0
19 AA 0 CODE 0
19 AC 0 CODE 0
20 B1 0 CODE 0
20 E9 0 CODE 0
20 EC 0 CODE 0
20 EE 0 CODE 0
21 F3 0 CODE 0
21 10D 0 CODE 0
21 110 0 CODE 0
21 112 0 CODE 0
22 117 0 CODE 0
23 143 0 CODE 0
24 16D 0 CODE 0
24 170 0 CODE 0
24 173 0 CODE 0
24 175 0 CODE 0
25 17A 0 CODE 0
28 17B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 1E5 0 CODE 0
12 1E5 0 CODE 0
13 1E8 0 CODE 0
14 1EC 0 CODE 0
14 1EF 0 CODE 0
15 1F1 0 CODE 0
17 1F3 0 CODE 0
18 1F7 0 CODE 0
18 1FA 0 CODE 0
19 1FC 0 CODE 0
20 202 0 CODE 0
21 204 0 CODE 0
22 205 0 CODE 0
22 206 0 CODE 0
22 20A 0 CODE 0
23 20C 0 CODE 0
21 210 0 CODE 0
26 214 0 CODE 0
26 216 0 CODE 0
26 21A 0 CODE 0
27 21E 0 CODE 0
27 221 0 CODE 0
28 224 0 CODE 0
28 225 0 CODE 0
28 229 0 CODE 0
29 22B 0 CODE 0
31 231 0 CODE 0
32 236 0 CODE 0
32 239 0 CODE 0
33 23B 0 CODE 0
34 23F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 17C 0 CODE 0
13 17C 0 CODE 0
14 17F 0 CODE 0
15 183 0 CODE 0
15 186 0 CODE 0
16 188 0 CODE 0
18 18A 0 CODE 0
19 18E 0 CODE 0
19 191 0 CODE 0
20 193 0 CODE 0
22 197 0 CODE 0
23 199 0 CODE 0
24 19F 0 CODE 0
25 1A1 0 CODE 0
26 1A2 0 CODE 0
26 1A3 0 CODE 0
26 1A7 0 CODE 0
27 1A9 0 CODE 0
25 1AD 0 CODE 0
30 1B1 0 CODE 0
30 1B2 0 CODE 0
30 1B6 0 CODE 0
31 1B8 0 CODE 0
31 1BA 0 CODE 0
31 1BE 0 CODE 0
32 1C2 0 CODE 0
32 1C5 0 CODE 0
33 1C8 0 CODE 0
35 1C9 0 CODE 0
35 1CA 0 CODE 0
35 1CE 0 CODE 0
36 1D0 0 CODE 0
38 1D6 0 CODE 0
39 1DB 0 CODE 0
39 1DE 0 CODE 0
40 1E0 0 CODE 0
41 1E4 0 CODE 0
main.c
34 272 0 CODE 0
35 272 0 CODE 0
36 276 0 CODE 0
37 27A 0 CODE 0
38 282 0 CODE 0
41 288 0 CODE 0
43 289 0 CODE 0
34 4 0 CODE 0
