[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"8 C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
[v _sevenSegment sevenSegment `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
[v _main main `(v  1 e 1 0 ]
"34
[v _ISR ISR `II(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"311
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S27 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"334
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES41  1 e 1 @11 ]
"838
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"908
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"14 C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
[v _conteggio conteggio `i  1 e 2 0 ]
"15
[v _display display `uc  1 e 1 0 ]
"17
[v _counter counter `uc  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"8 C:\Users\User\Desktop\Microcontrollori\Contatore99.X/7seg.h
[v _sevenSegment sevenSegment `(uc  1 e 1 0 ]
{
[v sevenSegment@value value `uc  1 a 1 wreg ]
"14
[v sevenSegment@D D `uc  1 a 1 18 ]
"13
[v sevenSegment@C C `uc  1 a 1 17 ]
"12
[v sevenSegment@B B `uc  1 a 1 16 ]
"11
[v sevenSegment@A A `uc  1 a 1 14 ]
"16
[v sevenSegment@result result `uc  1 a 1 13 ]
"8
[v sevenSegment@value value `uc  1 a 1 wreg ]
[v sevenSegment@display display `uc  1 p 1 8 ]
"10
[v sevenSegment@value value `uc  1 a 1 15 ]
"28
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"34 C:\Users\User\Desktop\Microcontrollori\Contatore99.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"43
} 0
