[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\01-Blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"45
[v _ISR ISR `II(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"311
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"838
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"908
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"22 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\01-Blink.X\main.c
[v _count count `uc  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _ISR ISR `II(v  1 e 1 0 ]
{
"59
} 0
