# CorsoIts

./: .gitattributes  .gitignore  readme.md
Azure/Database/ITS.ProductsApi/: ITS.ProductsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Azure/Database/ITS.ProductsApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
Azure/Database/ITS.ProductsApi/Models/: Products.cs
Azure/Database/ITS.ProductsApi/Properties/: launchSettings.json
Azure/Database/ITS.ProductsApi/Services/: IDataAccess.cs  SqlDataAccess.cs
Azure/Database/ITS.SendTelemetry/: ITS.SendTelemetry.csproj  Program.cs  Worker.cs
Azure/Database/ITS.SendTelemetry/Properties/: launchSettings.json
Azure/ITS.Spironelli.Verifica/ITS.Spironelli.Verifica.Device/: ITS.Spironelli.Verifica.Device.csproj  Program.cs  Worker.cs  appsettings.json
Azure/ITS.Spironelli.Verifica/ITS.Spironelli.Verifica.Device/Properties/: launchSettings.json
Azure/ITS.Spironelli.Verifica/ITS.Spironelli.Verifica.Web/: ITS.Spironelli.Verifica.Web.csproj  Program.cs  appsettings.json
Azure/ITS.Spironelli.Verifica/ITS.Spironelli.Verifica.Web/Controllers/: AdsController.cs  ConfigurationController.cs  PanelMessageController.cs
Azure/ITS.Spironelli.Verifica/ITS.Spironelli.Verifica.Web/Interfaces/: IConfigurationService.cs  IPanelAdsService.cs  IPanelRepository.cs
Azure/ITS.Spironelli.Verifica/ITS.Spironelli.Verifica.Web/Models/: Entity.cs  Message.cs  Panel.cs  PanelConfiguration.cs  PanelMessage.cs
Azure/ITS.Spironelli.Verifica/ITS.Spironelli.Verifica.Web/Properties/: launchSettings.json
Azure/ITS.Spironelli.Verifica/ITS.Spironelli.Verifica.Web/Repository/: PanelRepository.cs
Azure/ITS.Spironelli.Verifica/ITS.Spironelli.Verifica.Web/Services/: AdsService.cs  ConfigurationService.cs  PanelAdsService.cs
Azure/PerformanceMonitor/PerformanceMonitor/: PerformanceMonitor.csproj  Program.cs  Worker.cs  appsettings.json
Azure/PerformanceMonitor/PerformanceMonitor/Properties/: launchSettings.json
Azure/PerformanceMonitor/SendToDb/: SendToDb.csproj  Startup.cs  local.settingstemplate.json
Azure/PerformanceMonitor/SendToDb/Functions/: TestFunction.cs
Azure/PerformanceMonitor/SendToDb/Interfaces/: IPerformanceDataStorage.cs
Azure/PerformanceMonitor/SendToDb/Services/: PerformanceSqlDataStorage.cs
ELECTROVAMP-5.0/: README.md  (+1 more)
ELECTROVAMP-5.0/ElectroVamp.Console/: ElectroVamp.Console.csproj  Program.cs  appsettings.json
ELECTROVAMP-5.0/ElectroVamp.Console/Saves/: db.db
ELECTROVAMP-5.0/ElectroVamp.Domain/: ElectroVamp.Domain.csproj
ELECTROVAMP-5.0/ElectroVamp.Domain/Entities/: KepwareData.cs  LogLine.cs  MachineState.cs  MariadbData.cs  OpcCli.cs  OpcClient.cs
ELECTROVAMP-5.0/Electrovamp.Data/: ElectroVamp.Data.csproj
ELECTROVAMP-5.0/Electrovamp.Data/Repositories/: BufferService.cs  MariadbClient.cs  OpcClient.cs  SalvagniniLogReader.cs
ELECTROVAMP-5.0/Simulators/SimpleOPC/: SimpleOPC.csproj  SimpleOPC_Client.cs
ELECTROVAMP-5.0/Simulators/WebViewer/: Program.cs  WebViewer.csproj  _Imports.razor
ELECTROVAMP-5.0/Simulators/WebViewer/Data/: GraphService.cs  KepServerAPIService.cs  KepServerData.cs
ELECTROVAMP-5.0/Simulators/WebViewer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Machines.razor  _Host.cshtml  _Layout.cshtml
ELECTROVAMP-5.0/Simulators/WebViewer/Properties/: launchSettings.json
ELECTROVAMP-5.0/Simulators/WebViewer/Shared/: MainLayout.razor  NavMenu.razor
Esame/Raspberry/: Raspberry.Worker.csproj  Worker.cs
Esame/WebApp/Qzer.SpironelliRiccardo.Web/: Qzer.SpironelliRiccardo.Web.csproj
Esame/WebApp/Qzer.SpironelliRiccardo.Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Esame/WebApp/Qzer.SpironelliRiccardo.Web/Pages/Shared/: _Layout.cshtml
Esame/WebApp/Qzer.SpironelliRiccardo.Web/Properties/: launchSettings.json
EsameFinale/Esame/QZER.SpironelliRiccardo.Web/QZER.SpironelliRiccardo.Web/: Program.cs  QZER.SpironelliRiccardo.Web.csproj  appsettings.json
EsameFinale/Esame/QZER.SpironelliRiccardo.Web/QZER.SpironelliRiccardo.Web/Interfaces/: IIotHubService.cs  IRoomRepository.cs
EsameFinale/Esame/QZER.SpironelliRiccardo.Web/QZER.SpironelliRiccardo.Web/Migrations/: 20230717090442_initial.Designer.cs  20230717090442_initial.cs  ApplicationDbContextModelSnapshot.cs
EsameFinale/Esame/QZER.SpironelliRiccardo.Web/QZER.SpironelliRiccardo.Web/Models/: EntityBase.cs  IotHubMessage.cs  Room.cs
EsameFinale/Esame/QZER.SpironelliRiccardo.Web/QZER.SpironelliRiccardo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
Protocolli-Iot/Cloud/Domain/: Domain.csproj
Protocolli-Iot/Cloud/Domain/Entities/: Drone.cs  Entity.cs  Rent.cs  User.cs
Protocolli-Iot/Cloud/Domain/Exceptions/: HttpResponseException.cs
Protocolli-Iot/Cloud/Mqtt/: Mqtt.csproj
Protocolli-Iot/Cloud/Mqtt/Attributes/: MqttRouteAttribute.cs
Protocolli-Iot/Cloud/Mqtt/BackgrounddService/: MqttListener.cs
Protocolli-Iot/Cloud/Mqtt/Configuration/: BrokerHostSettings.cs  ClientSettings.cs  MqttSettings.cs
Protocolli-Iot/Cloud/Mqtt/Extensions/: ServiceCollectionExtension.cs  StringExtensions.cs
Protocolli-Iot/Cloud/Mqtt/Services/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
Protocolli-Iot/Cloud/server/: Cloud.csproj  Dockerfile  Program.cs  appsettings.json  web.config
Protocolli-Iot/Cloud/server/ActionFilters/: BadRequestFilter.cs  DefaultMessage.cs  HttpResponseExceptionFilter .cs  OkResponseFilter .cs
Protocolli-Iot/Cloud/server/Controllers/: ControlController.cs  DroneController.cs  LaunchCommand.cs  RentController.cs  StatusController.cs  UserController.cs
Protocolli-Iot/Cloud/server/Properties/: launchSettings.json
Protocolli-Iot/Cloud/server/RabbitMq/: Messages.cs
Protocolli-Iot/Cloud/server/Topics/: StatusTopic.cs
c#/Output Merger/: FileMerger.cs  Output Merger.csproj  Output Merger.sln  Program.cs
c#/esame_c#/: Program.cs  db.cs  esame_c#.csproj  ristorante.cs
c#/simulazione_cper/: Program.cs  db.cs  ristorante.cs  simulazione_cper.csproj
(+562 files in other folders)
