<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.5" />
    <PackageReference Include="Blazorise.Charts" Version="1.0.5" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="1.0.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.5" />
  </ItemGroup>

</Project>
