<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Riccardo_Spironelli</Authors>
    <Company>NGR_Solutions</Company>
    <Description>A simpler OPC Lib based on the .net standard opc </Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Spiro01/Simple_OPCUA_Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spiro01/Simple_OPCUA_Client/tree/master/SimpleOPC</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.368.53" />
  </ItemGroup>

</Project>
