<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>esame_c_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

</Project>
