<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Server</RootNamespace>
        <UserSecretsId>6e4fcfbc-6e2d-431f-b010-a7a023fcb2f7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
	<ItemGroup>
        <PackageReference Include="InfluxDB.Client" Version="4.7.0" />
        <PackageReference Include="InfluxDB.Client.Core" Version="4.7.0" />
        <PackageReference Include="InfluxDB.Client.Linq" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AMQP\AMQP.csproj" />
      <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Mqtt\Mqtt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ApplicationCore\obj\ApplicationCore.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ApplicationCore\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ApplicationCore\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RabbitMq\" />
      <Folder Include="Topics\" />
    </ItemGroup>

</Project>
