%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\05-DisplayLcd.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6A9 6A9 6F 2 1
text2 CODE 0 718 718 E1 2 1
text3 CODE 0 496 496 3A 2 1
text4 CODE 0 554 554 44 2 1
text5 CODE 0 642 642 67 2 1
text6 CODE 0 4D0 4D0 42 2 1
text7 CODE 0 461 461 35 2 1
text8 CODE 0 598 598 45 2 1
text9 CODE 0 5DD 5DD 65 2 1
text10 CODE 0 411 411 D 2 1
text11 CODE 0 41E 41E 21 2 1
text12 CODE 0 43F 43F 22 2 1
maintext CODE 0 512 512 42 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 41 1 1
bssBANK0 BANK0 1 61 61 1 1 1
strings STRING 0 3 3 26 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-410 2
CONST 800-1FFF 2
ENTRY 29-410 2
ENTRY 800-1FFF 2
CODE 29-410 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-410 2
STRCODE 800-1FFF 2
STRING 29-410 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05-DisplayLcd.X.production.o
7F9 cinit CODE >441:C:\Users\Spiro\AppData\Local\Temp\xcAsdis.s
7F9 cinit CODE >444:C:\Users\Spiro\AppData\Local\Temp\xcAsdis.s
7F9 cinit CODE >455:C:\Users\Spiro\AppData\Local\Temp\xcAsdis.s
7FA cinit CODE >456:C:\Users\Spiro\AppData\Local\Temp\xcAsdis.s
7FB cinit CODE >457:C:\Users\Spiro\AppData\Local\Temp\xcAsdis.s
7FC cinit CODE >463:C:\Users\Spiro\AppData\Local\Temp\xcAsdis.s
7FC cinit CODE >465:C:\Users\Spiro\AppData\Local\Temp\xcAsdis.s
7FD cinit CODE >466:C:\Users\Spiro\AppData\Local\Temp\xcAsdis.s
43F text12 CODE >17:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
440 text12 CODE >19:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
448 text12 CODE >20:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
44B text12 CODE >22:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
451 text12 CODE >23:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
452 text12 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
458 text12 CODE >26:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
459 text12 CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
45F text12 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
460 text12 CODE >30:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
41E text11 CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
41F text11 CODE >33:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
422 text11 CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
426 text11 CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
429 text11 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
42F text11 CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
432 text11 CODE >40:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
43B text11 CODE >41:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
43E text11 CODE >42:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
411 text10 CODE >67:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
411 text10 CODE >69:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
417 text10 CODE >70:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
41D text10 CODE >71:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5DD text9 CODE >44:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5DD text9 CODE >45:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5E0 text9 CODE >46:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5E4 text9 CODE >47:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5EA text9 CODE >48:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5F3 text9 CODE >49:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5F9 text9 CODE >50:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
602 text9 CODE >51:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
608 text9 CODE >52:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
611 text9 CODE >53:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
617 text9 CODE >55:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
61D text9 CODE >57:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
623 text9 CODE >58:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
629 text9 CODE >60:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
62F text9 CODE >61:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
635 text9 CODE >63:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
63B text9 CODE >64:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
641 text9 CODE >65:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
598 text8 CODE >73:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
599 text8 CODE >76:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
59E text8 CODE >77:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5A1 text8 CODE >78:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5A4 text8 CODE >78:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5A7 text8 CODE >78:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5AB text8 CODE >79:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5AE text8 CODE >80:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5B4 text8 CODE >81:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5BA text8 CODE >82:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5C0 text8 CODE >83:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5C3 text8 CODE >84:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5C6 text8 CODE >84:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5C9 text8 CODE >84:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5CD text8 CODE >85:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5D0 text8 CODE >86:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5D6 text8 CODE >87:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
5DC text8 CODE >89:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
461 text7 CODE >91:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
462 text7 CODE >93:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
465 text7 CODE >94:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
468 text7 CODE >96:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
46B text7 CODE >98:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
46E text7 CODE >98:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
471 text7 CODE >98:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
479 text7 CODE >99:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
47C text7 CODE >100:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
481 text7 CODE >101:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
484 text7 CODE >102:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
48A text7 CODE >103:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
48D text7 CODE >104:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
492 text7 CODE >105:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
495 text7 CODE >106:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
4D0 text6 CODE >108:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
4D0 text6 CODE >110:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
4D3 text6 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
4D8 text6 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
4F1 text6 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
4FA text6 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
50D text6 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
511 text6 CODE >112:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
642 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
642 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
643 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
647 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
652 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
655 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
657 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
663 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
665 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
666 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
667 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
671 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
675 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
676 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
682 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
686 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
689 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
692 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
694 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A2 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A4 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A8 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
554 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
554 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
556 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
560 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
564 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
566 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
573 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
575 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
577 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
582 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
585 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
586 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
587 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
593 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
597 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
496 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
496 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4AA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4AE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4BB text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4BE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4BF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4C3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4C5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4CB text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4CF text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
718 text2 CODE >124:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
718 text2 CODE >126:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
71E text2 CODE >128:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
720 text2 CODE >130:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
727 text2 CODE >132:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
736 text2 CODE >132:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
73D text2 CODE >135:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
755 text2 CODE >135:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
759 text2 CODE >136:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
76C text2 CODE >134:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
772 text2 CODE >139:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
777 text2 CODE >140:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
77F text2 CODE >140:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
783 text2 CODE >142:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
788 text2 CODE >144:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
78B text2 CODE >145:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
79F text2 CODE >146:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7B0 text2 CODE >147:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7C1 text2 CODE >148:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7C3 text2 CODE >148:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7DC text2 CODE >148:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7E0 text2 CODE >148:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7E4 text2 CODE >150:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7EC text2 CODE >151:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7EE text2 CODE >152:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7EF text2 CODE >155:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
7F8 text2 CODE >157:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/lcd.h
6A9 text1 CODE >18:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6A9 text1 CODE >19:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6AF text1 CODE >20:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6B3 text1 CODE >23:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6B4 text1 CODE >24:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6B9 text1 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6BD text1 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6C0 text1 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6C7 text1 CODE >26:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6D0 text1 CODE >27:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6D1 text1 CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6D5 text1 CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6D8 text1 CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6DF text1 CODE >30:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6E9 text1 CODE >31:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6EC text1 CODE >31:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6EF text1 CODE >31:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6FD text1 CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
6FE text1 CODE >33:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
700 text1 CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
700 text1 CODE >36:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
702 text1 CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
708 text1 CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
70C text1 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
712 text1 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
716 text1 CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
717 text1 CODE >41:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X/numpad.h
512 maintext CODE >22:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
512 maintext CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
517 maintext CODE >27:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
51F maintext CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
528 maintext CODE >33:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
530 maintext CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
535 maintext CODE >35:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
53A maintext CODE >36:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
542 maintext CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Numpad_Read@currentKeyVal 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init BBA 0 CODE 0 text9 dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Port 87E 0 CODE 0 text12 dist/default/production\05-DisplayLcd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Write_Int@n1 56 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Init C84 0 CODE 0 text9 dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Port 8C2 0 CODE 0 text12 dist/default/production\05-DisplayLcd.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Numpad_Read D52 0 CODE 0 text1 dist/default/production\05-DisplayLcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
_main A24 0 CODE 0 maintext dist/default/production\05-DisplayLcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Write_Char 8C2 0 CODE 0 text7 dist/default/production\05-DisplayLcd.X.production.o
start 0 0 CODE 0 init C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
Numpad_Read@currentKey 73 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 92C 0 CODE 0 text7 dist/default/production\05-DisplayLcd.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__end_of___awdiv D52 0 CODE 0 text5 dist/default/production\05-DisplayLcd.X.production.o
__end_of___lwdiv B30 0 CODE 0 text4 dist/default/production\05-DisplayLcd.X.production.o
__end_of___lwmod 9A0 0 CODE 0 text3 dist/default/production\05-DisplayLcd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
___stacklo 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\05-DisplayLcd.X.production.o
__end_of_keypad 3E 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Write_String 9A0 0 CODE 0 text6 dist/default/production\05-DisplayLcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Int@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Int@n 58 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Int@t 5A 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
Numpad_Read@colScan 74 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Numpad_Read E30 0 CODE 0 text1 dist/default/production\05-DisplayLcd.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd_Write_Int@val 7C 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Write_Int@buffer 23 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Write_String A24 0 CODE 0 text6 dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Clear 83C 0 CODE 0 text10 dist/default/production\05-DisplayLcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Spiro\AppData\Local\Temp\xcAsdis.o
__end_of_Lcd_Cmd 87E 0 CODE 0 text11 dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Write_Int E30 0 CODE 0 text2 dist/default/production\05-DisplayLcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 26 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
__ptext10 822 0 CODE 0 text10 dist/default/production\05-DisplayLcd.X.production.o
__ptext11 83C 0 CODE 0 text11 dist/default/production\05-DisplayLcd.X.production.o
__ptext12 87E 0 CODE 0 text12 dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Clear 822 0 CODE 0 text10 dist/default/production\05-DisplayLcd.X.production.o
___awdiv C84 0 CODE 0 text5 dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Set_Cursor B30 0 CODE 0 text8 dist/default/production\05-DisplayLcd.X.production.o
___lwdiv AA8 0 CODE 0 text4 dist/default/production\05-DisplayLcd.X.production.o
___lwmod 92C 0 CODE 0 text3 dist/default/production\05-DisplayLcd.X.production.o
__pmaintext A24 0 CODE 0 maintext dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Int@isNeg 55 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@read 60 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Set_Cursor BBA 0 CODE 0 text8 dist/default/production\05-DisplayLcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Numpad_Read@oldKeyVal 61 0 BANK0 1 bssBANK0 dist/default/production\05-DisplayLcd.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D52 0 CODE 0 text1 dist/default/production\05-DisplayLcd.X.production.o
__ptext2 E30 0 CODE 0 text2 dist/default/production\05-DisplayLcd.X.production.o
__ptext3 92C 0 CODE 0 text3 dist/default/production\05-DisplayLcd.X.production.o
__ptext4 AA8 0 CODE 0 text4 dist/default/production\05-DisplayLcd.X.production.o
__ptext5 C84 0 CODE 0 text5 dist/default/production\05-DisplayLcd.X.production.o
__ptext6 9A0 0 CODE 0 text6 dist/default/production\05-DisplayLcd.X.production.o
__ptext7 8C2 0 CODE 0 text7 dist/default/production\05-DisplayLcd.X.production.o
__ptext8 B30 0 CODE 0 text8 dist/default/production\05-DisplayLcd.X.production.o
__ptext9 BBA 0 CODE 0 text9 dist/default/production\05-DisplayLcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\05-DisplayLcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Write_Int FF2 0 CODE 0 text2 dist/default/production\05-DisplayLcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main AA8 0 CODE 0 maintext dist/default/production\05-DisplayLcd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 83C 0 CODE 0 text11 dist/default/production\05-DisplayLcd.X.production.o
Numpad_Read@rowScan 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\05-DisplayLcd.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\05-DisplayLcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 6A9 D52 6F 2
text2 0 718 E30 E1 2
text3 0 496 92C 3A 2
text4 0 554 AA8 44 2
text5 0 642 C84 67 2
text6 0 4D0 9A0 42 2
text7 0 461 8C2 35 2
text8 0 598 B30 45 2
text9 0 5DD BBA 65 2
text10 0 411 822 D 2
text11 0 41E 83C 21 2
text12 0 43F 87E 22 2
maintext 0 512 A24 42 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
reset_vec 0 0 0 3 2
strings 0 3 6 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
