___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4A3 0 CODE 0
_Lcd_Write_Char 3F2 0 CODE 0
__end_of___awdiv 5F8 0 CODE 0
__end_of_Lcd_Write_Int 7F9 0 CODE 0
main@read 63 0 BANK0 1
_main 684 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
main@risultato 60 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 591 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Numpad_Read@oldKeyVal 65 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Lcd_Set_Cursor@riga 76 0 COMMON 1
_Lcd_Init 52C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 427 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 3D0 0 CODE 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Numpad_Read 684 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 461 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3A2 0 CODE 0
_keypad 13 0 STRING 0
Lcd_Write_Int@n 58 0 BANK0 1
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 718 0 CODE 0
__end_of_Lcd_Cmd 3D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_keypad 1F 0 STRING 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
Lcd_Write_Int@t 5A 0 BANK0 1
__stringtab 3 0 STRING 0
Numpad_Read@currentKeyVal 73 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
Numpad_Read@currentKey 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4E7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F8 0 CODE 0
_Numpad_Read 5F8 0 CODE 0
__ptext2 718 0 CODE 0
__ptext3 427 0 CODE 0
__ptext4 4A3 0 CODE 0
__ptext5 591 0 CODE 0
__ptext6 461 0 CODE 0
__ptext7 3F2 0 CODE 0
__ptext8 4E7 0 CODE 0
__ptext9 52C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 4E7 0 CODE 0
_Lcd_Cmd 3AF 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
Lcd_Write_Int@i 5C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 427 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___awdiv 591 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4A3 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 52C 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 3AF 0 CODE 0
main@operatore 61 0 BANK0 1
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 65 0 BANK0 1
Lcd_Write_Int@buffer 23 0 BANK0 1
Lcd_Write_Int@isNeg 55 0 BANK0 1
__ptext10 3A2 0 CODE 0
__ptext11 3AF 0 CODE 0
__ptext12 3D0 0 CODE 0
__end_of___lwmod 461 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Int@val 7C 0 COMMON 1
Lcd_Write_Char@a 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
main@selettore 64 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
Numpad_Read@colScan 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3F2 0 CODE 0
_Lcd_Write_Int 718 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
Numpad_Read@rowScan 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 684 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@colonna 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
Lcd_Write_Int@n1 56 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
text2 E30 FF1 CODE E30 0
maintext D08 E2F CODE D08 0
text1 BF0 D07 CODE BF0 0
text5 B22 BEF CODE B22 0
text9 A58 B21 CODE A58 0
text8 9CE A57 CODE 9CE 0
text4 946 9CD CODE 946 0
text6 8C2 945 CODE 8C2 0
text3 84E 8C1 CODE 84E 0
text7 7E4 84D CODE 7E4 0
strings 6 51 STRING 6 0
text12 7A0 7E3 CODE 7A0 0
text11 75E 79F CODE 75E 0
text10 744 75D CODE 744 0
%locals
dist/default/production\05-DisplayLcd.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs2gc.s
682 7F9 0 CODE 0
685 7F9 0 CODE 0
696 7F9 0 CODE 0
697 7FA 0 CODE 0
698 7FB 0 CODE 0
704 7FC 0 CODE 0
706 7FC 0 CODE 0
707 7FD 0 CODE 0
main.c
23 684 0 CODE 0
26 684 0 CODE 0
28 689 0 CODE 0
29 691 0 CODE 0
33 69A 0 CODE 0
36 69A 0 CODE 0
37 6A2 0 CODE 0
37 6A4 0 CODE 0
38 6A8 0 CODE 0
39 6B2 0 CODE 0
40 6C1 0 CODE 0
41 6C9 0 CODE 0
42 6D8 0 CODE 0
43 6DF 0 CODE 0
44 6E4 0 CODE 0
45 6E8 0 CODE 0
47 6EF 0 CODE 0
48 6F5 0 CODE 0
49 6FC 0 CODE 0
50 6FF 0 CODE 0
51 700 0 CODE 0
52 706 0 CODE 0
numpad.c
21 5F8 0 CODE 0
23 5F8 0 CODE 0
24 5FE 0 CODE 0
27 602 0 CODE 0
28 603 0 CODE 0
29 608 0 CODE 0
29 60C 0 CODE 0
29 60F 0 CODE 0
30 616 0 CODE 0
31 61F 0 CODE 0
32 620 0 CODE 0
32 624 0 CODE 0
32 627 0 CODE 0
34 62E 0 CODE 0
35 638 0 CODE 0
35 63B 0 CODE 0
35 63E 0 CODE 0
36 64C 0 CODE 0
37 64D 0 CODE 0
38 64E 0 CODE 0
38 652 0 CODE 0
38 655 0 CODE 0
39 65C 0 CODE 0
37 665 0 CODE 0
41 66A 0 CODE 0
42 66C 0 CODE 0
44 66C 0 CODE 0
45 66E 0 CODE 0
45 674 0 CODE 0
46 678 0 CODE 0
46 67E 0 CODE 0
47 682 0 CODE 0
49 683 0 CODE 0
lcd.c
121 718 0 CODE 0
123 718 0 CODE 0
125 71E 0 CODE 0
126 720 0 CODE 0
128 727 0 CODE 0
128 736 0 CODE 0
131 73D 0 CODE 0
131 755 0 CODE 0
132 759 0 CODE 0
130 76C 0 CODE 0
135 772 0 CODE 0
136 777 0 CODE 0
136 77F 0 CODE 0
138 783 0 CODE 0
140 788 0 CODE 0
141 78B 0 CODE 0
142 79F 0 CODE 0
143 7B0 0 CODE 0
144 7C1 0 CODE 0
144 7C3 0 CODE 0
144 7DC 0 CODE 0
144 7E0 0 CODE 0
146 7E4 0 CODE 0
147 7EC 0 CODE 0
148 7EE 0 CODE 0
151 7EF 0 CODE 0
153 7F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 427 0 CODE 0
12 427 0 CODE 0
13 42D 0 CODE 0
14 42F 0 CODE 0
15 430 0 CODE 0
15 431 0 CODE 0
15 435 0 CODE 0
16 437 0 CODE 0
14 43B 0 CODE 0
19 43F 0 CODE 0
19 441 0 CODE 0
19 445 0 CODE 0
20 449 0 CODE 0
20 44C 0 CODE 0
21 44F 0 CODE 0
21 450 0 CODE 0
21 454 0 CODE 0
22 456 0 CODE 0
24 45C 0 CODE 0
25 460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 4A3 0 CODE 0
13 4A3 0 CODE 0
14 4A5 0 CODE 0
15 4AB 0 CODE 0
16 4AD 0 CODE 0
17 4AE 0 CODE 0
17 4AF 0 CODE 0
17 4B3 0 CODE 0
18 4B5 0 CODE 0
16 4B9 0 CODE 0
21 4BD 0 CODE 0
21 4BE 0 CODE 0
21 4C2 0 CODE 0
22 4C4 0 CODE 0
22 4C6 0 CODE 0
22 4CA 0 CODE 0
23 4CE 0 CODE 0
23 4D1 0 CODE 0
24 4D4 0 CODE 0
26 4D5 0 CODE 0
26 4D6 0 CODE 0
26 4DA 0 CODE 0
27 4DC 0 CODE 0
29 4E2 0 CODE 0
30 4E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 591 0 CODE 0
13 591 0 CODE 0
14 592 0 CODE 0
15 596 0 CODE 0
15 599 0 CODE 0
16 59B 0 CODE 0
18 59D 0 CODE 0
19 5A1 0 CODE 0
19 5A4 0 CODE 0
20 5A6 0 CODE 0
22 5AA 0 CODE 0
23 5AC 0 CODE 0
24 5B2 0 CODE 0
25 5B4 0 CODE 0
26 5B5 0 CODE 0
26 5B6 0 CODE 0
26 5BA 0 CODE 0
27 5BC 0 CODE 0
25 5C0 0 CODE 0
30 5C4 0 CODE 0
30 5C5 0 CODE 0
30 5C9 0 CODE 0
31 5CB 0 CODE 0
31 5CD 0 CODE 0
31 5D1 0 CODE 0
32 5D5 0 CODE 0
32 5D8 0 CODE 0
33 5DB 0 CODE 0
35 5DC 0 CODE 0
35 5DD 0 CODE 0
35 5E1 0 CODE 0
36 5E3 0 CODE 0
38 5E9 0 CODE 0
39 5EE 0 CODE 0
39 5F1 0 CODE 0
40 5F3 0 CODE 0
41 5F7 0 CODE 0
lcd.c
105 461 0 CODE 0
107 461 0 CODE 0
108 464 0 CODE 0
108 469 0 CODE 0
108 482 0 CODE 0
108 48B 0 CODE 0
108 49E 0 CODE 0
109 4A2 0 CODE 0
88 3F2 0 CODE 0
90 3F3 0 CODE 0
91 3F6 0 CODE 0
93 3F9 0 CODE 0
95 3FC 0 CODE 0
95 3FF 0 CODE 0
95 402 0 CODE 0
96 40A 0 CODE 0
97 40D 0 CODE 0
98 412 0 CODE 0
99 415 0 CODE 0
100 41B 0 CODE 0
101 41E 0 CODE 0
102 423 0 CODE 0
103 426 0 CODE 0
70 4E7 0 CODE 0
73 4E8 0 CODE 0
74 4ED 0 CODE 0
75 4F0 0 CODE 0
75 4F3 0 CODE 0
75 4F6 0 CODE 0
76 4FA 0 CODE 0
77 4FD 0 CODE 0
78 503 0 CODE 0
79 509 0 CODE 0
80 50F 0 CODE 0
81 512 0 CODE 0
81 515 0 CODE 0
81 518 0 CODE 0
82 51C 0 CODE 0
83 51F 0 CODE 0
84 525 0 CODE 0
86 52B 0 CODE 0
41 52C 0 CODE 0
42 52C 0 CODE 0
43 52F 0 CODE 0
44 533 0 CODE 0
45 539 0 CODE 0
46 542 0 CODE 0
47 548 0 CODE 0
48 551 0 CODE 0
49 557 0 CODE 0
50 560 0 CODE 0
52 566 0 CODE 0
54 56C 0 CODE 0
55 572 0 CODE 0
57 578 0 CODE 0
58 57E 0 CODE 0
60 584 0 CODE 0
61 58A 0 CODE 0
62 590 0 CODE 0
64 3A2 0 CODE 0
66 3A2 0 CODE 0
67 3A8 0 CODE 0
68 3AE 0 CODE 0
29 3AF 0 CODE 0
30 3B0 0 CODE 0
31 3B3 0 CODE 0
34 3B7 0 CODE 0
35 3BA 0 CODE 0
36 3C0 0 CODE 0
37 3C3 0 CODE 0
38 3CC 0 CODE 0
39 3CF 0 CODE 0
14 3D0 0 CODE 0
16 3D1 0 CODE 0
17 3D9 0 CODE 0
19 3DC 0 CODE 0
20 3E2 0 CODE 0
22 3E3 0 CODE 0
23 3E9 0 CODE 0
25 3EA 0 CODE 0
26 3F0 0 CODE 0
27 3F1 0 CODE 0
