%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\05-DisplayLcd.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5F8 5F8 8C 2 1
text2 CODE 0 718 718 E1 2 1
text3 CODE 0 427 427 3A 2 1
text4 CODE 0 4A3 4A3 44 2 1
text5 CODE 0 591 591 67 2 1
text6 CODE 0 461 461 42 2 1
text7 CODE 0 3F2 3F2 35 2 1
text8 CODE 0 4E7 4E7 45 2 1
text9 CODE 0 52C 52C 65 2 1
text10 CODE 0 3A2 3A2 D 2 1
text11 CODE 0 3AF 3AF 21 2 1
text12 CODE 0 3D0 3D0 22 2 1
maintext CODE 0 684 684 94 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 45 1 1
bssBANK0 BANK0 1 65 65 1 1 1
strings STRING 0 3 3 26 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAs2gc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-3A1 2
CONST 800-1FFF 2
ENTRY 29-3A1 2
ENTRY 800-1FFF 2
CODE 29-3A1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-3A1 2
STRCODE 800-1FFF 2
STRING 29-3A1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\05-DisplayLcd.X.production.o
7F9 cinit CODE >682:C:\Users\User\AppData\Local\Temp\xcAs2gc.s
7F9 cinit CODE >685:C:\Users\User\AppData\Local\Temp\xcAs2gc.s
7F9 cinit CODE >696:C:\Users\User\AppData\Local\Temp\xcAs2gc.s
7FA cinit CODE >697:C:\Users\User\AppData\Local\Temp\xcAs2gc.s
7FB cinit CODE >698:C:\Users\User\AppData\Local\Temp\xcAs2gc.s
7FC cinit CODE >704:C:\Users\User\AppData\Local\Temp\xcAs2gc.s
7FC cinit CODE >706:C:\Users\User\AppData\Local\Temp\xcAs2gc.s
7FD cinit CODE >707:C:\Users\User\AppData\Local\Temp\xcAs2gc.s
3D0 text12 CODE >14:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3D1 text12 CODE >16:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3D9 text12 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3DC text12 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3E2 text12 CODE >20:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3E3 text12 CODE >22:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3E9 text12 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3EA text12 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3F0 text12 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3F1 text12 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3AF text11 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3B0 text11 CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3B3 text11 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3B7 text11 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3BA text11 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3C0 text11 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3C3 text11 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3CC text11 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3CF text11 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3A2 text10 CODE >64:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3A2 text10 CODE >66:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3A8 text10 CODE >67:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3AE text10 CODE >68:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
52C text9 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
52C text9 CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
52F text9 CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
533 text9 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
539 text9 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
542 text9 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
548 text9 CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
551 text9 CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
557 text9 CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
560 text9 CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
566 text9 CODE >52:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
56C text9 CODE >54:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
572 text9 CODE >55:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
578 text9 CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
57E text9 CODE >58:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
584 text9 CODE >60:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
58A text9 CODE >61:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
590 text9 CODE >62:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
4E7 text8 CODE >70:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
4E8 text8 CODE >73:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
4ED text8 CODE >74:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
4F0 text8 CODE >75:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
4F3 text8 CODE >75:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
4F6 text8 CODE >75:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
4FA text8 CODE >76:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
4FD text8 CODE >77:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
503 text8 CODE >78:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
509 text8 CODE >79:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
50F text8 CODE >80:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
512 text8 CODE >81:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
515 text8 CODE >81:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
518 text8 CODE >81:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
51C text8 CODE >82:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
51F text8 CODE >83:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
525 text8 CODE >84:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
52B text8 CODE >86:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3F2 text7 CODE >88:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3F3 text7 CODE >90:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3F6 text7 CODE >91:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3F9 text7 CODE >93:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3FC text7 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
3FF text7 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
402 text7 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
40A text7 CODE >96:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
40D text7 CODE >97:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
412 text7 CODE >98:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
415 text7 CODE >99:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
41B text7 CODE >100:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
41E text7 CODE >101:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
423 text7 CODE >102:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
426 text7 CODE >103:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
461 text6 CODE >105:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
461 text6 CODE >107:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
464 text6 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
469 text6 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
482 text6 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
48B text6 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
49E text6 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
4A2 text6 CODE >109:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
591 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
591 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
592 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
596 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
599 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B2 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BC text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CB text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D5 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DB text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DD text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E1 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E3 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E9 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F3 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F7 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4A3 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A3 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AE text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AF text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B3 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D1 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E2 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
427 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
427 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
42D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
42F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
430 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
431 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
435 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
437 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
441 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
445 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
449 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
450 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
454 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
456 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
460 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
718 text2 CODE >121:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
718 text2 CODE >123:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
71E text2 CODE >125:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
720 text2 CODE >126:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
727 text2 CODE >128:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
736 text2 CODE >128:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
73D text2 CODE >131:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
755 text2 CODE >131:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
759 text2 CODE >132:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
76C text2 CODE >130:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
772 text2 CODE >135:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
777 text2 CODE >136:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
77F text2 CODE >136:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
783 text2 CODE >138:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
788 text2 CODE >140:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
78B text2 CODE >141:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
79F text2 CODE >142:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7B0 text2 CODE >143:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7C1 text2 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7C3 text2 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7DC text2 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7E0 text2 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7E4 text2 CODE >146:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7EC text2 CODE >147:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7EE text2 CODE >148:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7EF text2 CODE >151:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
7F8 text2 CODE >153:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\lcd.c
5F8 text1 CODE >21:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
5F8 text1 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
5FE text1 CODE >24:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
602 text1 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
603 text1 CODE >28:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
608 text1 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
60C text1 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
60F text1 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
616 text1 CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
61F text1 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
620 text1 CODE >32:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
624 text1 CODE >32:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
627 text1 CODE >32:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
62E text1 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
638 text1 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
63B text1 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
63E text1 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
64C text1 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
64D text1 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
64E text1 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
652 text1 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
655 text1 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
65C text1 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
665 text1 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
66A text1 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
66C text1 CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
66C text1 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
66E text1 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
674 text1 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
678 text1 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
67E text1 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
682 text1 CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
683 text1 CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\numpad.c
684 maintext CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
684 maintext CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
689 maintext CODE >28:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
691 maintext CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
69A maintext CODE >33:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
69A maintext CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6A2 maintext CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6A4 maintext CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6A8 maintext CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6B2 maintext CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6C1 maintext CODE >40:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6C9 maintext CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6D8 maintext CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6DF maintext CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6E4 maintext CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6E8 maintext CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6EF maintext CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6F5 maintext CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6FC maintext CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
6FF maintext CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
700 maintext CODE >51:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
706 maintext CODE >52:C:\Users\User\Desktop\CorsoIts\Microcontrollori\05-DisplayLcd.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Numpad_Read@currentKeyVal 73 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init A58 0 CODE 0 text9 dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Port 7A0 0 CODE 0 text12 dist/default/production\05-DisplayLcd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Write_Int@n1 56 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Init B22 0 CODE 0 text9 dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Port 7E4 0 CODE 0 text12 dist/default/production\05-DisplayLcd.X.production.o
main@operatore 61 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Numpad_Read BF0 0 CODE 0 text1 dist/default/production\05-DisplayLcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs2gc.o
_main D08 0 CODE 0 maintext dist/default/production\05-DisplayLcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Write_Char 7E4 0 CODE 0 text7 dist/default/production\05-DisplayLcd.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs2gc.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2gc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2gc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2gc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2gc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2gc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2gc.o
Numpad_Read@currentKey 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 84E 0 CODE 0 text7 dist/default/production\05-DisplayLcd.X.production.o
main@risultato 60 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__end_of___awdiv BF0 0 CODE 0 text5 dist/default/production\05-DisplayLcd.X.production.o
__end_of___lwdiv 9CE 0 CODE 0 text4 dist/default/production\05-DisplayLcd.X.production.o
__end_of___lwmod 8C2 0 CODE 0 text3 dist/default/production\05-DisplayLcd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs2gc.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs2gc.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Set_Cursor@riga 76 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Set_Cursor@colonna 74 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\05-DisplayLcd.X.production.o
__end_of_keypad 3E 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Write_String 8C2 0 CODE 0 text6 dist/default/production\05-DisplayLcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Int@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Int@n 58 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Int@t 5A 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs2gc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
Numpad_Read@colScan 74 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Numpad_Read D08 0 CODE 0 text1 dist/default/production\05-DisplayLcd.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd_Write_Int@val 7C 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Write_Int@buffer 23 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Write_String 946 0 CODE 0 text6 dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Clear 75E 0 CODE 0 text10 dist/default/production\05-DisplayLcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs2gc.o
__end_of_Lcd_Cmd 7A0 0 CODE 0 text11 dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Write_Int E30 0 CODE 0 text2 dist/default/production\05-DisplayLcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 26 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
__ptext10 744 0 CODE 0 text10 dist/default/production\05-DisplayLcd.X.production.o
__ptext11 75E 0 CODE 0 text11 dist/default/production\05-DisplayLcd.X.production.o
__ptext12 7A0 0 CODE 0 text12 dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Clear 744 0 CODE 0 text10 dist/default/production\05-DisplayLcd.X.production.o
___awdiv B22 0 CODE 0 text5 dist/default/production\05-DisplayLcd.X.production.o
_Lcd_Set_Cursor 9CE 0 CODE 0 text8 dist/default/production\05-DisplayLcd.X.production.o
___lwdiv 946 0 CODE 0 text4 dist/default/production\05-DisplayLcd.X.production.o
___lwmod 84E 0 CODE 0 text3 dist/default/production\05-DisplayLcd.X.production.o
__pmaintext D08 0 CODE 0 maintext dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Int@isNeg 55 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@read 63 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@selettore 64 0 BANK0 1 cstackBANK0 dist/default/production\05-DisplayLcd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Set_Cursor A58 0 CODE 0 text8 dist/default/production\05-DisplayLcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Numpad_Read@oldKeyVal 65 0 BANK0 1 bssBANK0 dist/default/production\05-DisplayLcd.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BF0 0 CODE 0 text1 dist/default/production\05-DisplayLcd.X.production.o
__ptext2 E30 0 CODE 0 text2 dist/default/production\05-DisplayLcd.X.production.o
__ptext3 84E 0 CODE 0 text3 dist/default/production\05-DisplayLcd.X.production.o
__ptext4 946 0 CODE 0 text4 dist/default/production\05-DisplayLcd.X.production.o
__ptext5 B22 0 CODE 0 text5 dist/default/production\05-DisplayLcd.X.production.o
__ptext6 8C2 0 CODE 0 text6 dist/default/production\05-DisplayLcd.X.production.o
__ptext7 7E4 0 CODE 0 text7 dist/default/production\05-DisplayLcd.X.production.o
__ptext8 9CE 0 CODE 0 text8 dist/default/production\05-DisplayLcd.X.production.o
__ptext9 A58 0 CODE 0 text9 dist/default/production\05-DisplayLcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\05-DisplayLcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__end_of_Lcd_Write_Int FF2 0 CODE 0 text2 dist/default/production\05-DisplayLcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E30 0 CODE 0 maintext dist/default/production\05-DisplayLcd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\05-DisplayLcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 75E 0 CODE 0 text11 dist/default/production\05-DisplayLcd.X.production.o
Numpad_Read@rowScan 75 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\05-DisplayLcd.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\05-DisplayLcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\05-DisplayLcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 5F8 BF0 8C 2
text2 0 718 E30 E1 2
text3 0 427 84E 3A 2
text4 0 4A3 946 44 2
text5 0 591 B22 67 2
text6 0 461 8C2 42 2
text7 0 3F2 7E4 35 2
text8 0 4E7 9CE 45 2
text9 0 52C A58 65 2
text10 0 3A2 744 D 2
text11 0 3AF 75E 21 2
text12 0 3D0 7A0 22 2
maintext 0 684 D08 94 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
reset_vec 0 0 0 3 2
strings 0 3 6 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
