<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySqlConnector" Version="2.1.9" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.368.58" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectroVamp.ApplicationCore\ElectroVamp.ApplicationCore.csproj" />
    <ProjectReference Include="..\ElectroVamp.Domain\ElectroVamp.Domain.csproj" />
  </ItemGroup>

</Project>
