%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\07-Temperatura.X.production.o
cinit CODE 0 7EF 7EF 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 16 16 23C 2 1
text2 CODE 0 9EF 9EF 24 2 1
text3 CODE 0 252 252 258 2 1
text4 CODE 0 4AA 4AA 345 2 1
text5 CODE 0 A13 A13 27 2 1
text6 CODE 0 CA2 CA2 A2 2 1
text7 CODE 0 D44 D44 B8 2 1
text8 CODE 0 C2A C2A 78 2 1
text9 CODE 0 EE3 EE3 11D 2 1
text10 CODE 0 A9E A9E 3A 2 1
text11 CODE 0 B1A B1A 44 2 1
text12 CODE 0 BC3 BC3 67 2 1
text13 CODE 0 AD8 AD8 42 2 1
text14 CODE 0 A69 A69 35 2 1
text15 CODE 0 B5E B5E 65 2 1
text16 CODE 0 9 9 D 2 1
text17 CODE 0 9AC 9AC 21 2 1
text18 CODE 0 9CD 9CD 22 2 1
text19 CODE 0 A3A A3A 2F 2 1
text20 CODE 0 9A3 9A3 9 2 1
maintext CODE 0 DFC DFC E7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4A 1 1
cstackBANK1 BANK1 1 A0 A0 3B 1 1
bssBANK0 BANK0 1 6A 6A 1 1 1
bssBANK1 BANK1 1 DB DB 8 1 1
strings STRING 0 800 800 29 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAs42g.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM E3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 E3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-8 2
CONST 829-9A2 2
CONST 1000-1FFF 2
ENTRY 3-8 2
ENTRY 829-9A2 2
ENTRY 1000-1FFF 2
CODE 3-8 2
CODE 829-9A2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-8 2
STRCODE 829-9A2 2
STRCODE 1000-1FFF 2
STRING 3-8 2
STRING 829-9A2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\07-Temperatura.X.production.o
7EF cinit CODE >967:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7EF cinit CODE >970:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7EF cinit CODE >990:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F0 cinit CODE >991:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F1 cinit CODE >992:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F2 cinit CODE >995:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F3 cinit CODE >996:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F4 cinit CODE >997:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F5 cinit CODE >998:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F6 cinit CODE >999:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F7 cinit CODE >1000:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F8 cinit CODE >1001:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7F9 cinit CODE >1002:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7FA cinit CODE >1003:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7FB cinit CODE >1004:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7FC cinit CODE >1010:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7FC cinit CODE >1012:C:\Users\User\AppData\Local\Temp\xcAs42g.s
7FD cinit CODE >1013:C:\Users\User\AppData\Local\Temp\xcAs42g.s
9A3 text20 CODE >5:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
9A3 text20 CODE >6:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
9A7 text20 CODE >7:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
9AB text20 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A3A text19 CODE >10:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A3B text19 CODE >11:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A3E text19 CODE >13:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A44 text19 CODE >15:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A47 text19 CODE >15:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A4A text19 CODE >15:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A4C text19 CODE >15:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A51 text19 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A5A text19 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A5D text19 CODE >21:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A61 text19 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A62 text19 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
A68 text19 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
9CD text18 CODE >14:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9CE text18 CODE >16:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9D6 text18 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9D9 text18 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9DF text18 CODE >20:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9E0 text18 CODE >22:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9E6 text18 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9E7 text18 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9ED text18 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9EE text18 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9AC text17 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9AD text17 CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9B0 text17 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9B4 text17 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9B7 text17 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9BD text17 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9C0 text17 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9C9 text17 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9CC text17 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9 text16 CODE >64:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9 text16 CODE >66:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F text16 CODE >67:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
15 text16 CODE >68:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B5E text15 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B5E text15 CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B61 text15 CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B65 text15 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B6B text15 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B74 text15 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B7A text15 CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B83 text15 CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B89 text15 CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B92 text15 CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B98 text15 CODE >52:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B9E text15 CODE >54:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
BA4 text15 CODE >55:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
BAA text15 CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
BB0 text15 CODE >58:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
BB6 text15 CODE >60:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
BBC text15 CODE >61:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
BC2 text15 CODE >62:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A69 text14 CODE >88:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A6A text14 CODE >90:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A6D text14 CODE >91:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A70 text14 CODE >93:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A73 text14 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A76 text14 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A79 text14 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A81 text14 CODE >96:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A84 text14 CODE >97:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A89 text14 CODE >98:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A8C text14 CODE >99:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A92 text14 CODE >100:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A95 text14 CODE >101:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A9A text14 CODE >102:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A9D text14 CODE >103:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
AD8 text13 CODE >105:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
AD8 text13 CODE >107:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
ADB text13 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
AE0 text13 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
AF9 text13 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B02 text13 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B15 text13 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B19 text13 CODE >109:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
BC3 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BC3 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BC4 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BC8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BCB text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BCD text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BCF text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BD3 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BD6 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BD8 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BDC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BDE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BE4 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BE6 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BE7 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BE8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BEC text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BEE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BF2 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BF6 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BF7 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BFB text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BFD text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BFF text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C03 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C07 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C0A text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C0D text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C0E text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C0F text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C13 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C15 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C1B text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C20 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C23 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C25 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C29 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B1A text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B1A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B1C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B22 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B24 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B25 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B26 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B2A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B2C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B30 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B34 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B35 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B39 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B3B text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B3D text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B41 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B45 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B48 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B4B text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B4C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B4D text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B51 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B53 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B59 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
B5D text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
A9E text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
A9E text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AA4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AA6 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AA7 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AA8 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AAC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AAE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AB2 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AB6 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AB8 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
ABC text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AC0 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AC3 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AC6 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AC7 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
ACB text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
ACD text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AD3 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
AD7 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
EE3 text9 CODE >121:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
EE3 text9 CODE >123:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
EEF text9 CODE >125:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
EF1 text9 CODE >126:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
EF8 text9 CODE >128:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F0D text9 CODE >128:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F1A text9 CODE >131:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F32 text9 CODE >131:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F36 text9 CODE >132:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F49 text9 CODE >130:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F4F text9 CODE >135:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F54 text9 CODE >136:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F5C text9 CODE >136:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F60 text9 CODE >138:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F65 text9 CODE >140:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F68 text9 CODE >141:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F88 text9 CODE >142:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FA5 text9 CODE >143:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FC2 text9 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FC6 text9 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FE1 text9 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FE7 text9 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FEB text9 CODE >146:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FF3 text9 CODE >147:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FF5 text9 CODE >148:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FF6 text9 CODE >151:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
FFF text9 CODE >153:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
C2A text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C2A text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C35 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C3E text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C47 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C4D text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C51 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C52 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C5A text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C5C text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C60 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C63 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C68 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C69 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C6F text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C71 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C7A text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C7C text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C81 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C83 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C8A text8 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C8C text8 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C8C text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C91 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C96 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C9B text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C9D text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
C9F text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
CA1 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
D44 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D45 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D4E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D57 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D59 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D5B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D5D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D5E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D66 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D66 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D6A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D6E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D77 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D79 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D7A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D7E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D7F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D85 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D87 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D8E text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D92 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D95 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D99 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D9D text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DA0 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DA1 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DA7 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DA9 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DA9 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DB0 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DB2 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DB4 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DBB text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DC1 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DC5 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DC9 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DD1 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DD3 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DD9 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DDF text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DE9 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DF2 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DF3 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DFB text7 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
CA2 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CA2 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CB2 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CB6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CBE text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CCE text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CD2 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CDA text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CDE text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CE9 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CEF text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
CF5 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D02 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D06 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D11 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D17 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D1D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D2A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D2C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D2E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D30 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D34 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D38 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D3C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D40 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D42 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
D43 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
A13 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A14 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A16 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A1D text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A21 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A23 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A27 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A27 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A28 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A2C text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A2E text5 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A30 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A35 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
A39 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4AA text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4AA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4AF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4B3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4B7 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4B8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4BD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4C2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4CA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4CB text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4CC text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4D4 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4D9 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4DD text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4E1 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4E2 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4E7 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4EC text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4F4 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4F5 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4F6 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4FE text4 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
508 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
511 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
51F text4 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
52C text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
539 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
547 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
54F text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
550 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
552 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
556 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
557 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
559 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
55D text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
55E text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
560 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
563 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
56B text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
56C text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
56E text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
572 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
573 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
575 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
579 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
57A text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
57C text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
57F text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
58D text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
595 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
596 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
598 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
59C text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
59D text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
59F text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5A3 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5A4 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5A6 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5A9 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5B1 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5B2 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5B4 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5B8 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5B9 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5BB text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5BF text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C0 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C2 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C5 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C7 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5CE text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5DC text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5E5 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5E6 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5E8 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5EC text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5ED text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5EF text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5F3 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5F4 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5F6 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5F9 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
607 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
610 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
611 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
613 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
617 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
618 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
61A text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
61E text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
61F text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
621 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
624 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
626 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
62D text4 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
63B text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
644 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
645 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
647 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
64B text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
64C text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
64E text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
652 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
653 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
655 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
658 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
666 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
66F text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
670 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
672 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
676 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
677 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
679 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
67D text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
67E text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
680 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
683 text4 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
691 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
69A text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
69B text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
69D text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6A1 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6A2 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6A4 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6A8 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6A9 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6AB text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6AE text4 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6BC text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6C3 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6C9 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6CE text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6CF text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6D1 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6D5 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6D6 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6D8 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6DC text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6DD text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6DF text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6E2 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6EB text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6F1 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6F6 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6F7 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6F9 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6FD text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6FE text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
700 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
704 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
705 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
707 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
70A text4 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
70C text4 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
713 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
71C text4 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
720 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
721 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
723 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
72A text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
72E text4 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
72F text4 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
731 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
738 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
73A text4 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
73E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
742 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
743 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
747 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
757 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
75B text4 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
75D text4 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
75E text4 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
75E text4 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
763 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
768 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
76B text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
76F text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
773 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
776 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
77A text4 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
793 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
795 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
799 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
79E text4 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7A2 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7A6 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7B0 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7B1 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7B8 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7BC text4 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7C0 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7CA text4 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7CB text4 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7CC text4 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7D0 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7D8 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7DC text4 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7DD text4 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7DF text4 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7E2 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7E2 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7E6 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7EE text4 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
252 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
252 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
257 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
25B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
25F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
260 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
265 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
26A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
272 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
273 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
274 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
275 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
27D text3 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
280 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
282 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
286 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
287 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
28B text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
28F text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
290 text3 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
295 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
29A text3 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2A2 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2A3 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2A4 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2A5 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2AD text3 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2AD text3 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2AF text3 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2B3 text3 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2B7 text3 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2BB text3 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2BD text3 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2BF text3 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2C1 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2C3 text3 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2C5 text3 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2C7 text3 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2C9 text3 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2CB text3 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2CD text3 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2CF text3 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2D1 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2D3 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2D5 text3 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2D7 text3 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2D9 text3 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2DA text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2E2 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2E9 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2ED text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2F1 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2F7 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
2FE text3 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
306 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
308 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
309 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
309 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
30D text3 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
30F text3 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
313 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
314 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
316 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
31A text3 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
31B text3 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
324 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
328 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
32C text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
330 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
330 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
334 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
339 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
342 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
345 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
346 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
348 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
34C text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
34D text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
34F text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
353 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
354 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
356 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
359 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
35D text3 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
361 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
363 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
367 text3 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
368 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
36A text3 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
36E text3 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
36F text3 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
378 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
37D text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
383 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
387 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38B text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38F text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
393 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3A6 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3AC text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3B2 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3BA text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C0 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C6 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D1 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D5 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D7 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DC text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DF text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E3 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E7 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3EB text3 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3EE text3 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3F2 text3 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3F6 text3 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3F9 text3 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3F9 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3FD text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
406 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
40F text3 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
411 text3 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
418 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41C text3 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41D text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41D text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
421 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
423 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
424 text3 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
426 text3 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
42B text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
42D text3 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
431 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
432 text3 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
436 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
43C text3 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
43E text3 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
43F text3 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
43F text3 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
444 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
449 text3 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
44C text3 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
450 text3 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
454 text3 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
457 text3 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45B text3 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
474 text3 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
479 text3 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47D text3 CODE >211:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47D text3 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
487 text3 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
48F text3 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
494 text3 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
495 text3 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
499 text3 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
49A text3 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
49B text3 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
49F text3 CODE >231:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
49F text3 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A1 text3 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A4 text3 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A8 text3 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A9 text3 CODE >235:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A9 text3 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
9EF text2 CODE >242:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
9EF text2 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
9F3 text2 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
A12 text2 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
16 text1 CODE >4:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
16 text1 CODE >7:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
55 text1 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
92 text1 CODE >9:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
BF text1 CODE >10:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
182 text1 CODE >12:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
19D text1 CODE >13:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
1DC text1 CODE >14:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
1DC text1 CODE >15:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
1FA text1 CODE >16:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
239 text1 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
239 text1 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
251 text1 CODE >21:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\PID.c
DFC maintext CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
DFC maintext CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E00 maintext CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E04 maintext CODE >33:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E08 maintext CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E0A maintext CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E0C maintext CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E11 maintext CODE >40:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E16 maintext CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E19 maintext CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E1C maintext CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E1C maintext CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E28 maintext CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E2A maintext CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E2E maintext CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E33 maintext CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E85 maintext CODE >51:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E8A maintext CODE >52:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
E90 maintext CODE >53:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
ED0 maintext CODE >54:C:\Users\User\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 16BC 0 CODE 0 text15 dist/default/production\07-Temperatura.X.production.o
_Lcd_Port 139A 0 CODE 0 text18 dist/default/production\07-Temperatura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Write_Int@n1 D3 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Init 1786 0 CODE 0 text15 dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Port 13DE 0 CODE 0 text18 dist/default/production\07-Temperatura.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs42g.o
_main 1BF8 0 CODE 0 maintext dist/default/production\07-Temperatura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_Lcd_Write_Char 14D2 0 CODE 0 text14 dist/default/production\07-Temperatura.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs42g.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Adc_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
pid_controller@control 5E 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs42g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs42g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs42g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs42g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs42g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs42g.o
__end_ofSevenSeg_Write@displayPattern 104C 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Adc_Init 1346 0 CODE 0 text20 dist/default/production\07-Temperatura.X.production.o
_Adc_Read 1474 0 CODE 0 text19 dist/default/production\07-Temperatura.X.production.o
pid_controller@setpoint A0 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 153C 0 CODE 0 text14 dist/default/production\07-Temperatura.X.production.o
__end_of_Adc_Init 1358 0 CODE 0 text20 dist/default/production\07-Temperatura.X.production.o
__end_of_Adc_Read 14D2 0 CODE 0 text19 dist/default/production\07-Temperatura.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__end_of__Umul8_16 1474 0 CODE 0 text5 dist/default/production\07-Temperatura.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__end_of___flge 1A88 0 CODE 0 text6 dist/default/production\07-Temperatura.X.production.o
main@val 68 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__end_of___awdiv 1854 0 CODE 0 text12 dist/default/production\07-Temperatura.X.production.o
__Umul8_16 1426 0 CODE 0 text5 dist/default/production\07-Temperatura.X.production.o
__end_of___fladd 954 0 CODE 0 text3 dist/default/production\07-Temperatura.X.production.o
__end_of___flmul FDE 0 CODE 0 text4 dist/default/production\07-Temperatura.X.production.o
__end_of___flsub 1426 0 CODE 0 text2 dist/default/production\07-Temperatura.X.production.o
__end_of___fltol 1944 0 CODE 0 text8 dist/default/production\07-Temperatura.X.production.o
__end_of___lwdiv 16BC 0 CODE 0 text11 dist/default/production\07-Temperatura.X.production.o
__end_of___lwmod 15B0 0 CODE 0 text10 dist/default/production\07-Temperatura.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs42g.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs42g.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___fladd@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___fladd@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flsub@a 4E 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flsub@b 52 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\07-Temperatura.X.production.o
__end_of_keypad 1038 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
pid_controller@kd B0 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
pid_controller@ki AC 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
pid_controller@kp A8 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
_Lcd_Write_String 15B0 0 CODE 0 text13 dist/default/production\07-Temperatura.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Int@i D9 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Int@n D5 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Int@t D7 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs42g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
?_Adc_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
pid_controller@control_max B8 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
pid_controller@control_min B4 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd_Write_Int@val 44 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flge 1944 0 CODE 0 text6 dist/default/production\07-Temperatura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__S0 1000 0 ABS 0 - -
__S1 E3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Write_Int@buffer A0 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
pid_controller@error 62 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Write_String 1634 0 CODE 0 text13 dist/default/production\07-Temperatura.X.production.o
___xxtofl 1A88 0 CODE 0 text7 dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Clear 2C 0 CODE 0 text16 dist/default/production\07-Temperatura.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs42g.o
__end_of___xxtofl 1BF8 0 CODE 0 text7 dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Cmd 139A 0 CODE 0 text17 dist/default/production\07-Temperatura.X.production.o
_Lcd_Write_Int 1DC6 0 CODE 0 text9 dist/default/production\07-Temperatura.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_keypad 1020 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
___fladd@signs 4A 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__ptext10 153C 0 CODE 0 text10 dist/default/production\07-Temperatura.X.production.o
__ptext11 1634 0 CODE 0 text11 dist/default/production\07-Temperatura.X.production.o
__ptext12 1786 0 CODE 0 text12 dist/default/production\07-Temperatura.X.production.o
__ptext13 15B0 0 CODE 0 text13 dist/default/production\07-Temperatura.X.production.o
__ptext14 14D2 0 CODE 0 text14 dist/default/production\07-Temperatura.X.production.o
__ptext15 16BC 0 CODE 0 text15 dist/default/production\07-Temperatura.X.production.o
__ptext16 12 0 CODE 0 text16 dist/default/production\07-Temperatura.X.production.o
__ptext17 1358 0 CODE 0 text17 dist/default/production\07-Temperatura.X.production.o
__ptext18 139A 0 CODE 0 text18 dist/default/production\07-Temperatura.X.production.o
__ptext19 1474 0 CODE 0 text19 dist/default/production\07-Temperatura.X.production.o
__ptext20 1346 0 CODE 0 text20 dist/default/production\07-Temperatura.X.production.o
_Lcd_Clear 12 0 CODE 0 text16 dist/default/production\07-Temperatura.X.production.o
___awdiv 1786 0 CODE 0 text12 dist/default/production\07-Temperatura.X.production.o
___fladd 4A4 0 CODE 0 text3 dist/default/production\07-Temperatura.X.production.o
___flmul 954 0 CODE 0 text4 dist/default/production\07-Temperatura.X.production.o
___flsub 13DE 0 CODE 0 text2 dist/default/production\07-Temperatura.X.production.o
___fltol 1854 0 CODE 0 text8 dist/default/production\07-Temperatura.X.production.o
___lwdiv 1634 0 CODE 0 text11 dist/default/production\07-Temperatura.X.production.o
___lwmod 153C 0 CODE 0 text10 dist/default/production\07-Temperatura.X.production.o
__pmaintext 1BF8 0 CODE 0 maintext dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Int@isNeg D2 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
pid_controller@integral DB 0 BANK1 1 bssBANK1 dist/default/production\07-Temperatura.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
pid_controller@process_variable A4 0 BANK1 1 cstackBANK1 dist/default/production\07-Temperatura.X.production.o
___fladd@grs 4D 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
pid_controller@previous_error DF 0 BANK1 1 bssBANK1 dist/default/production\07-Temperatura.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 43 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\07-Temperatura.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
Numpad_Read@oldKeyVal 6A 0 BANK0 1 bssBANK0 dist/default/production\07-Temperatura.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
?___fladd 3A 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?___flsub 4E 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 2C 0 CODE 0 text1 dist/default/production\07-Temperatura.X.production.o
__ptext2 13DE 0 CODE 0 text2 dist/default/production\07-Temperatura.X.production.o
__ptext3 4A4 0 CODE 0 text3 dist/default/production\07-Temperatura.X.production.o
__ptext4 954 0 CODE 0 text4 dist/default/production\07-Temperatura.X.production.o
__ptext5 1426 0 CODE 0 text5 dist/default/production\07-Temperatura.X.production.o
__ptext6 1944 0 CODE 0 text6 dist/default/production\07-Temperatura.X.production.o
__ptext7 1A88 0 CODE 0 text7 dist/default/production\07-Temperatura.X.production.o
__ptext8 1854 0 CODE 0 text8 dist/default/production\07-Temperatura.X.production.o
__ptext9 1DC6 0 CODE 0 text9 dist/default/production\07-Temperatura.X.production.o
_pid_controller$821 5A 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 4B 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___fladd@bexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___fltol@sign1 42 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
_pid_controller 2C 0 CODE 0 text1 dist/default/production\07-Temperatura.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
SevenSeg_Write@displayPattern 1038 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\07-Temperatura.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Write_Int 2000 0 CODE 0 text9 dist/default/production\07-Temperatura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
pid_controller@derivative 56 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
main@old_val 66 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 1DC6 0 CODE 0 maintext dist/default/production\07-Temperatura.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_pid_controller 4A4 0 CODE 0 text1 dist/default/production\07-Temperatura.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_Lcd_Cmd 1358 0 CODE 0 text17 dist/default/production\07-Temperatura.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\07-Temperatura.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\07-Temperatura.X.production.o
__pbssBANK1 DB 0 BANK1 1 bssBANK1 dist/default/production\07-Temperatura.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 16 2C 23C 2
text2 0 9EF 13DE 24 2
text3 0 252 4A4 258 2
text4 0 4AA 954 345 2
text5 0 A13 1426 27 2
text6 0 CA2 1944 A2 2
text7 0 D44 1A88 B8 2
text8 0 C2A 1854 78 2
text9 0 EE3 1DC6 11D 2
text10 0 A9E 153C 3A 2
text11 0 B1A 1634 44 2
text12 0 BC3 1786 67 2
text13 0 AD8 15B0 42 2
text14 0 A69 14D2 35 2
text15 0 B5E 16BC 65 2
text16 0 9 12 D 2
text17 0 9AC 1358 21 2
text18 0 9CD 139A 22 2
text19 0 A3A 1474 2F 2
text20 0 9A3 1346 9 2
maintext 0 DFC 1BF8 E7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
cstackBANK1 1 A0 A0 43 1
reset_vec 0 0 0 3 2
strings 0 800 1000 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
