[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
[v _Adc_Init Adc_Init `(v  1 e 1 0 ]
"9
[v _Adc_Read Adc_Read `(i  1 e 2 0 ]
"17 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"32
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"44
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"67
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"73
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"91
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"108
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"124
[v _Lcd_Write_Int Lcd_Write_Int `(*.1uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
[v _main main `(v  1 e 1 0 ]
"59
[v _ISR ISR `II(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S42 . 1 `S33 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES42  1 e 1 @8 ]
[s S56 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S60 . 1 `S56 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES60  1 e 1 @9 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"533
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"595
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"738
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"907
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1619
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1681
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"27 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
[v _Duty_cycle Duty_cycle `uc  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@val val `i  1 a 2 76 ]
"38
[v main@err err `ui  1 a 2 74 ]
"45
[v main@temperatura temperatura `uc  1 a 1 73 ]
"36
[v main@old_val old_val `i  1 a 2 71 ]
"57
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 8 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 7 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 50 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 16 ]
[v ___flsub@b b `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 6 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 5 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 4 ]
"13
[v ___fladd@signs signs `uc  1 a 1 3 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S446 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S451 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S454 . 4 `l 1 i 4 0 `d 1 f 4 0 `S446 1 fAsBytes 4 0 `S451 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S454  1 a 4 44 ]
"12
[v ___flmul@grs grs `ul  1 a 4 38 ]
[s S523 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S526 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S523 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S526  1 a 2 48 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 43 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 42 ]
"9
[v ___flmul@sign sign `uc  1 a 1 37 ]
"8
[v ___flmul@b b `d  1 p 4 24 ]
[v ___flmul@a a `d  1 p 4 28 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 3 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"124 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
[v _Lcd_Write_Int Lcd_Write_Int `(*.1uc  1 e 1 0 ]
{
"143
[v Lcd_Write_Int@t t `i  1 a 2 65 ]
"127
[v Lcd_Write_Int@buffer buffer `[50]uc  1 a 50 10 ]
"128
[v Lcd_Write_Int@i i `i  1 a 2 67 ]
"126
[v Lcd_Write_Int@n n `i  1 a 2 63 ]
"131
[v Lcd_Write_Int@n1 n1 `ui  1 a 2 61 ]
"129
[v Lcd_Write_Int@isNeg isNeg `uc  1 a 1 60 ]
"124
[v Lcd_Write_Int@val val `i  1 p 2 5 ]
"156
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"108 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"109
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"108
[v Lcd_Write_String@a a `*.26uc  1 p 2 8 ]
"112
} 0
"91
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"92
[v Lcd_Write_Char@y y `uc  1 a 1 6 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 5 ]
"91
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"93
[v Lcd_Write_Char@a a `uc  1 a 1 7 ]
"106
} 0
"73
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@riga riga `uc  1 a 1 wreg ]
"75
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"73
[v Lcd_Set_Cursor@riga riga `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@colonna colonna `uc  1 p 1 7 ]
"76
[v Lcd_Set_Cursor@riga riga `uc  1 a 1 0 ]
"89
} 0
"44
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"65
} 0
"67
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"71
} 0
"32
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"42
} 0
"17
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"19
[v Lcd_Port@a a `uc  1 a 1 3 ]
"30
} 0
"9 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
[v _Adc_Read Adc_Read `(i  1 e 2 0 ]
{
[v Adc_Read@channel channel `uc  1 a 1 wreg ]
[v Adc_Read@channel channel `uc  1 a 1 wreg ]
[v Adc_Read@channel channel `uc  1 a 1 7 ]
"25
} 0
"4
[v _Adc_Init Adc_Init `(v  1 e 1 0 ]
{
"7
} 0
"59 C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"64
[v ISR@counter counter `uc  1 s 1 counter ]
"81
} 0
