%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\07-Temperatura.X.production.o
cinit CODE 0 F F 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F46 F46 BA 2 1
text2 CODE 0 ECE ECE 78 2 1
text3 CODE 0 C54 C54 24 2 1
text4 CODE 0 35C 35C 260 2 1
text5 CODE 0 17 17 345 2 1
text6 CODE 0 C78 C78 29 2 1
text7 CODE 0 6C1 6C1 E1 2 1
text8 CODE 0 D3A D3A 3A 2 1
text9 CODE 0 DBA DBA 46 2 1
text10 CODE 0 E65 E65 69 2 1
text11 CODE 0 D74 D74 46 2 1
text12 CODE 0 CCB CCB 35 2 1
text13 CODE 0 7A2 7A2 4B 2 1
text14 CODE 0 E00 E00 65 2 1
text15 CODE 0 C04 C04 D 2 1
text16 CODE 0 C11 C11 21 2 1
text17 CODE 0 C32 C32 22 2 1
text18 CODE 0 D00 D00 3A 2 1
text19 CODE 0 BFB BFB 9 2 1
text20 CODE 0 CA1 CA1 2A 2 1
maintext CODE 0 5BC 5BC 105 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 4E 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 6E 6E 1 1 1
strings STRING 0 7ED 7ED 13 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-BFA 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-BFA 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-BFA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-BFA 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-BFA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\07-Temperatura.X.production.o
F cinit CODE >454:C:\Users\Spiro\AppData\Local\Temp\xcAsf28.s
F cinit CODE >457:C:\Users\Spiro\AppData\Local\Temp\xcAsf28.s
F cinit CODE >474:C:\Users\Spiro\AppData\Local\Temp\xcAsf28.s
10 cinit CODE >477:C:\Users\Spiro\AppData\Local\Temp\xcAsf28.s
11 cinit CODE >478:C:\Users\Spiro\AppData\Local\Temp\xcAsf28.s
12 cinit CODE >479:C:\Users\Spiro\AppData\Local\Temp\xcAsf28.s
13 cinit CODE >485:C:\Users\Spiro\AppData\Local\Temp\xcAsf28.s
13 cinit CODE >487:C:\Users\Spiro\AppData\Local\Temp\xcAsf28.s
14 cinit CODE >488:C:\Users\Spiro\AppData\Local\Temp\xcAsf28.s
4 intentry CODE >59:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CA1 text20 CODE >59:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CA1 text20 CODE >61:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CA5 text20 CODE >62:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CA9 text20 CODE >63:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CAD text20 CODE >65:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CB1 text20 CODE >67:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CB3 text20 CODE >67:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CB7 text20 CODE >69:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CB8 text20 CODE >71:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CB9 text20 CODE >72:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CBD text20 CODE >74:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CBF text20 CODE >74:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CC3 text20 CODE >76:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
CC4 text20 CODE >81:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
BFB text19 CODE >4:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
BFB text19 CODE >5:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
BFF text19 CODE >6:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
C03 text19 CODE >7:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D00 text18 CODE >9:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D01 text18 CODE >10:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D05 text18 CODE >10:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D08 text18 CODE >10:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D10 text18 CODE >12:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D16 text18 CODE >14:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D19 text18 CODE >14:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D1C text18 CODE >14:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D1E text18 CODE >14:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D23 text18 CODE >16:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D2B text18 CODE >18:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D2E text18 CODE >20:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D32 text18 CODE >22:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D33 text18 CODE >24:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
D39 text18 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/Adc.h
C32 text17 CODE >17:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C33 text17 CODE >19:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C3B text17 CODE >20:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C3E text17 CODE >22:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C44 text17 CODE >23:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C45 text17 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C4B text17 CODE >26:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C4C text17 CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C52 text17 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C53 text17 CODE >30:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C11 text16 CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C12 text16 CODE >33:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C15 text16 CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C19 text16 CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C1C text16 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C22 text16 CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C25 text16 CODE >40:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C2E text16 CODE >41:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C31 text16 CODE >42:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C04 text15 CODE >67:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C04 text15 CODE >69:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C0A text15 CODE >70:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C10 text15 CODE >71:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E00 text14 CODE >44:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E00 text14 CODE >45:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E03 text14 CODE >46:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E07 text14 CODE >47:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E0D text14 CODE >48:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E16 text14 CODE >49:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E1C text14 CODE >50:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E25 text14 CODE >51:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E2B text14 CODE >52:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E34 text14 CODE >53:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E3A text14 CODE >55:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E40 text14 CODE >57:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E46 text14 CODE >58:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E4C text14 CODE >60:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E52 text14 CODE >61:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E58 text14 CODE >63:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E5E text14 CODE >64:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E64 text14 CODE >65:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7A2 text13 CODE >73:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7A5 text13 CODE >76:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7AA text13 CODE >77:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7AD text13 CODE >78:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7B0 text13 CODE >78:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7B3 text13 CODE >78:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7B7 text13 CODE >79:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7BA text13 CODE >80:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7C0 text13 CODE >81:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7C8 text13 CODE >82:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7CE text13 CODE >83:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7D1 text13 CODE >84:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7D4 text13 CODE >84:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7D7 text13 CODE >84:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7DB text13 CODE >85:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7DE text13 CODE >86:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7E4 text13 CODE >87:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7EC text13 CODE >89:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CCB text12 CODE >91:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CCC text12 CODE >93:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CCF text12 CODE >94:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CD2 text12 CODE >96:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CD5 text12 CODE >98:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CD8 text12 CODE >98:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CDB text12 CODE >98:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CE3 text12 CODE >99:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CE6 text12 CODE >100:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CEB text12 CODE >101:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CEE text12 CODE >102:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CF4 text12 CODE >103:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CF7 text12 CODE >104:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CFC text12 CODE >105:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
CFF text12 CODE >106:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
D74 text11 CODE >108:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
D74 text11 CODE >110:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
D79 text11 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
D7E text11 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
D99 text11 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
DA2 text11 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
DB5 text11 CODE >111:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
DB9 text11 CODE >112:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
E65 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E65 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E68 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E71 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E73 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E77 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E7C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E80 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E82 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E88 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E8A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E8B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E8C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E90 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E92 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E96 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E9A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E9B text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E9F text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EA1 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EA3 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EA7 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EAB text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EAE text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB1 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB2 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB3 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB7 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB9 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EBF text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC4 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC7 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC9 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
ECD text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DBA text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DBA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DBE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DC4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DC6 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DC7 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DC8 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DCC text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DCE text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DD2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DD6 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DD7 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DDB text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DDD text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DDF text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DE3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DE7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DEA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DED text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DEE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DEF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DF3 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DF5 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DFB text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
DFF text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
D3A text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D3A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D40 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D42 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D43 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D44 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D48 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D4A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D4E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D52 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D54 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D58 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D5C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D5F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D62 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D63 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D67 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D69 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D6F text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
D73 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C1 text7 CODE >124:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
6C1 text7 CODE >126:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
6C7 text7 CODE >128:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
6C9 text7 CODE >129:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
6D0 text7 CODE >131:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
6DF text7 CODE >131:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
6E6 text7 CODE >134:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
6FE text7 CODE >134:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
702 text7 CODE >135:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
715 text7 CODE >133:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
71B text7 CODE >138:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
720 text7 CODE >139:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
728 text7 CODE >139:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
72C text7 CODE >141:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
731 text7 CODE >143:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
734 text7 CODE >144:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
748 text7 CODE >145:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
759 text7 CODE >146:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
76A text7 CODE >147:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
76C text7 CODE >147:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
785 text7 CODE >147:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
789 text7 CODE >147:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
78D text7 CODE >149:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
795 text7 CODE >150:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
797 text7 CODE >151:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
798 text7 CODE >154:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
7A1 text7 CODE >156:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X/lcd.h
C78 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C7B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C7D text6 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C84 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C88 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C8A text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C8E text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C8E text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C8F text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C93 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C95 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C97 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
C9C text6 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
CA0 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
17 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
17 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
37 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
38 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
39 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
41 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
46 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4A text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4E text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4F text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
54 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
59 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
61 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
62 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
63 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6B text5 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
75 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7E text5 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8C text5 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
99 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
A6 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
B4 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
BC text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
BD text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
BF text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C3 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C4 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C6 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CA text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CB text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CD text5 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D0 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D8 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D9 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DB text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DF text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E0 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E2 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E6 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E7 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E9 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EC text5 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FA text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
102 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
103 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
105 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
109 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10A text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10C text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
110 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
111 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
113 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
116 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11E text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11F text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
121 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
125 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
126 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
128 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12C text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12D text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12F text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
132 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
134 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13B text5 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
149 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
152 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
153 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
155 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
159 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15A text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15C text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
160 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
161 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
163 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
166 text5 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
174 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
17D text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
17E text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
180 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
184 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
185 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
187 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18B text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18C text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18E text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
191 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
193 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19A text5 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A8 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B1 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B2 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B4 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B8 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B9 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BB text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BF text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C0 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C2 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C5 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D3 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1DC text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1DD text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1DF text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E3 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E4 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E6 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EA text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EB text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1ED text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F0 text5 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FE text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
207 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
208 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20E text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20F text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
211 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
215 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
216 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
218 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21B text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
229 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
230 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
236 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23B text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23C text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23E text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
242 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
243 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
245 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
249 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24A text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24C text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24F text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
258 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25E text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
263 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
264 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
266 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26A text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26B text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26D text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
271 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
272 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
274 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
277 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
279 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
280 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
289 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28D text5 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28E text5 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
290 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
297 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29B text5 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29C text5 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29E text5 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A5 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A7 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AB text5 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AF text5 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B0 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B4 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C4 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C8 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2CA text5 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2CB text5 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2CB text5 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D0 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D5 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D8 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DC text5 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E0 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E3 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E7 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
300 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
302 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
306 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30B text5 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30F text5 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
313 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31D text5 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31E text5 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
325 text5 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
329 text5 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32D text5 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
337 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
338 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
339 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33D text5 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
345 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
349 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34A text5 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34C text5 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34F text5 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34F text5 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
353 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35B text5 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35C text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
35C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
361 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
365 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
369 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
36A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
36F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
374 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
37C text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
37D text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
37E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
37F text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
387 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38A text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38C text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
390 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
391 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
395 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
399 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
39A text4 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
39F text4 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3A4 text4 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3AC text4 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3AD text4 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3AE text4 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3AF text4 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3B7 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3B7 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3B9 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3BD text4 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C1 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C5 text4 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C7 text4 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C9 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3CB text4 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3CD text4 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3CF text4 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D1 text4 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D3 text4 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D5 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D7 text4 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D9 text4 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DB text4 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DD text4 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DF text4 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E1 text4 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E3 text4 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E4 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3EC text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3F3 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3F7 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3FB text4 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
401 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
408 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
410 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
412 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
413 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
413 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
417 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41B text4 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41F text4 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
420 text4 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
422 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
428 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
429 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
432 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
436 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
438 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
43C text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
43C text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
440 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
445 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
450 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
455 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
456 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
458 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45C text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45D text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45F text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
463 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
464 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
466 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
469 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
46D text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
471 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
473 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
477 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
478 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47A text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47E text4 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47F text4 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
488 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
48D text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
495 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
499 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
49D text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A1 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A5 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4B8 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4BE text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4C4 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4CC text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4D2 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4D8 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4E3 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4E7 text4 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4E9 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4EE text4 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4F1 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4F5 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4F9 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4FD text4 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
500 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
504 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
508 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
50B text4 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
50B text4 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
50F text4 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
518 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
521 text4 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
523 text4 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
52A text4 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
52E text4 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
52F text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
52F text4 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
533 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
535 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
536 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
538 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
53D text4 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
53F text4 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
543 text4 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
544 text4 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
548 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
54E text4 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
550 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
551 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
551 text4 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
556 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
55B text4 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
55E text4 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
562 text4 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
566 text4 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
569 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
56D text4 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
586 text4 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
58B text4 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
58F text4 CODE >211:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
58F text4 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
599 text4 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5A1 text4 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5A6 text4 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5A7 text4 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5AB text4 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5AC text4 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5AD text4 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B1 text4 CODE >231:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B1 text4 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B3 text4 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B6 text4 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5BA text4 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5BB text4 CODE >235:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5BB text4 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
C54 text3 CODE >242:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
C54 text3 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
C58 text3 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
C77 text3 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
ECE text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
ECE text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
ED9 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
EE2 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
EEB text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
EF1 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
EF5 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
EF6 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
EFE text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F00 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F04 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F07 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F0C text2 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F0D text2 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F13 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F15 text2 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F1E text2 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F20 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F25 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F27 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F2E text2 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F30 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F30 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F35 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F3A text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F3F text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F41 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F43 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F45 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F46 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F49 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F52 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F5B text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F5D text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F5F text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F61 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F62 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F6A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F6A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F6E text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F72 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F7B text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F7D text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F7E text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F82 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F83 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F89 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F8B text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F92 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F96 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F99 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F9D text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FA1 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FA4 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FA5 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FAB text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FAD text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FAD text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FB4 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FB6 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FB8 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FBF text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FC5 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FC9 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FCD text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FD5 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FD7 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FDD text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FE3 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FED text1 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FF6 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FF7 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FFF text1 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5BC maintext CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
5BC maintext CODE >30:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
5C1 maintext CODE >31:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
5C6 maintext CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
5C8 maintext CODE >33:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
5CC maintext CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
5CD maintext CODE >35:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
5D0 maintext CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
5D4 maintext CODE >40:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
5E0 maintext CODE >41:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
632 maintext CODE >42:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
634 maintext CODE >43:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
636 maintext CODE >43:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
63A maintext CODE >43:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
63F maintext CODE >44:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
643 maintext CODE >45:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
67C maintext CODE >47:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
681 maintext CODE >48:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
68F maintext CODE >49:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
69E maintext CODE >50:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
6A5 maintext CODE >51:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
6AB maintext CODE >51:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
6AE maintext CODE >51:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
6B1 maintext CODE >51:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\07-Temperatura.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 1C00 0 CODE 0 text14 dist/default/production\07-Temperatura.X.production.o
_Lcd_Port 1864 0 CODE 0 text17 dist/default/production\07-Temperatura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Write_Int@n1 5D 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Init 1CCA 0 CODE 0 text14 dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Port 18A8 0 CODE 0 text17 dist/default/production\07-Temperatura.X.production.o
_Duty_cycle 6E 0 BANK0 1 bssBANK0 dist/default/production\07-Temperatura.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
_main B78 0 CODE 0 maintext dist/default/production\07-Temperatura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_Lcd_Write_Char 1996 0 CODE 0 text12 dist/default/production\07-Temperatura.X.production.o
start 18 0 CODE 0 init C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
___flmul@aexp 4A 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@bexp 4B 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@prod 4C 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@temp 50 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Adc_Read@channel 77 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Adc_Init 17F6 0 CODE 0 text19 dist/default/production\07-Temperatura.X.production.o
_Adc_Read 1A00 0 CODE 0 text18 dist/default/production\07-Temperatura.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1A00 0 CODE 0 text12 dist/default/production\07-Temperatura.X.production.o
__end_of_Adc_Init 1808 0 CODE 0 text19 dist/default/production\07-Temperatura.X.production.o
__end_of_Adc_Read 1A74 0 CODE 0 text18 dist/default/production\07-Temperatura.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__end_of__Umul8_16 1942 0 CODE 0 text6 dist/default/production\07-Temperatura.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
main@err 6A 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
main@val 6C 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__end_of___awdiv 1D9C 0 CODE 0 text10 dist/default/production\07-Temperatura.X.production.o
__Umul8_16 18F0 0 CODE 0 text6 dist/default/production\07-Temperatura.X.production.o
__end_of___fladd B78 0 CODE 0 text4 dist/default/production\07-Temperatura.X.production.o
__end_of___flmul 6B8 0 CODE 0 text5 dist/default/production\07-Temperatura.X.production.o
__end_of___flsub 18F0 0 CODE 0 text3 dist/default/production\07-Temperatura.X.production.o
__end_of___fltol 1E8C 0 CODE 0 text2 dist/default/production\07-Temperatura.X.production.o
__end_of___lwdiv 1C00 0 CODE 0 text9 dist/default/production\07-Temperatura.X.production.o
__end_of___lwmod 1AE8 0 CODE 0 text8 dist/default/production\07-Temperatura.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
___stacklo 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@a 3C 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flmul@b 38 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flsub@a 30 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___flsub@b 34 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
Lcd_Set_Cursor@riga 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
Lcd_Set_Cursor@colonna 77 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\07-Temperatura.X.production.o
_Lcd_Write_String 1AE8 0 CODE 0 text11 dist/default/production\07-Temperatura.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Int@i 63 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Int@n 5F 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Int@t 61 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase FF8 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?_Adc_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
ISR@counter 7A 0 COMMON 1 bssCOMMON dist/default/production\07-Temperatura.X.production.o
___flmul@grs 46 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd_Write_Int@val 25 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1942 0 CODE 0 text20 dist/default/production\07-Temperatura.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Write_Int@buffer 2A 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Write_String 1B74 0 CODE 0 text11 dist/default/production\07-Temperatura.X.production.o
___xxtofl 1E8C 0 CODE 0 text1 dist/default/production\07-Temperatura.X.production.o
__end_of_ISR 1996 0 CODE 0 text20 dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Clear 1822 0 CODE 0 text15 dist/default/production\07-Temperatura.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab FDA 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Spiro\AppData\Local\Temp\xcAsf28.o
__end_of___xxtofl 2000 0 CODE 0 text1 dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Cmd 1864 0 CODE 0 text16 dist/default/production\07-Temperatura.X.production.o
_Lcd_Write_Int D82 0 CODE 0 text7 dist/default/production\07-Temperatura.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fladd@signs 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__ptext10 1CCA 0 CODE 0 text10 dist/default/production\07-Temperatura.X.production.o
__ptext11 1AE8 0 CODE 0 text11 dist/default/production\07-Temperatura.X.production.o
__ptext12 1996 0 CODE 0 text12 dist/default/production\07-Temperatura.X.production.o
__ptext13 F44 0 CODE 0 text13 dist/default/production\07-Temperatura.X.production.o
__ptext14 1C00 0 CODE 0 text14 dist/default/production\07-Temperatura.X.production.o
__ptext15 1808 0 CODE 0 text15 dist/default/production\07-Temperatura.X.production.o
__ptext16 1822 0 CODE 0 text16 dist/default/production\07-Temperatura.X.production.o
__ptext17 1864 0 CODE 0 text17 dist/default/production\07-Temperatura.X.production.o
__ptext18 1A00 0 CODE 0 text18 dist/default/production\07-Temperatura.X.production.o
__ptext19 17F6 0 CODE 0 text19 dist/default/production\07-Temperatura.X.production.o
__ptext20 1942 0 CODE 0 text20 dist/default/production\07-Temperatura.X.production.o
_Lcd_Clear 1808 0 CODE 0 text15 dist/default/production\07-Temperatura.X.production.o
___awdiv 1CCA 0 CODE 0 text10 dist/default/production\07-Temperatura.X.production.o
_Lcd_Set_Cursor F44 0 CODE 0 text13 dist/default/production\07-Temperatura.X.production.o
___fladd 6B8 0 CODE 0 text4 dist/default/production\07-Temperatura.X.production.o
___flmul 2E 0 CODE 0 text5 dist/default/production\07-Temperatura.X.production.o
___flsub 18A8 0 CODE 0 text3 dist/default/production\07-Temperatura.X.production.o
___fltol 1D9C 0 CODE 0 text2 dist/default/production\07-Temperatura.X.production.o
___lwdiv 1B74 0 CODE 0 text9 dist/default/production\07-Temperatura.X.production.o
___lwmod 1A74 0 CODE 0 text8 dist/default/production\07-Temperatura.X.production.o
__pmaintext B78 0 CODE 0 maintext dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Int@isNeg 5C 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___fladd@grs 76 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__end_of__stringtab FFA 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\07-Temperatura.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Set_Cursor FDA 0 CODE 0 text13 dist/default/production\07-Temperatura.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?___flmul 38 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?___flsub 30 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?___fltol 52 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1E8C 0 CODE 0 text1 dist/default/production\07-Temperatura.X.production.o
__ptext2 1D9C 0 CODE 0 text2 dist/default/production\07-Temperatura.X.production.o
__ptext3 18A8 0 CODE 0 text3 dist/default/production\07-Temperatura.X.production.o
__ptext4 6B8 0 CODE 0 text4 dist/default/production\07-Temperatura.X.production.o
__ptext5 2E 0 CODE 0 text5 dist/default/production\07-Temperatura.X.production.o
__ptext6 18F0 0 CODE 0 text6 dist/default/production\07-Temperatura.X.production.o
__ptext7 D82 0 CODE 0 text7 dist/default/production\07-Temperatura.X.production.o
__ptext8 1A74 0 CODE 0 text8 dist/default/production\07-Temperatura.X.production.o
__ptext9 1B74 0 CODE 0 text9 dist/default/production\07-Temperatura.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 74 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
___fladd@bexp 75 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 52 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\07-Temperatura.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
__end_of_Lcd_Write_Int F44 0 CODE 0 text7 dist/default/production\07-Temperatura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@temperatura 69 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
main@old_val 67 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D82 0 CODE 0 maintext dist/default/production\07-Temperatura.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\07-Temperatura.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\07-Temperatura.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\07-Temperatura.X.production.o
_Lcd_Cmd 1822 0 CODE 0 text16 dist/default/production\07-Temperatura.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\07-Temperatura.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\07-Temperatura.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\07-Temperatura.X.production.o
__pstrings FDA 0 STRING 0 strings dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\07-Temperatura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F46 1E8C BA 2
text2 0 ECE 1D9C 78 2
text3 0 C54 18A8 24 2
text6 0 C78 18F0 29 2
text8 0 D3A 1A74 3A 2
text9 0 DBA 1B74 46 2
text10 0 E65 1CCA 69 2
text11 0 D74 1AE8 46 2
text12 0 CCB 1996 35 2
text14 0 E00 1C00 65 2
text15 0 C04 1808 D 2
text16 0 C11 1822 21 2
text17 0 C32 1864 22 2
text18 0 D00 1A00 3A 2
text19 0 BFB 17F6 9 2
text20 0 CA1 1942 2A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7E9 2
reset_vec 0 0 0 3 2
strings 0 7ED FDA 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
