<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Output_Merger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExcel" Version="3.0.13" />
  </ItemGroup>

</Project>
