___aldiv@counter 74 0 COMMON 1
_i 3B 0 BANK0 1
_UART_TxChar 37C 0 CODE 0
__S0 390 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR 339 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2F5 0 CODE 0
_Lcd_Write_Char 268 0 CODE 0
SevenSeg_Write@displayPattern 2AF 0 STRING 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_UART_TxString 317 0 CODE 0
_main 14F 0 CODE 0
___sp 0 0 STACK 2
_dato 40 0 BANK0 1
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv C4 0 CODE 0
main@Clear_Display_UART 2B9 0 STRING 0
pid_controller@previous_error 37 0 BANK0 1
main@numpadSelection 32 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_received 3F 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 22B 0 CODE 0
__end_of__stringtab 2A3 0 STRING 0
__end_ofSevenSeg_Write@displayPattern 2B9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Numpad_Read@oldKeyVal 7A 0 COMMON 1
__end_of_ISR 35B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 1C6 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 29D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_Lcd_Port 317 0 CODE 0
pid_controller@integral 33 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Numpad_Read 14F 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 2D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 268 0 CODE 0
_keypad 2A3 0 STRING 0
Lcd_Write_Char@y 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1C6 0 CODE 0
__end_of_Lcd_Cmd 37C 0 CODE 0
_button 3E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_keypad 2AF 0 STRING 0
end_of_initialization 23 0 CODE 0
___aldiv@sign 75 0 COMMON 1
UART_TxString@i 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 29D 0 STRING 0
Numpad_Read@currentKeyVal 76 0 COMMON 1
_UART_init 22B 0 CODE 0
UART_init@baudrate 28 0 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 29D 0 STRING 0
_UART_TxString 2F5 0 CODE 0
Numpad_Read@currentKey 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 22B 0 CODE 0
_Numpad_Read C4 0 CODE 0
__ptext2 27 0 CODE 0
__ptext3 2F5 0 CODE 0
__ptext4 37C 0 CODE 0
__ptext5 C4 0 CODE 0
__ptext6 2D0 0 CODE 0
__ptext7 268 0 CODE 0
__ptext8 1C6 0 CODE 0
__ptext9 35B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_Lcd_Cmd 35B 0 CODE 0
__end_ofmain@Clear_Display_UART 2BE 0 STRING 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 390 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_TxString@str 77 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_TxChar@ch 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__ptext10 317 0 CODE 0
__ptext11 339 0 CODE 0
__end_ofmain@Led_On_UART 2C3 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
Lcd_Write_Char@a 77 0 COMMON 1
___aldiv@divisor 20 0 BANK0 1
_old_button 3D 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@Led_On_UART 2BE 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
Numpad_Read@colScan 77 0 COMMON 1
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 339 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___aldiv@quotient 76 0 COMMON 1
Numpad_Read@rowScan 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14F 0 CODE 0
__initialization 11 0 CODE 0
__end_of_UART_TxChar 390 0 CODE 0
__stringbase 2A2 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 539 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
strings 53A 59F STRING 53A 0
text6 5A0 71F CODE 5A0 0
%locals
dist/default/production\08-Simulazione.X.production.o
C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
1114 11 0 CODE 0
1117 11 0 CODE 0
1152 11 0 CODE 0
1155 12 0 CODE 0
1156 13 0 CODE 0
1157 14 0 CODE 0
1158 15 0 CODE 0
1159 16 0 CODE 0
1160 17 0 CODE 0
1161 18 0 CODE 0
1162 19 0 CODE 0
1163 1A 0 CODE 0
1164 1B 0 CODE 0
1165 1C 0 CODE 0
1166 1D 0 CODE 0
1167 1E 0 CODE 0
1168 1F 0 CODE 0
1169 20 0 CODE 0
1170 21 0 CODE 0
1171 22 0 CODE 0
1177 23 0 CODE 0
1179 23 0 CODE 0
1180 24 0 CODE 0
../00-Librerie.X/main.c
28 14F 0 CODE 0
29 14F 0 CODE 0
30 15E 0 CODE 0
32 163 0 CODE 0
39 163 0 CODE 0
41 16B 0 CODE 0
43 16C 0 CODE 0
44 172 0 CODE 0
46 173 0 CODE 0
47 179 0 CODE 0
49 17A 0 CODE 0
50 180 0 CODE 0
53 181 0 CODE 0
53 186 0 CODE 0
53 18B 0 CODE 0
53 18E 0 CODE 0
53 191 0 CODE 0
55 194 0 CODE 0
56 197 0 CODE 0
57 19C 0 CODE 0
58 1A8 0 CODE 0
60 1AE 0 CODE 0
62 1B2 0 CODE 0
63 1B7 0 CODE 0
64 1B8 0 CODE 0
65 1BE 0 CODE 0
../00-Librerie.X/UART.c
4 22B 0 CODE 0
6 22B 0 CODE 0
7 233 0 CODE 0
8 237 0 CODE 0
8 240 0 CODE 0
8 246 0 CODE 0
9 264 0 CODE 0
10 265 0 CODE 0
11 266 0 CODE 0
12 267 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 27 0 CODE 0
13 27 0 CODE 0
14 28 0 CODE 0
15 2E 0 CODE 0
15 33 0 CODE 0
15 35 0 CODE 0
15 37 0 CODE 0
16 39 0 CODE 0
17 3B 0 CODE 0
18 3B 0 CODE 0
19 3F 0 CODE 0
19 44 0 CODE 0
19 46 0 CODE 0
19 48 0 CODE 0
20 4A 0 CODE 0
22 4E 0 CODE 0
23 56 0 CODE 0
23 5A 0 CODE 0
24 5E 0 CODE 0
25 60 0 CODE 0
26 61 0 CODE 0
26 63 0 CODE 0
27 6A 0 CODE 0
25 6E 0 CODE 0
30 72 0 CODE 0
30 74 0 CODE 0
31 7B 0 CODE 0
31 7D 0 CODE 0
31 81 0 CODE 0
31 85 0 CODE 0
31 89 0 CODE 0
32 8D 0 CODE 0
32 90 0 CODE 0
32 94 0 CODE 0
32 98 0 CODE 0
33 9B 0 CODE 0
35 9C 0 CODE 0
35 9D 0 CODE 0
35 A3 0 CODE 0
36 A5 0 CODE 0
38 AB 0 CODE 0
39 B0 0 CODE 0
39 B5 0 CODE 0
39 B7 0 CODE 0
39 B9 0 CODE 0
40 BB 0 CODE 0
41 C3 0 CODE 0
../00-Librerie.X/UART.c
23 2F5 0 CODE 0
24 2F6 0 CODE 0
25 2F7 0 CODE 0
26 2F8 0 CODE 0
27 305 0 CODE 0
25 309 0 CODE 0
25 312 0 CODE 0
29 316 0 CODE 0
14 37C 0 CODE 0
15 37D 0 CODE 0
16 383 0 CODE 0
17 384 0 CODE 0
18 389 0 CODE 0
19 38D 0 CODE 0
21 38F 0 CODE 0
../00-Librerie.X/numpad.c
21 C4 0 CODE 0
23 C4 0 CODE 0
24 CA 0 CODE 0
27 CE 0 CODE 0
28 CF 0 CODE 0
29 D4 0 CODE 0
29 D8 0 CODE 0
29 DB 0 CODE 0
30 E2 0 CODE 0
31 EA 0 CODE 0
32 EB 0 CODE 0
32 EF 0 CODE 0
32 F2 0 CODE 0
34 F9 0 CODE 0
35 103 0 CODE 0
35 106 0 CODE 0
35 109 0 CODE 0
36 117 0 CODE 0
37 118 0 CODE 0
38 119 0 CODE 0
38 11D 0 CODE 0
38 120 0 CODE 0
39 127 0 CODE 0
37 130 0 CODE 0
41 135 0 CODE 0
42 137 0 CODE 0
44 137 0 CODE 0
45 139 0 CODE 0
45 13F 0 CODE 0
46 143 0 CODE 0
46 149 0 CODE 0
47 14D 0 CODE 0
49 14E 0 CODE 0
../00-Librerie.X/lcd.c
105 2D0 0 CODE 0
107 2D3 0 CODE 0
108 2D6 0 CODE 0
108 2E5 0 CODE 0
109 2F4 0 CODE 0
88 268 0 CODE 0
90 269 0 CODE 0
91 26C 0 CODE 0
93 26F 0 CODE 0
95 272 0 CODE 0
95 275 0 CODE 0
95 278 0 CODE 0
96 280 0 CODE 0
97 283 0 CODE 0
98 288 0 CODE 0
99 28B 0 CODE 0
100 291 0 CODE 0
101 294 0 CODE 0
102 299 0 CODE 0
103 29C 0 CODE 0
41 1C6 0 CODE 0
42 1C6 0 CODE 0
43 1C9 0 CODE 0
44 1CD 0 CODE 0
45 1D3 0 CODE 0
46 1DC 0 CODE 0
47 1E2 0 CODE 0
48 1EB 0 CODE 0
49 1F1 0 CODE 0
50 1FA 0 CODE 0
52 200 0 CODE 0
54 206 0 CODE 0
55 20C 0 CODE 0
57 212 0 CODE 0
58 218 0 CODE 0
60 21E 0 CODE 0
61 224 0 CODE 0
62 22A 0 CODE 0
29 35B 0 CODE 0
30 35C 0 CODE 0
31 35F 0 CODE 0
34 363 0 CODE 0
35 366 0 CODE 0
36 36C 0 CODE 0
37 36F 0 CODE 0
38 378 0 CODE 0
39 37B 0 CODE 0
14 317 0 CODE 0
16 318 0 CODE 0
17 320 0 CODE 0
19 323 0 CODE 0
20 329 0 CODE 0
22 32A 0 CODE 0
23 330 0 CODE 0
25 331 0 CODE 0
26 337 0 CODE 0
27 338 0 CODE 0
../00-Librerie.X/main.c
72 339 0 CODE 0
73 339 0 CODE 0
74 33F 0 CODE 0
74 347 0 CODE 0
75 34B 0 CODE 0
76 34F 0 CODE 0
77 351 0 CODE 0
80 352 0 CODE 0
72 4 0 CODE 0
