%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\08-Simulazione.X.production.o
cinit CODE 0 11 11 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 22B 22B 3D 2 1
text2 CODE 0 27 27 9D 2 1
text3 CODE 0 2F5 2F5 22 2 1
text4 CODE 0 37C 37C 14 2 1
text5 CODE 0 C4 C4 8B 2 1
text6 CODE 0 2D0 2D0 25 2 1
text7 CODE 0 268 268 35 2 1
text8 CODE 0 1C6 1C6 65 2 1
text9 CODE 0 35B 35B 21 2 1
text10 CODE 0 317 317 22 2 1
text11 CODE 0 339 339 22 2 1
maintext CODE 0 14F 14F 77 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 33 33 F 1 1
strings STRING 0 29D 29D 33 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 390-1FFF 2
ENTRY 3-3 2
ENTRY 390-1FFF 2
CODE 3-3 2
CODE 390-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 390-1FFF 2
STRING 3-3 2
STRING 390-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\08-Simulazione.X.production.o
11 cinit CODE >1114:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
11 cinit CODE >1117:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
11 cinit CODE >1152:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
12 cinit CODE >1155:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
13 cinit CODE >1156:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
14 cinit CODE >1157:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
15 cinit CODE >1158:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
16 cinit CODE >1159:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
17 cinit CODE >1160:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
18 cinit CODE >1161:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
19 cinit CODE >1162:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
1A cinit CODE >1163:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
1B cinit CODE >1164:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
1C cinit CODE >1165:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
1D cinit CODE >1166:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
1E cinit CODE >1167:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
1F cinit CODE >1168:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
20 cinit CODE >1169:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
21 cinit CODE >1170:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
22 cinit CODE >1171:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
23 cinit CODE >1177:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
23 cinit CODE >1179:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
24 cinit CODE >1180:C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.s
4 intentry CODE >72:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
339 text11 CODE >72:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
339 text11 CODE >73:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
33F text11 CODE >74:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
347 text11 CODE >74:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
34B text11 CODE >75:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
34F text11 CODE >76:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
351 text11 CODE >77:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
352 text11 CODE >80:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
317 text10 CODE >14:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
318 text10 CODE >16:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
320 text10 CODE >17:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
323 text10 CODE >19:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
329 text10 CODE >20:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
32A text10 CODE >22:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
330 text10 CODE >23:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
331 text10 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
337 text10 CODE >26:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
338 text10 CODE >27:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
35B text9 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
35C text9 CODE >30:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
35F text9 CODE >31:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
363 text9 CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
366 text9 CODE >35:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
36C text9 CODE >36:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
36F text9 CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
378 text9 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
37B text9 CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1C6 text8 CODE >41:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1C6 text8 CODE >42:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1C9 text8 CODE >43:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1CD text8 CODE >44:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1D3 text8 CODE >45:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1DC text8 CODE >46:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1E2 text8 CODE >47:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1EB text8 CODE >48:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1F1 text8 CODE >49:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1FA text8 CODE >50:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
200 text8 CODE >52:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
206 text8 CODE >54:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
20C text8 CODE >55:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
212 text8 CODE >57:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
218 text8 CODE >58:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
21E text8 CODE >60:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
224 text8 CODE >61:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
22A text8 CODE >62:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
268 text7 CODE >88:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
269 text7 CODE >90:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
26C text7 CODE >91:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
26F text7 CODE >93:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
272 text7 CODE >95:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
275 text7 CODE >95:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
278 text7 CODE >95:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
280 text7 CODE >96:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
283 text7 CODE >97:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
288 text7 CODE >98:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
28B text7 CODE >99:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
291 text7 CODE >100:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
294 text7 CODE >101:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
299 text7 CODE >102:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
29C text7 CODE >103:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
2D0 text6 CODE >105:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
2D3 text6 CODE >107:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
2D6 text6 CODE >108:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
2E5 text6 CODE >108:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
2F4 text6 CODE >109:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
C4 text5 CODE >21:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
C4 text5 CODE >23:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
CA text5 CODE >24:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
CE text5 CODE >27:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
CF text5 CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
D4 text5 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
D8 text5 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
DB text5 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
E2 text5 CODE >30:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
EA text5 CODE >31:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
EB text5 CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
EF text5 CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
F2 text5 CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
F9 text5 CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
103 text5 CODE >35:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
106 text5 CODE >35:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
109 text5 CODE >35:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
117 text5 CODE >36:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
118 text5 CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
119 text5 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
11D text5 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
120 text5 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
127 text5 CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
130 text5 CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
135 text5 CODE >41:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
137 text5 CODE >42:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
137 text5 CODE >44:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
139 text5 CODE >45:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
13F text5 CODE >45:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
143 text5 CODE >46:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
149 text5 CODE >46:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
14D text5 CODE >47:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
14E text5 CODE >49:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
37C text4 CODE >14:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
37D text4 CODE >15:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
383 text4 CODE >16:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
384 text4 CODE >17:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
389 text4 CODE >18:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
38D text4 CODE >19:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
38F text4 CODE >21:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
2F5 text3 CODE >23:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
2F6 text3 CODE >24:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
2F7 text3 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
2F8 text3 CODE >26:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
305 text3 CODE >27:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
309 text3 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
312 text3 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
316 text3 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
27 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
27 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
28 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
33 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
35 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
37 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
39 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
44 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
46 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
48 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
56 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
60 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
61 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
63 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
6A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
6E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
72 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
74 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
81 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
85 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
89 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
8D text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
90 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
94 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
98 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
9B text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
9C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
9D text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
A3 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
A5 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
AB text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
B0 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
B5 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
B7 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
B9 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
BB text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
C3 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
22B text1 CODE >4:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
22B text1 CODE >6:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
233 text1 CODE >7:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
237 text1 CODE >8:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
240 text1 CODE >8:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
246 text1 CODE >8:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
264 text1 CODE >9:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
265 text1 CODE >10:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
266 text1 CODE >11:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
267 text1 CODE >12:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
14F maintext CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
14F maintext CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
15E maintext CODE >30:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
163 maintext CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
163 maintext CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
16B maintext CODE >41:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
16C maintext CODE >43:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
172 maintext CODE >44:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
173 maintext CODE >46:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
179 maintext CODE >47:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
17A maintext CODE >49:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
180 maintext CODE >50:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
181 maintext CODE >53:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
186 maintext CODE >53:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
18B maintext CODE >53:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
18E maintext CODE >53:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
191 maintext CODE >53:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
194 maintext CODE >55:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
197 maintext CODE >56:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
19C maintext CODE >57:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
1A8 maintext CODE >58:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
1AE maintext CODE >60:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
1B2 maintext CODE >62:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
1B7 maintext CODE >63:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
1B8 maintext CODE >64:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
1BE maintext CODE >65:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3B 0 BANK0 1 bssBANK0 dist/default/production\08-Simulazione.X.production.o
UART_TxString@str 77 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
Numpad_Read@currentKeyVal 76 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
__Hspace_0 390 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_UART_TxChar 6F8 0 CODE 0 text4 dist/default/production\08-Simulazione.X.production.o
_Lcd_Init 38C 0 CODE 0 text8 dist/default/production\08-Simulazione.X.production.o
_Lcd_Port 62E 0 CODE 0 text10 dist/default/production\08-Simulazione.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 456 0 CODE 0 text8 dist/default/production\08-Simulazione.X.production.o
__end_of_Lcd_Port 672 0 CODE 0 text10 dist/default/production\08-Simulazione.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Numpad_Read 188 0 CODE 0 text5 dist/default/production\08-Simulazione.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
_dato 40 0 BANK0 1 bssBANK0 dist/default/production\08-Simulazione.X.production.o
_main 29E 0 CODE 0 maintext dist/default/production\08-Simulazione.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_Lcd_Write_Char 4D0 0 CODE 0 text7 dist/default/production\08-Simulazione.X.production.o
start 1C 0 CODE 0 init C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_old_button 3D 0 BANK0 1 bssBANK0 dist/default/production\08-Simulazione.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UART_init@baudrate 28 0 BANK0 1 cstackBANK0 dist/default/production\08-Simulazione.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
__end_ofSevenSeg_Write@displayPattern 572 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\08-Simulazione.X.production.o
Numpad_Read@currentKey 75 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 53A 0 CODE 0 text7 dist/default/production\08-Simulazione.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 188 0 CODE 0 text2 dist/default/production\08-Simulazione.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
___stacklo 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
main@Clear_Display_UART 572 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
UART_TxString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\08-Simulazione.X.production.o
__end_of_keypad 55E 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
___aldiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
main@numpadSelection 32 0 BANK0 1 cstackBANK0 dist/default/production\08-Simulazione.X.production.o
_Lcd_Write_String 5A0 0 CODE 0 text6 dist/default/production\08-Simulazione.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\08-Simulazione.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 544 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
__end_of_UART_TxChar 720 0 CODE 0 text4 dist/default/production\08-Simulazione.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
Numpad_Read@colScan 77 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Numpad_Read 29E 0 CODE 0 text5 dist/default/production\08-Simulazione.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofmain@Led_On_UART 586 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
_UART_TxString 5EA 0 CODE 0 text3 dist/default/production\08-Simulazione.X.production.o
_ISR 672 0 CODE 0 text11 dist/default/production\08-Simulazione.X.production.o
__S0 390 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_button 3E 0 BANK0 1 bssBANK0 dist/default/production\08-Simulazione.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
__end_of_Lcd_Write_String 5EA 0 CODE 0 text6 dist/default/production\08-Simulazione.X.production.o
__end_of_ISR 6B6 0 CODE 0 text11 dist/default/production\08-Simulazione.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 53A 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\08-Simulazione.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\08-Simulazione.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Spiro\AppData\Local\Temp\xcAsj7s.o
__end_of_Lcd_Cmd 6F8 0 CODE 0 text9 dist/default/production\08-Simulazione.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 546 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
main@Led_On_UART 57C 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
__end_ofmain@Clear_Display_UART 57C 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
__ptext10 62E 0 CODE 0 text10 dist/default/production\08-Simulazione.X.production.o
__ptext11 672 0 CODE 0 text11 dist/default/production\08-Simulazione.X.production.o
___aldiv 4E 0 CODE 0 text2 dist/default/production\08-Simulazione.X.production.o
__pmaintext 29E 0 CODE 0 maintext dist/default/production\08-Simulazione.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
pid_controller@integral 33 0 BANK0 1 bssBANK0 dist/default/production\08-Simulazione.X.production.o
_received 3F 0 BANK0 1 bssBANK0 dist/default/production\08-Simulazione.X.production.o
__end_of__stringtab 546 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
pid_controller@previous_error 37 0 BANK0 1 bssBANK0 dist/default/production\08-Simulazione.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\08-Simulazione.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\08-Simulazione.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\08-Simulazione.X.production.o
Numpad_Read@oldKeyVal 7A 0 COMMON 1 bssCOMMON dist/default/production\08-Simulazione.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_TxString 62E 0 CODE 0 text3 dist/default/production\08-Simulazione.X.production.o
__end_of_UART_init 4D0 0 CODE 0 text1 dist/default/production\08-Simulazione.X.production.o
__ptext1 456 0 CODE 0 text1 dist/default/production\08-Simulazione.X.production.o
__ptext2 4E 0 CODE 0 text2 dist/default/production\08-Simulazione.X.production.o
__ptext3 5EA 0 CODE 0 text3 dist/default/production\08-Simulazione.X.production.o
__ptext4 6F8 0 CODE 0 text4 dist/default/production\08-Simulazione.X.production.o
__ptext5 188 0 CODE 0 text5 dist/default/production\08-Simulazione.X.production.o
__ptext6 5A0 0 CODE 0 text6 dist/default/production\08-Simulazione.X.production.o
__ptext7 4D0 0 CODE 0 text7 dist/default/production\08-Simulazione.X.production.o
__ptext8 38C 0 CODE 0 text8 dist/default/production\08-Simulazione.X.production.o
__ptext9 6B6 0 CODE 0 text9 dist/default/production\08-Simulazione.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\08-Simulazione.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SevenSeg_Write@displayPattern 55E 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
_UART_init 456 0 CODE 0 text1 dist/default/production\08-Simulazione.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\08-Simulazione.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
UART_TxChar@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
__end_of_main 38C 0 CODE 0 maintext dist/default/production\08-Simulazione.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\08-Simulazione.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\08-Simulazione.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\08-Simulazione.X.production.o
_Lcd_Cmd 6B6 0 CODE 0 text9 dist/default/production\08-Simulazione.X.production.o
Numpad_Read@rowScan 78 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\08-Simulazione.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\08-Simulazione.X.production.o
__pstrings 53A 0 STRING 0 strings dist/default/production\08-Simulazione.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\08-Simulazione.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2D0 5A0 C0 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 299 2
reset_vec 0 0 0 3 2
strings 0 29D 53A 33 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
