<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="spectre" Version="0.0.1" />
    <PackageReference Include="spectre.console" Version="0.43.0" />
  </ItemGroup>

</Project>
