%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\09-UART.X.production.o
cinit CODE 0 11 11 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 56B 56B 3D 2 1
text2 CODE 0 24C 24C 9D 2 1
text3 CODE 0 16E 16E DE 2 1
text4 CODE 0 68F 68F 22 2 1
text5 CODE 0 6D3 6D3 14 2 1
text6 CODE 0 29 29 145 2 1
text7 CODE 0 5A8 5A8 3C 2 1
text8 CODE 0 49A 49A 46 2 1
text9 CODE 0 3E6 3E6 69 2 1
text10 CODE 0 4E0 4E0 46 2 1
text11 CODE 0 637 637 35 2 1
text12 CODE 0 44F 44F 4B 2 1
text13 CODE 0 378 378 6E 2 1
text14 CODE 0 66C 66C 23 2 1
text15 CODE 0 6B1 6B1 22 2 1
text16 CODE 0 526 526 45 2 1
maintext CODE 0 2E9 2E9 8F 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 48 1 1
cstackBANK1 BANK1 1 B6 B6 1 1 1
cstackBANK3 BANK3 1 190 190 3B 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 68 68 8 1 1
bssBANK1 BANK1 1 A0 A0 16 1 1
strings STRING 0 600 600 37 2 1
clrtext CODE 0 6E7 6E7 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAs1go.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B7-EF 1
RAM 110-16F 1
RAM 1CB-1EF 1
BANK1 B7-EF 1
BANK2 110-16F 1
BANK3 1CB-1EF 1
CONST 3-3 2
CONST 5E4-5FF 2
CONST 6EF-1FFF 2
ENTRY 3-3 2
ENTRY 5E4-5FF 2
ENTRY 6EF-1FFF 2
CODE 3-3 2
CODE 5E4-5FF 2
CODE 6EF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5E4-5FF 2
STRCODE 6EF-1FFF 2
STRING 3-3 2
STRING 5E4-5FF 2
STRING 6EF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\09-UART.X.production.o
11 cinit CODE >1120:C:\Users\User\AppData\Local\Temp\xcAs1go.s
11 cinit CODE >1123:C:\Users\User\AppData\Local\Temp\xcAs1go.s
11 cinit CODE >1182:C:\Users\User\AppData\Local\Temp\xcAs1go.s
12 cinit CODE >1183:C:\Users\User\AppData\Local\Temp\xcAs1go.s
13 cinit CODE >1184:C:\Users\User\AppData\Local\Temp\xcAs1go.s
14 cinit CODE >1187:C:\Users\User\AppData\Local\Temp\xcAs1go.s
15 cinit CODE >1188:C:\Users\User\AppData\Local\Temp\xcAs1go.s
16 cinit CODE >1189:C:\Users\User\AppData\Local\Temp\xcAs1go.s
17 cinit CODE >1190:C:\Users\User\AppData\Local\Temp\xcAs1go.s
18 cinit CODE >1191:C:\Users\User\AppData\Local\Temp\xcAs1go.s
1D cinit CODE >1194:C:\Users\User\AppData\Local\Temp\xcAs1go.s
1E cinit CODE >1195:C:\Users\User\AppData\Local\Temp\xcAs1go.s
1F cinit CODE >1196:C:\Users\User\AppData\Local\Temp\xcAs1go.s
20 cinit CODE >1197:C:\Users\User\AppData\Local\Temp\xcAs1go.s
25 cinit CODE >1203:C:\Users\User\AppData\Local\Temp\xcAs1go.s
25 cinit CODE >1205:C:\Users\User\AppData\Local\Temp\xcAs1go.s
26 cinit CODE >1206:C:\Users\User\AppData\Local\Temp\xcAs1go.s
4 intentry CODE >56:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
526 text16 CODE >56:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
526 text16 CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
52C text16 CODE >58:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
536 text16 CODE >59:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
53A text16 CODE >60:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
53C text16 CODE >61:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
53D text16 CODE >63:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
541 text16 CODE >65:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
545 text16 CODE >65:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
549 text16 CODE >66:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
54A text16 CODE >67:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
54D text16 CODE >67:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
54F text16 CODE >67:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
553 text16 CODE >68:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
555 text16 CODE >68:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
559 text16 CODE >69:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
55B text16 CODE >70:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
55F text16 CODE >73:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
562 text16 CODE >75:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
6B1 text15 CODE >14:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6B2 text15 CODE >16:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6BA text15 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6BD text15 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6C3 text15 CODE >20:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6C4 text15 CODE >22:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6CA text15 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6CB text15 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6D1 text15 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6D2 text15 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
66C text14 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
66F text14 CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
672 text14 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
676 text14 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
679 text14 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
67F text14 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
682 text14 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
68B text14 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
68E text14 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
378 text13 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
378 text13 CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
37B text13 CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
383 text13 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
389 text13 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
393 text13 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
399 text13 CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3A4 text13 CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3AA text13 CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3B5 text13 CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3BB text13 CODE >52:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3C1 text13 CODE >54:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3C7 text13 CODE >55:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3CD text13 CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3D3 text13 CODE >58:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3D9 text13 CODE >60:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3DF text13 CODE >61:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3E5 text13 CODE >62:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
44F text12 CODE >70:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
452 text12 CODE >73:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
457 text12 CODE >74:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
45A text12 CODE >75:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
45D text12 CODE >75:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
460 text12 CODE >75:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
464 text12 CODE >76:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
467 text12 CODE >77:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
46D text12 CODE >78:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
475 text12 CODE >79:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
47B text12 CODE >80:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
47E text12 CODE >81:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
481 text12 CODE >81:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
484 text12 CODE >81:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
488 text12 CODE >82:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
48B text12 CODE >83:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
491 text12 CODE >84:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
499 text12 CODE >86:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
637 text11 CODE >88:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
63A text11 CODE >90:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
63D text11 CODE >91:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
640 text11 CODE >93:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
641 text11 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
644 text11 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
647 text11 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
64F text11 CODE >96:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
652 text11 CODE >97:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
657 text11 CODE >98:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
65A text11 CODE >99:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
660 text11 CODE >100:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
663 text11 CODE >101:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
668 text11 CODE >102:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
66B text11 CODE >103:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
4E0 text10 CODE >105:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
4E0 text10 CODE >107:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
4E5 text10 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
4EA text10 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
505 text10 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
50E text10 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
521 text10 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
525 text10 CODE >109:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3E6 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E9 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3ED text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F4 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F8 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FB text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FD text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
401 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
403 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
409 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40B text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
411 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
413 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
417 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41B text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
420 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
422 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
424 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
428 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42C text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42F text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
432 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
433 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
434 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
438 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43A text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
440 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
445 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
448 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44E text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
49A text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A7 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A8 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B6 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B7 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BB text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BD text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C3 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C7 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CD text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D3 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D5 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DB text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DF text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A8 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A8 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B3 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CF text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D3 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D7 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DF text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E3 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
29 text6 CODE >121:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
29 text6 CODE >123:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
35 text6 CODE >125:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
37 text6 CODE >126:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3E text6 CODE >128:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
53 text6 CODE >128:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
60 text6 CODE >131:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
84 text6 CODE >131:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
88 text6 CODE >132:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
AB text6 CODE >130:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B1 text6 CODE >135:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B6 text6 CODE >136:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
BE text6 CODE >136:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
C2 text6 CODE >138:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
C7 text6 CODE >140:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
CA text6 CODE >141:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
EA text6 CODE >142:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
107 text6 CODE >143:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
124 text6 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
128 text6 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
14D text6 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
153 text6 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
157 text6 CODE >146:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
15F text6 CODE >147:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
161 text6 CODE >148:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
162 text6 CODE >151:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
16D text6 CODE >153:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6D3 text5 CODE >14:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
6D4 text5 CODE >15:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
6DA text5 CODE >16:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
6DB text5 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
6E0 text5 CODE >18:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
6E4 text5 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
6E6 text5 CODE >21:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
68F text4 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
692 text4 CODE >24:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
693 text4 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
694 text4 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
69F text4 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
6A5 text4 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
6B0 text4 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
16E text3 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
16E text3 CODE >32:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
174 text3 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
176 text3 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
17D text3 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
18C text3 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
193 text3 CODE >40:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1AB text3 CODE >40:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1AF text3 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1C2 text3 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1C8 text3 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1CD text3 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1D5 text3 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1D9 text3 CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1DE text3 CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1E1 text3 CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
1F5 text3 CODE >51:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
206 text3 CODE >52:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
217 text3 CODE >53:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
219 text3 CODE >53:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
232 text3 CODE >53:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
236 text3 CODE >53:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
23A text3 CODE >55:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
242 text3 CODE >56:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
244 text3 CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
245 text3 CODE >59:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
24B text3 CODE >61:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
24C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
24C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
24F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
253 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
258 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
25A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
25C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
25E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
260 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
260 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
264 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
269 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
26B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
26D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
26F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
273 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
27B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
27F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
283 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
285 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
286 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
288 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
28F text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
293 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
297 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
299 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A0 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2A6 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2AA text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2AE text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B2 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B5 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B9 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2BD text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C1 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C2 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2C8 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2CA text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2D0 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2D5 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2DA text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2DC text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2DE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2E0 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2E8 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
56B text1 CODE >4:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
56B text1 CODE >6:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
573 text1 CODE >7:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
577 text1 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
580 text1 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
586 text1 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
5A4 text1 CODE >9:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
5A5 text1 CODE >10:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
5A6 text1 CODE >11:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
5A7 text1 CODE >12:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
2E9 maintext CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
2E9 maintext CODE >28:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
2EF maintext CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
2F3 maintext CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
302 maintext CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
307 maintext CODE >33:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
307 maintext CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
30E maintext CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
31E maintext CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
320 maintext CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
324 maintext CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
32B maintext CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
336 maintext CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
33F maintext CODE >40:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
343 maintext CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
34B maintext CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
34E maintext CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
34F maintext CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
354 maintext CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
35B maintext CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
366 maintext CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
371 maintext CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori\09-UART.X\main.c
6E7 clrtext CODE >1169:C:\Users\User\AppData\Local\Temp\xcAs1go.s
6E7 clrtext CODE >1170:C:\Users\User\AppData\Local\Temp\xcAs1go.s
6E8 clrtext CODE >1171:C:\Users\User\AppData\Local\Temp\xcAs1go.s
6E8 clrtext CODE >1172:C:\Users\User\AppData\Local\Temp\xcAs1go.s
6E9 clrtext CODE >1173:C:\Users\User\AppData\Local\Temp\xcAs1go.s
6EA clrtext CODE >1174:C:\Users\User\AppData\Local\Temp\xcAs1go.s
6EB clrtext CODE >1175:C:\Users\User\AppData\Local\Temp\xcAs1go.s
6EC clrtext CODE >1176:C:\Users\User\AppData\Local\Temp\xcAs1go.s
6ED clrtext CODE >1177:C:\Users\User\AppData\Local\Temp\xcAs1go.s
6EE clrtext CODE >1178:C:\Users\User\AppData\Local\Temp\xcAs1go.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 6C 0 BANK0 1 bssBANK0 dist/default/production\09-UART.X.production.o
UART_TxString@str 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\09-UART.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\09-UART.X.production.o
__Hspace_0 6EF 0 ABS 0 - -
__Hspace_1 1CB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_UART_TxChar DA6 0 CODE 0 text5 dist/default/production\09-UART.X.production.o
_Lcd_Init 6F0 0 CODE 0 text13 dist/default/production\09-UART.X.production.o
_Lcd_Port D62 0 CODE 0 text15 dist/default/production\09-UART.X.production.o
UART_TxInt@i 66 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
UART_TxInt@n 62 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
UART_TxInt@t 64 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Write_Int@n1 1C3 0 BANK3 1 cstackBANK3 dist/default/production\09-UART.X.production.o
__end_of_Lcd_Init 7CC 0 CODE 0 text13 dist/default/production\09-UART.X.production.o
__end_of_Lcd_Port DA6 0 CODE 0 text15 dist/default/production\09-UART.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\09-UART.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\09-UART.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\09-UART.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\09-UART.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\09-UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1go.o
_dato A0 0 BANK1 1 bssBANK1 dist/default/production\09-UART.X.production.o
_main 5D2 0 CODE 0 maintext dist/default/production\09-UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\09-UART.X.production.o
_Lcd_Write_Char C6E 0 CODE 0 text11 dist/default/production\09-UART.X.production.o
start 1C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs1go.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\09-UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UART_init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs1go.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs1go.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs1go.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs1go.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs1go.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs1go.o
__end_ofSevenSeg_Write@displayPattern C4C 0 STRING 0 strings dist/default/production\09-UART.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\09-UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_TxInt 2DC 0 CODE 0 text3 dist/default/production\09-UART.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CD8 0 CODE 0 text11 dist/default/production\09-UART.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\09-UART.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\09-UART.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\09-UART.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\09-UART.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__end_of___aldiv 5D2 0 CODE 0 text2 dist/default/production\09-UART.X.production.o
__end_of___awdiv 89E 0 CODE 0 text9 dist/default/production\09-UART.X.production.o
__end_of___lwdiv 9C0 0 CODE 0 text8 dist/default/production\09-UART.X.production.o
__end_of___lwmod BC8 0 CODE 0 text7 dist/default/production\09-UART.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\09-UART.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\09-UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs1go.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs1go.o
__end_of_UART_TxInt 498 0 CODE 0 text3 dist/default/production\09-UART.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
Lcd_Set_Cursor@riga 23 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
Lcd_Set_Cursor@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
UART_TxString@i 21 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
Lcd_Set_Cursor@colonna 21 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\09-UART.X.production.o
UART_TxInt@isNeg 5F 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__end_of_keypad C38 0 STRING 0 strings dist/default/production\09-UART.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
_Counter 77 0 COMMON 1 bssCOMMON dist/default/production\09-UART.X.production.o
_Lcd_Write_String 9C0 0 CODE 0 text10 dist/default/production\09-UART.X.production.o
clear_ram0 DCE 0 CODE 0 clrtext dist/default/production\09-UART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__pcstackBANK1 B6 0 BANK1 1 cstackBANK1 dist/default/production\09-UART.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\09-UART.X.production.o
Lcd_Write_Int@i 1C9 0 BANK3 1 cstackBANK3 dist/default/production\09-UART.X.production.o
Lcd_Write_Int@n 1C5 0 BANK3 1 cstackBANK3 dist/default/production\09-UART.X.production.o
Lcd_Write_Int@t 1C7 0 BANK3 1 cstackBANK3 dist/default/production\09-UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1go.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C1E 0 STRING 0 strings dist/default/production\09-UART.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__end_of_UART_TxChar DCE 0 CODE 0 text5 dist/default/production\09-UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\09-UART.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\09-UART.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd_Write_Int@val 2A 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString D1E 0 CODE 0 text4 dist/default/production\09-UART.X.production.o
_ISR A4C 0 CODE 0 text16 dist/default/production\09-UART.X.production.o
__S0 6EF 0 ABS 0 - -
__S1 1CB 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Write_Int@buffer 190 0 BANK3 1 cstackBANK3 dist/default/production\09-UART.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\09-UART.X.production.o
_counterFinished 6E 0 BANK0 1 bssBANK0 dist/default/production\09-UART.X.production.o
UART_TxInt@buffer 2D 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__end_of_Lcd_Write_String A4C 0 CODE 0 text10 dist/default/production\09-UART.X.production.o
__end_of_ISR AD6 0 CODE 0 text16 dist/default/production\09-UART.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C00 0 STRING 0 strings dist/default/production\09-UART.X.production.o
Lcd_Write_String@a 23 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
Lcd_Write_String@i 28 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs1go.o
__end_of_Lcd_Cmd D1E 0 CODE 0 text14 dist/default/production\09-UART.X.production.o
_Lcd_Write_Int 52 0 CODE 0 text6 dist/default/production\09-UART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_keypad C20 0 STRING 0 strings dist/default/production\09-UART.X.production.o
__ptext10 9C0 0 CODE 0 text10 dist/default/production\09-UART.X.production.o
__ptext11 C6E 0 CODE 0 text11 dist/default/production\09-UART.X.production.o
__ptext12 89E 0 CODE 0 text12 dist/default/production\09-UART.X.production.o
__ptext13 6F0 0 CODE 0 text13 dist/default/production\09-UART.X.production.o
__ptext14 CD8 0 CODE 0 text14 dist/default/production\09-UART.X.production.o
__ptext15 D62 0 CODE 0 text15 dist/default/production\09-UART.X.production.o
__ptext16 A4C 0 CODE 0 text16 dist/default/production\09-UART.X.production.o
___aldiv 498 0 CODE 0 text2 dist/default/production\09-UART.X.production.o
___awdiv 7CC 0 CODE 0 text9 dist/default/production\09-UART.X.production.o
_Lcd_Set_Cursor 89E 0 CODE 0 text12 dist/default/production\09-UART.X.production.o
___lwdiv 934 0 CODE 0 text8 dist/default/production\09-UART.X.production.o
___lwmod B50 0 CODE 0 text7 dist/default/production\09-UART.X.production.o
__pmaintext 5D2 0 CODE 0 maintext dist/default/production\09-UART.X.production.o
Lcd_Write_Int@isNeg 1C2 0 BANK3 1 cstackBANK3 dist/default/production\09-UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
pid_controller@integral 68 0 BANK0 1 bssBANK0 dist/default/production\09-UART.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
_received 6F 0 BANK0 1 bssBANK0 dist/default/production\09-UART.X.production.o
__end_of__stringtab C20 0 STRING 0 strings dist/default/production\09-UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
pid_controller@previous_error B0 0 BANK1 1 bssBANK1 dist/default/production\09-UART.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\09-UART.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\09-UART.X.production.o
__end_of_Lcd_Set_Cursor 934 0 CODE 0 text12 dist/default/production\09-UART.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@y 25 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
Lcd_Set_Cursor@z 24 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
Numpad_Read@oldKeyVal 79 0 COMMON 1 bssCOMMON dist/default/production\09-UART.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
ISR@interruptCounter B4 0 BANK1 1 bssBANK1 dist/default/production\09-UART.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_TxString D62 0 CODE 0 text4 dist/default/production\09-UART.X.production.o
UART_TxInt@val 28 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__end_of_UART_init B50 0 CODE 0 text1 dist/default/production\09-UART.X.production.o
__ptext1 AD6 0 CODE 0 text1 dist/default/production\09-UART.X.production.o
__ptext2 498 0 CODE 0 text2 dist/default/production\09-UART.X.production.o
__ptext3 2DC 0 CODE 0 text3 dist/default/production\09-UART.X.production.o
__ptext4 D1E 0 CODE 0 text4 dist/default/production\09-UART.X.production.o
__ptext5 DA6 0 CODE 0 text5 dist/default/production\09-UART.X.production.o
__ptext6 52 0 CODE 0 text6 dist/default/production\09-UART.X.production.o
__ptext7 B50 0 CODE 0 text7 dist/default/production\09-UART.X.production.o
__ptext8 934 0 CODE 0 text8 dist/default/production\09-UART.X.production.o
__ptext9 7CC 0 CODE 0 text9 dist/default/production\09-UART.X.production.o
UART_TxInt@n1 60 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SevenSeg_Write@displayPattern C38 0 STRING 0 strings dist/default/production\09-UART.X.production.o
_UART_init AD6 0 CODE 0 text1 dist/default/production\09-UART.X.production.o
_receivedBytes 6D 0 BANK0 1 bssBANK0 dist/default/production\09-UART.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\09-UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 20 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
__end_of_Lcd_Write_Int 2DC 0 CODE 0 text6 dist/default/production\09-UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\09-UART.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
UART_TxChar@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\09-UART.X.production.o
__end_of_main 6F0 0 CODE 0 maintext dist/default/production\09-UART.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\09-UART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\09-UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\09-UART.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\09-UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\09-UART.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\09-UART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\09-UART.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\09-UART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\09-UART.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\09-UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\09-UART.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\09-UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\09-UART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\09-UART.X.production.o
_Lcd_Cmd CD8 0 CODE 0 text14 dist/default/production\09-UART.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\09-UART.X.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\09-UART.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\09-UART.X.production.o
__pstrings C00 0 STRING 0 strings dist/default/production\09-UART.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
Lcd_Write_Char@y 21 0 BANK0 1 cstackBANK0 dist/default/production\09-UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 637 C6E B8 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK3 1 190 190 3B 1
intentry 0 4 8 5E0 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 17 1
strings 0 600 C00 37 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
