%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\04-Tastierino.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 663 663 4A 2 1
text2 CODE 0 6AD 6AD 59 2 1
text3 CODE 0 706 706 67 2 1
text4 CODE 0 76D 76D 8C 2 1
maintext CODE 0 629 629 3A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
bssBANK0 BANK0 1 26 26 1 1 1
strings STRING 0 3 3 12 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAs2bk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-628 2
CONST 800-1FFF 2
ENTRY 15-628 2
ENTRY 800-1FFF 2
CODE 15-628 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-628 2
STRCODE 800-1FFF 2
STRING 15-628 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\04-Tastierino.X.production.o
7F9 cinit CODE >519:C:\Users\User\AppData\Local\Temp\xcAs2bk.s
7F9 cinit CODE >522:C:\Users\User\AppData\Local\Temp\xcAs2bk.s
7F9 cinit CODE >533:C:\Users\User\AppData\Local\Temp\xcAs2bk.s
7FA cinit CODE >534:C:\Users\User\AppData\Local\Temp\xcAs2bk.s
7FB cinit CODE >535:C:\Users\User\AppData\Local\Temp\xcAs2bk.s
7FC cinit CODE >541:C:\Users\User\AppData\Local\Temp\xcAs2bk.s
7FC cinit CODE >543:C:\Users\User\AppData\Local\Temp\xcAs2bk.s
7FD cinit CODE >544:C:\Users\User\AppData\Local\Temp\xcAs2bk.s
76D text4 CODE >21:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
76D text4 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
773 text4 CODE >24:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
777 text4 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
778 text4 CODE >28:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
77D text4 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
781 text4 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
784 text4 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
78B text4 CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
794 text4 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
795 text4 CODE >32:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
799 text4 CODE >32:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
79C text4 CODE >32:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7A3 text4 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7AD text4 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7B0 text4 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7B3 text4 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7C1 text4 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7C2 text4 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7C3 text4 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7C7 text4 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7CA text4 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7D1 text4 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7DA text4 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7DF text4 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7E1 text4 CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7E1 text4 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7E3 text4 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7E9 text4 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7ED text4 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7F3 text4 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7F7 text4 CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
7F8 text4 CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\numpad.c
706 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
706 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
707 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
710 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
712 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
716 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
719 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
721 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
727 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
729 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
731 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
735 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
739 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
740 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
742 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
746 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
750 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
751 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
752 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
756 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
758 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75E text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
763 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
766 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
768 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AD text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AD text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B9 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BD text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C0 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C8 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6CC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D2 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D6 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DC text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E4 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E7 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6EA text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6EB text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6EF text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F1 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F7 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FC text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FF text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
701 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
705 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
663 text1 CODE >4:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
664 text1 CODE >5:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
66A text1 CODE >6:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
66E text1 CODE >9:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
681 text1 CODE >9:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
684 text1 CODE >9:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
686 text1 CODE >9:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
68D text1 CODE >10:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6A0 text1 CODE >10:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6A3 text1 CODE >10:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6A5 text1 CODE >10:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6AC text1 CODE >12:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
629 maintext CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
629 maintext CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
629 maintext CODE >33:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
631 maintext CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
633 maintext CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
637 maintext CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
63D maintext CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
644 maintext CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
64E maintext CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
654 maintext CODE >40:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
657 maintext CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
658 maintext CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
65F maintext CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
Print_Led@value 7D 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
Numpad_Read@currentKeyVal 73 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@operatore 22 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Numpad_Read EDA 0 CODE 0 text4 dist/default/production\04-Tastierino.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs2bk.o
_main C52 0 CODE 0 maintext dist/default/production\04-Tastierino.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs2bk.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2bk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2bk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2bk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2bk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2bk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs2bk.o
Numpad_Read@currentKey 72 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@risultato 21 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__end_of___awdiv EDA 0 CODE 0 text3 dist/default/production\04-Tastierino.X.production.o
__end_of___awmod E0C 0 CODE 0 text2 dist/default/production\04-Tastierino.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs2bk.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs2bk.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\04-Tastierino.X.production.o
__end_of_keypad 2A 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs2bk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
Numpad_Read@colScan 74 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Numpad_Read FF2 0 CODE 0 text4 dist/default/production\04-Tastierino.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs2bk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 12 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
___awdiv E0C 0 CODE 0 text3 dist/default/production\04-Tastierino.X.production.o
___awmod D5A 0 CODE 0 text2 dist/default/production\04-Tastierino.X.production.o
__pmaintext C52 0 CODE 0 maintext dist/default/production\04-Tastierino.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@read 25 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@selettore 24 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\04-Tastierino.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
Numpad_Read@oldKeyVal 26 0 BANK0 1 bssBANK0 dist/default/production\04-Tastierino.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__ptext1 CC6 0 CODE 0 text1 dist/default/production\04-Tastierino.X.production.o
__ptext2 D5A 0 CODE 0 text2 dist/default/production\04-Tastierino.X.production.o
__ptext3 E0C 0 CODE 0 text3 dist/default/production\04-Tastierino.X.production.o
__ptext4 EDA 0 CODE 0 text4 dist/default/production\04-Tastierino.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\04-Tastierino.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Print_Led D5A 0 CODE 0 text1 dist/default/production\04-Tastierino.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CC6 0 CODE 0 maintext dist/default/production\04-Tastierino.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Print_Led CC6 0 CODE 0 text1 dist/default/production\04-Tastierino.X.production.o
Numpad_Read@rowScan 75 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\04-Tastierino.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\04-Tastierino.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 663 CC6 4A 2
text2 0 6AD D5A 59 2
text3 0 706 E0C 67 2
text4 0 76D EDA 8C 2
maintext 0 629 C52 3A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
