___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7F9 0 CODE 0
main@read 25 0 BANK0 1
_main 64A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_Print_Led 689 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
main@risultato 21 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Numpad_Read@oldKeyVal 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Numpad_Read 792 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 72C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_keypad 9 0 STRING 0
__end_of_Print_Led 6D3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 689 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_keypad 15 0 STRING 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_NumPad_Init 644 0 CODE 0
__stringtab 3 0 STRING 0
Numpad_Read@currentKeyVal 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
Numpad_Read@currentKey 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 689 0 CODE 0
_Numpad_Read 72C 0 CODE 0
__ptext2 6D3 0 CODE 0
__ptext3 792 0 CODE 0
__ptext4 72C 0 CODE 0
__ptext5 644 0 CODE 0
__end_of_NumPad_Init 64A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6D3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___awdiv 792 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Print_Led@value 7D 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@operatore 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
main@selettore 24 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
Numpad_Read@colScan 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
Numpad_Read@rowScan 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64A 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
text3 F24 FF1 CODE F24 0
text4 E58 F23 CODE E58 0
text2 DA6 E57 CODE DA6 0
text1 D12 DA5 CODE D12 0
maintext C94 D11 CODE C94 0
strings 6 29 STRING 6 0
text5 C88 C93 CODE C88 0
%locals
dist/default/production\04-Tastierino.X.production.o
C:\Users\Spiro\AppData\Local\Temp\xcAskd8.s
400 7F9 0 CODE 0
403 7F9 0 CODE 0
414 7F9 0 CODE 0
415 7FA 0 CODE 0
416 7FB 0 CODE 0
422 7FC 0 CODE 0
424 7FC 0 CODE 0
425 7FD 0 CODE 0
main.c
27 64A 0 CODE 0
28 64A 0 CODE 0
32 64F 0 CODE 0
34 64F 0 CODE 0
36 657 0 CODE 0
36 659 0 CODE 0
37 65D 0 CODE 0
38 663 0 CODE 0
39 66A 0 CODE 0
40 674 0 CODE 0
41 67A 0 CODE 0
42 67D 0 CODE 0
43 67E 0 CODE 0
44 685 0 CODE 0
./ledpint.h
4 689 0 CODE 0
5 68A 0 CODE 0
6 690 0 CODE 0
9 694 0 CODE 0
9 6A7 0 CODE 0
9 6AA 0 CODE 0
9 6AC 0 CODE 0
10 6B3 0 CODE 0
10 6C6 0 CODE 0
10 6C9 0 CODE 0
10 6CB 0 CODE 0
12 6D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 6D3 0 CODE 0
12 6D3 0 CODE 0
13 6D4 0 CODE 0
14 6D8 0 CODE 0
14 6DB 0 CODE 0
15 6DD 0 CODE 0
17 6DF 0 CODE 0
18 6E3 0 CODE 0
18 6E6 0 CODE 0
19 6E8 0 CODE 0
20 6EE 0 CODE 0
21 6F0 0 CODE 0
22 6F1 0 CODE 0
22 6F2 0 CODE 0
22 6F6 0 CODE 0
23 6F8 0 CODE 0
21 6FC 0 CODE 0
26 700 0 CODE 0
26 702 0 CODE 0
26 706 0 CODE 0
27 70A 0 CODE 0
27 70D 0 CODE 0
28 710 0 CODE 0
28 711 0 CODE 0
28 715 0 CODE 0
29 717 0 CODE 0
31 71D 0 CODE 0
32 722 0 CODE 0
32 725 0 CODE 0
33 727 0 CODE 0
34 72B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 792 0 CODE 0
13 792 0 CODE 0
14 793 0 CODE 0
15 797 0 CODE 0
15 79A 0 CODE 0
16 79C 0 CODE 0
18 79E 0 CODE 0
19 7A2 0 CODE 0
19 7A5 0 CODE 0
20 7A7 0 CODE 0
22 7AB 0 CODE 0
23 7AD 0 CODE 0
24 7B3 0 CODE 0
25 7B5 0 CODE 0
26 7B6 0 CODE 0
26 7B7 0 CODE 0
26 7BB 0 CODE 0
27 7BD 0 CODE 0
25 7C1 0 CODE 0
30 7C5 0 CODE 0
30 7C6 0 CODE 0
30 7CA 0 CODE 0
31 7CC 0 CODE 0
31 7CE 0 CODE 0
31 7D2 0 CODE 0
32 7D6 0 CODE 0
32 7D9 0 CODE 0
33 7DC 0 CODE 0
35 7DD 0 CODE 0
35 7DE 0 CODE 0
35 7E2 0 CODE 0
36 7E4 0 CODE 0
38 7EA 0 CODE 0
39 7EF 0 CODE 0
39 7F2 0 CODE 0
40 7F4 0 CODE 0
41 7F8 0 CODE 0
./numpad.h
21 72C 0 CODE 0
24 72C 0 CODE 0
25 72D 0 CODE 0
26 733 0 CODE 0
26 737 0 CODE 0
26 73A 0 CODE 0
27 741 0 CODE 0
28 74A 0 CODE 0
29 74B 0 CODE 0
29 74F 0 CODE 0
29 752 0 CODE 0
31 759 0 CODE 0
32 763 0 CODE 0
32 766 0 CODE 0
32 769 0 CODE 0
33 777 0 CODE 0
34 778 0 CODE 0
35 77A 0 CODE 0
37 77A 0 CODE 0
38 77C 0 CODE 0
38 782 0 CODE 0
39 786 0 CODE 0
39 78C 0 CODE 0
40 790 0 CODE 0
42 791 0 CODE 0
14 644 0 CODE 0
15 644 0 CODE 0
16 648 0 CODE 0
17 649 0 CODE 0
