%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\04-Tastierino.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 689 689 4A 2 1
text2 CODE 0 6D3 6D3 59 2 1
text3 CODE 0 792 792 67 2 1
text4 CODE 0 72C 72C 66 2 1
text5 CODE 0 644 644 6 2 1
maintext CODE 0 64A 64A 3F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
bssBANK0 BANK0 1 26 26 1 1 1
strings STRING 0 3 3 12 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-643 2
CONST 800-1FFF 2
ENTRY 15-643 2
ENTRY 800-1FFF 2
CODE 15-643 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-643 2
STRCODE 800-1FFF 2
STRING 15-643 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\04-Tastierino.X.production.o
7F9 cinit CODE >400:C:\Users\Spiro\AppData\Local\Temp\xcAskd8.s
7F9 cinit CODE >403:C:\Users\Spiro\AppData\Local\Temp\xcAskd8.s
7F9 cinit CODE >414:C:\Users\Spiro\AppData\Local\Temp\xcAskd8.s
7FA cinit CODE >415:C:\Users\Spiro\AppData\Local\Temp\xcAskd8.s
7FB cinit CODE >416:C:\Users\Spiro\AppData\Local\Temp\xcAskd8.s
7FC cinit CODE >422:C:\Users\Spiro\AppData\Local\Temp\xcAskd8.s
7FC cinit CODE >424:C:\Users\Spiro\AppData\Local\Temp\xcAskd8.s
7FD cinit CODE >425:C:\Users\Spiro\AppData\Local\Temp\xcAskd8.s
644 text5 CODE >14:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
644 text5 CODE >15:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
648 text5 CODE >16:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
649 text5 CODE >17:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
72C text4 CODE >21:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
72C text4 CODE >24:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
72D text4 CODE >25:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
733 text4 CODE >26:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
737 text4 CODE >26:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
73A text4 CODE >26:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
741 text4 CODE >27:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
74A text4 CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
74B text4 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
74F text4 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
752 text4 CODE >29:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
759 text4 CODE >31:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
763 text4 CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
766 text4 CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
769 text4 CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
777 text4 CODE >33:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
778 text4 CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
77A text4 CODE >35:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
77A text4 CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
77C text4 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
782 text4 CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
786 text4 CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
78C text4 CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
790 text4 CODE >40:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
791 text4 CODE >42:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/numpad.h
792 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
792 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
793 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
797 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A5 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A7 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AD text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B5 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BD text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C1 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C5 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D9 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DC text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DD text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E2 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E4 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7EA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7EF text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F4 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F8 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D3 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D3 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D4 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6D8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DB text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DD text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6DF text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E3 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E6 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6E8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6EE text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F0 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
700 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
702 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
706 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
70A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
70D text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
710 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
711 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
715 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
717 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
71D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
722 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
725 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
727 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
72B text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
689 text1 CODE >4:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
68A text1 CODE >5:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
690 text1 CODE >6:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
694 text1 CODE >9:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6A7 text1 CODE >9:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6AA text1 CODE >9:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6AC text1 CODE >9:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6B3 text1 CODE >10:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6C6 text1 CODE >10:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6C9 text1 CODE >10:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6CB text1 CODE >10:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
6D2 text1 CODE >12:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
64A maintext CODE >27:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
64A maintext CODE >28:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
64F maintext CODE >32:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
64F maintext CODE >34:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
657 maintext CODE >36:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
659 maintext CODE >36:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
65D maintext CODE >37:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
663 maintext CODE >38:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
66A maintext CODE >39:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
674 maintext CODE >40:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
67A maintext CODE >41:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
67D maintext CODE >42:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
67E maintext CODE >43:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
685 maintext CODE >44:C:\Users\Spiro\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
Print_Led@value 7D 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
Numpad_Read@currentKeyVal 72 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@operatore 22 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Numpad_Read E58 0 CODE 0 text4 dist/default/production\04-Tastierino.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
_main C94 0 CODE 0 maintext dist/default/production\04-Tastierino.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
start 0 0 CODE 0 init C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
Numpad_Read@currentKey 73 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@risultato 21 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__end_of___awdiv FF2 0 CODE 0 text3 dist/default/production\04-Tastierino.X.production.o
__end_of___awmod E58 0 CODE 0 text2 dist/default/production\04-Tastierino.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
___stacklo 0 0 ABS 0 - C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\04-Tastierino.X.production.o
__end_of_keypad 2A 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
Numpad_Read@colScan 74 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Numpad_Read F24 0 CODE 0 text4 dist/default/production\04-Tastierino.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_NumPad_Init C88 0 CODE 0 text5 dist/default/production\04-Tastierino.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Spiro\AppData\Local\Temp\xcAskd8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 12 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
___awdiv F24 0 CODE 0 text3 dist/default/production\04-Tastierino.X.production.o
___awmod DA6 0 CODE 0 text2 dist/default/production\04-Tastierino.X.production.o
__pmaintext C94 0 CODE 0 maintext dist/default/production\04-Tastierino.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@read 25 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@selettore 24 0 BANK0 1 cstackBANK0 dist/default/production\04-Tastierino.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\04-Tastierino.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
Numpad_Read@oldKeyVal 26 0 BANK0 1 bssBANK0 dist/default/production\04-Tastierino.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__ptext1 D12 0 CODE 0 text1 dist/default/production\04-Tastierino.X.production.o
__ptext2 DA6 0 CODE 0 text2 dist/default/production\04-Tastierino.X.production.o
__ptext3 F24 0 CODE 0 text3 dist/default/production\04-Tastierino.X.production.o
__ptext4 E58 0 CODE 0 text4 dist/default/production\04-Tastierino.X.production.o
__ptext5 C88 0 CODE 0 text5 dist/default/production\04-Tastierino.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\04-Tastierino.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Print_Led DA6 0 CODE 0 text1 dist/default/production\04-Tastierino.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D12 0 CODE 0 maintext dist/default/production\04-Tastierino.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\04-Tastierino.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_NumPad_Init C94 0 CODE 0 text5 dist/default/production\04-Tastierino.X.production.o
_Print_Led D12 0 CODE 0 text1 dist/default/production\04-Tastierino.X.production.o
Numpad_Read@rowScan 75 0 COMMON 1 cstackCOMMON dist/default/production\04-Tastierino.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\04-Tastierino.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\04-Tastierino.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\04-Tastierino.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 689 D12 4A 2
text2 0 6D3 DA6 59 2
text3 0 792 F24 67 2
text4 0 72C E58 66 2
text5 0 644 C88 6 2
maintext 0 64A C94 3F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
