___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 76D 0 CODE 0
main@read 25 0 BANK0 1
_main 629 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_Print_Led 663 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
main@risultato 21 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Numpad_Read@oldKeyVal 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Numpad_Read 7F9 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 706 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_keypad 9 0 STRING 0
__end_of_Print_Led 6AD 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 663 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_keypad 15 0 STRING 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
Numpad_Read@currentKeyVal 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
Numpad_Read@currentKey 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 663 0 CODE 0
_Numpad_Read 76D 0 CODE 0
__ptext2 6AD 0 CODE 0
__ptext3 706 0 CODE 0
__ptext4 76D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6AD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___awdiv 706 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Print_Led@value 7D 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@operatore 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
main@selettore 24 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
Numpad_Read@colScan 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
Numpad_Read@rowScan 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 629 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
text4 EDA FF1 CODE EDA 0
text3 E0C ED9 CODE E0C 0
text2 D5A E0B CODE D5A 0
text1 CC6 D59 CODE CC6 0
maintext C52 CC5 CODE C52 0
strings 6 29 STRING 6 0
%locals
dist/default/production\04-Tastierino.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs2bk.s
519 7F9 0 CODE 0
522 7F9 0 CODE 0
533 7F9 0 CODE 0
534 7FA 0 CODE 0
535 7FB 0 CODE 0
541 7FC 0 CODE 0
543 7FC 0 CODE 0
544 7FD 0 CODE 0
main.c
27 629 0 CODE 0
31 629 0 CODE 0
33 629 0 CODE 0
35 631 0 CODE 0
35 633 0 CODE 0
36 637 0 CODE 0
37 63D 0 CODE 0
38 644 0 CODE 0
39 64E 0 CODE 0
40 654 0 CODE 0
41 657 0 CODE 0
42 658 0 CODE 0
43 65F 0 CODE 0
./ledpint.h
4 663 0 CODE 0
5 664 0 CODE 0
6 66A 0 CODE 0
9 66E 0 CODE 0
9 681 0 CODE 0
9 684 0 CODE 0
9 686 0 CODE 0
10 68D 0 CODE 0
10 6A0 0 CODE 0
10 6A3 0 CODE 0
10 6A5 0 CODE 0
12 6AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 6AD 0 CODE 0
12 6AD 0 CODE 0
13 6AE 0 CODE 0
14 6B2 0 CODE 0
14 6B5 0 CODE 0
15 6B7 0 CODE 0
17 6B9 0 CODE 0
18 6BD 0 CODE 0
18 6C0 0 CODE 0
19 6C2 0 CODE 0
20 6C8 0 CODE 0
21 6CA 0 CODE 0
22 6CB 0 CODE 0
22 6CC 0 CODE 0
22 6D0 0 CODE 0
23 6D2 0 CODE 0
21 6D6 0 CODE 0
26 6DA 0 CODE 0
26 6DC 0 CODE 0
26 6E0 0 CODE 0
27 6E4 0 CODE 0
27 6E7 0 CODE 0
28 6EA 0 CODE 0
28 6EB 0 CODE 0
28 6EF 0 CODE 0
29 6F1 0 CODE 0
31 6F7 0 CODE 0
32 6FC 0 CODE 0
32 6FF 0 CODE 0
33 701 0 CODE 0
34 705 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 706 0 CODE 0
13 706 0 CODE 0
14 707 0 CODE 0
15 70B 0 CODE 0
15 70E 0 CODE 0
16 710 0 CODE 0
18 712 0 CODE 0
19 716 0 CODE 0
19 719 0 CODE 0
20 71B 0 CODE 0
22 71F 0 CODE 0
23 721 0 CODE 0
24 727 0 CODE 0
25 729 0 CODE 0
26 72A 0 CODE 0
26 72B 0 CODE 0
26 72F 0 CODE 0
27 731 0 CODE 0
25 735 0 CODE 0
30 739 0 CODE 0
30 73A 0 CODE 0
30 73E 0 CODE 0
31 740 0 CODE 0
31 742 0 CODE 0
31 746 0 CODE 0
32 74A 0 CODE 0
32 74D 0 CODE 0
33 750 0 CODE 0
35 751 0 CODE 0
35 752 0 CODE 0
35 756 0 CODE 0
36 758 0 CODE 0
38 75E 0 CODE 0
39 763 0 CODE 0
39 766 0 CODE 0
40 768 0 CODE 0
41 76C 0 CODE 0
numpad.c
21 76D 0 CODE 0
23 76D 0 CODE 0
24 773 0 CODE 0
27 777 0 CODE 0
28 778 0 CODE 0
29 77D 0 CODE 0
29 781 0 CODE 0
29 784 0 CODE 0
30 78B 0 CODE 0
31 794 0 CODE 0
32 795 0 CODE 0
32 799 0 CODE 0
32 79C 0 CODE 0
34 7A3 0 CODE 0
35 7AD 0 CODE 0
35 7B0 0 CODE 0
35 7B3 0 CODE 0
36 7C1 0 CODE 0
37 7C2 0 CODE 0
38 7C3 0 CODE 0
38 7C7 0 CODE 0
38 7CA 0 CODE 0
39 7D1 0 CODE 0
37 7DA 0 CODE 0
41 7DF 0 CODE 0
42 7E1 0 CODE 0
44 7E1 0 CODE 0
45 7E3 0 CODE 0
45 7E9 0 CODE 0
46 7ED 0 CODE 0
46 7F3 0 CODE 0
47 7F7 0 CODE 0
49 7F8 0 CODE 0
