[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
[v _Print_Led Print_Led `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
[v _main main `(v  1 e 1 0 ]
"21 numpad.c
[v _Numpad_Read Numpad_Read `(uc  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"19 numpad.c
[v _keypad keypad `DC[12]uc  1 e 12 0 ]
"27 C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@operatore operatore `[2]uc  1 a 2 2 ]
"31
[v main@read read `uc  1 a 1 5 ]
"30
[v main@selettore selettore `uc  1 a 1 4 ]
[v main@risultato risultato `uc  1 a 1 1 ]
"45
} 0
"4 C:\Users\User\Desktop\CorsoIts\Microcontrollori\04-Tastierino.X/ledpint.h
[v _Print_Led Print_Led `(v  1 e 1 0 ]
{
[v Print_Led@value value `uc  1 a 1 wreg ]
[v Print_Led@value value `uc  1 a 1 wreg ]
[v Print_Led@value value `uc  1 a 1 13 ]
"12
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"21 numpad.c
[v _Numpad_Read Numpad_Read `(uc  1 e 1 0 ]
{
"25
[v Numpad_Read@rowScan rowScan `uc  1 a 1 5 ]
[v Numpad_Read@colScan colScan `uc  1 a 1 4 ]
[v Numpad_Read@currentKeyVal currentKeyVal `uc  1 a 1 3 ]
[v Numpad_Read@currentKey currentKey `uc  1 a 1 2 ]
"26
[v Numpad_Read@oldKeyVal oldKeyVal `uc  1 s 1 oldKeyVal ]
"49
} 0
