[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"35 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/7seg.c
[v _SevenSeg_Write SevenSeg_Write `(v  1 e 1 0 ]
"5 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
[v _Adc_Init Adc_Init `(v  1 e 1 0 ]
"14 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"29
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"41
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"105
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
"39
[v _ISR ISR `II(v  1 e 1 0 ]
"19 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
[v _keypad keypad `DC[12]uc  1 e 12 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S69 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S78 . 1 `S69 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES78  1 e 1 @8 ]
[s S92 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S96 . 1 `S92 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES96  1 e 1 @9 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"23 C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
[v _DisplayOn DisplayOn `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"35 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/7seg.c
[v _SevenSeg_Write SevenSeg_Write `(v  1 e 1 0 ]
{
[v SevenSeg_Write@value value `uc  1 a 1 wreg ]
[v SevenSeg_Write@value value `uc  1 a 1 wreg ]
[v SevenSeg_Write@display display `uc  1 p 1 3 ]
"37
[v SevenSeg_Write@displayPattern displayPattern `DC[10]uc  1 s 10 displayPattern ]
"40
[v SevenSeg_Write@value value `uc  1 a 1 6 ]
"43
} 0
"41 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"62
} 0
"29
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"39
} 0
"14
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"16
[v Lcd_Port@a a `uc  1 a 1 3 ]
"27
} 0
"5 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
[v _Adc_Init Adc_Init `(v  1 e 1 0 ]
{
"8
} 0
"39 C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"46
} 0
