%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\06-ADC.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F5 F5 1A 2 1
text2 CODE 0 15 15 65 2 1
text3 CODE 0 9C 9C 21 2 1
text4 CODE 0 7A 7A 22 2 1
text5 CODE 0 129 129 9 2 1
text6 CODE 0 10F 10F 1A 2 1
maintext CODE 0 D9 D9 1C 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 BD BD 1C 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAseb4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 132-1FFF 2
ENTRY 3-3 2
ENTRY 132-1FFF 2
CODE 3-3 2
CODE 132-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 132-1FFF 2
STRING 3-3 2
STRING 132-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06-ADC.X.production.o
F cinit CODE >923:C:\Users\User\AppData\Local\Temp\xcAseb4.s
F cinit CODE >926:C:\Users\User\AppData\Local\Temp\xcAseb4.s
F cinit CODE >940:C:\Users\User\AppData\Local\Temp\xcAseb4.s
10 cinit CODE >941:C:\Users\User\AppData\Local\Temp\xcAseb4.s
11 cinit CODE >947:C:\Users\User\AppData\Local\Temp\xcAseb4.s
11 cinit CODE >949:C:\Users\User\AppData\Local\Temp\xcAseb4.s
12 cinit CODE >950:C:\Users\User\AppData\Local\Temp\xcAseb4.s
4 intentry CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
10F text6 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
10F text6 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
113 text6 CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
117 text6 CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
11B text6 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
11D text6 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
122 text6 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
129 text5 CODE >5:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
129 text5 CODE >6:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
12D text5 CODE >7:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
131 text5 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/Adc.c
7A text4 CODE >14:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
7B text4 CODE >16:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
83 text4 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
86 text4 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
8C text4 CODE >20:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
8D text4 CODE >22:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
93 text4 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
94 text4 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9A text4 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9B text4 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9C text3 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
9D text3 CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A0 text3 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A4 text3 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
A7 text3 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
AD text3 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B0 text3 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
B9 text3 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
BC text3 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
15 text2 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
15 text2 CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
18 text2 CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
1C text2 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
22 text2 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
2B text2 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
31 text2 CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
3A text2 CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
40 text2 CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
49 text2 CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
4F text2 CODE >52:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
55 text2 CODE >54:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
5B text2 CODE >55:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
61 text2 CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
67 text2 CODE >58:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
6D text2 CODE >60:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
73 text2 CODE >61:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
79 text2 CODE >62:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/lcd.c
F5 text1 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/7seg.c
F6 text1 CODE >40:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/7seg.c
101 text1 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/7seg.c
104 text1 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/7seg.c
107 text1 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/7seg.c
109 text1 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/7seg.c
10E text1 CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/7seg.c
D9 maintext CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
D9 maintext CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
DE maintext CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
E3 maintext CODE >28:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
E5 maintext CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
E9 maintext CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori\06-ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\06-ADC.X.production.o
__Hspace_0 132 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 2A 0 CODE 0 text2 dist/default/production\06-ADC.X.production.o
_Lcd_Port F4 0 CODE 0 text4 dist/default/production\06-ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init F4 0 CODE 0 text2 dist/default/production\06-ADC.X.production.o
__end_of_Lcd_Port 138 0 CODE 0 text4 dist/default/production\06-ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAseb4.o
_main 1B2 0 CODE 0 maintext dist/default/production\06-ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\06-ADC.X.production.o
start 18 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAseb4.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\06-ADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAseb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAseb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAseb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAseb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAseb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAseb4.o
__end_ofSevenSeg_Write@displayPattern 1B2 0 STRING 0 strings dist/default/production\06-ADC.X.production.o
SevenSeg_Write@display 73 0 COMMON 1 cstackCOMMON dist/default/production\06-ADC.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\06-ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Adc_Init 252 0 CODE 0 text5 dist/default/production\06-ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_DisplayOn 7A 0 COMMON 1 bssCOMMON dist/default/production\06-ADC.X.production.o
__end_of_Adc_Init 264 0 CODE 0 text5 dist/default/production\06-ADC.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\06-ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\06-ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAseb4.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAseb4.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\06-ADC.X.production.o
__end_of_keypad 19E 0 STRING 0 strings dist/default/production\06-ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAseb4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 184 0 STRING 0 strings dist/default/production\06-ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\06-ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_SevenSeg_Write 1EA 0 CODE 0 text1 dist/default/production\06-ADC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 21E 0 CODE 0 text6 dist/default/production\06-ADC.X.production.o
__S0 132 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\06-ADC.X.production.o
__end_of_ISR 252 0 CODE 0 text6 dist/default/production\06-ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 17A 0 STRING 0 strings dist/default/production\06-ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAseb4.o
__end_of_Lcd_Cmd 17A 0 CODE 0 text3 dist/default/production\06-ADC.X.production.o
_keypad 186 0 STRING 0 strings dist/default/production\06-ADC.X.production.o
__end_of_SevenSeg_Write 21E 0 CODE 0 text1 dist/default/production\06-ADC.X.production.o
__pmaintext 1B2 0 CODE 0 maintext dist/default/production\06-ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 186 0 STRING 0 strings dist/default/production\06-ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\06-ADC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\06-ADC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
Numpad_Read@oldKeyVal 79 0 COMMON 1 bssCOMMON dist/default/production\06-ADC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1EA 0 CODE 0 text1 dist/default/production\06-ADC.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\06-ADC.X.production.o
__ptext3 138 0 CODE 0 text3 dist/default/production\06-ADC.X.production.o
__ptext4 F4 0 CODE 0 text4 dist/default/production\06-ADC.X.production.o
__ptext5 252 0 CODE 0 text5 dist/default/production\06-ADC.X.production.o
__ptext6 21E 0 CODE 0 text6 dist/default/production\06-ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SevenSeg_Write@displayPattern 19E 0 STRING 0 strings dist/default/production\06-ADC.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\06-ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\06-ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\06-ADC.X.production.o
SevenSeg_Write@value 76 0 COMMON 1 cstackCOMMON dist/default/production\06-ADC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1EA 0 CODE 0 maintext dist/default/production\06-ADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\06-ADC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\06-ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\06-ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\06-ADC.X.production.o
_Lcd_Cmd 138 0 CODE 0 text3 dist/default/production\06-ADC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\06-ADC.X.production.o
__pstrings 17A 0 STRING 0 strings dist/default/production\06-ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 D9 1B2 59 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 B9 2
reset_vec 0 0 0 3 2
strings 0 BD 17A 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
