%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\08.1-SimulazioneEsameRx.X.production.o
cinit CODE 0 11 11 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 C1 C1 3D 2 1
text2 CODE 0 24 24 9D 2 1
text3 CODE 0 14C 14C 1F 2 1
text4 CODE 0 184 184 17 2 1
text5 CODE 0 126 126 26 2 1
maintext CODE 0 16B 16B 19 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 36 36 8 1 1
strings STRING 0 100 100 26 2 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAsic4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FE-FF 2
CONST 19B-1FFF 2
ENTRY 3-3 2
ENTRY FE-FF 2
ENTRY 19B-1FFF 2
CODE 3-3 2
CODE FE-FF 2
CODE 19B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FE-FF 2
STRCODE 19B-1FFF 2
STRING 3-3 2
STRING FE-FF 2
STRING 19B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\08.1-SimulazioneEsameRx.X.production.o
11 cinit CODE >951:C:\Users\User\AppData\Local\Temp\xcAsic4.s
11 cinit CODE >954:C:\Users\User\AppData\Local\Temp\xcAsic4.s
11 cinit CODE >983:C:\Users\User\AppData\Local\Temp\xcAsic4.s
12 cinit CODE >984:C:\Users\User\AppData\Local\Temp\xcAsic4.s
13 cinit CODE >985:C:\Users\User\AppData\Local\Temp\xcAsic4.s
14 cinit CODE >986:C:\Users\User\AppData\Local\Temp\xcAsic4.s
15 cinit CODE >987:C:\Users\User\AppData\Local\Temp\xcAsic4.s
16 cinit CODE >990:C:\Users\User\AppData\Local\Temp\xcAsic4.s
17 cinit CODE >991:C:\Users\User\AppData\Local\Temp\xcAsic4.s
18 cinit CODE >992:C:\Users\User\AppData\Local\Temp\xcAsic4.s
19 cinit CODE >993:C:\Users\User\AppData\Local\Temp\xcAsic4.s
1A cinit CODE >994:C:\Users\User\AppData\Local\Temp\xcAsic4.s
1B cinit CODE >995:C:\Users\User\AppData\Local\Temp\xcAsic4.s
1C cinit CODE >996:C:\Users\User\AppData\Local\Temp\xcAsic4.s
1D cinit CODE >997:C:\Users\User\AppData\Local\Temp\xcAsic4.s
1E cinit CODE >998:C:\Users\User\AppData\Local\Temp\xcAsic4.s
1F cinit CODE >999:C:\Users\User\AppData\Local\Temp\xcAsic4.s
20 cinit CODE >1005:C:\Users\User\AppData\Local\Temp\xcAsic4.s
20 cinit CODE >1007:C:\Users\User\AppData\Local\Temp\xcAsic4.s
21 cinit CODE >1008:C:\Users\User\AppData\Local\Temp\xcAsic4.s
4 intentry CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
126 text5 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
126 text5 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
12C text5 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
136 text5 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
13A text5 CODE >40:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
140 text5 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
142 text5 CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
143 text5 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
184 text4 CODE >14:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
187 text4 CODE >15:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
18D text4 CODE >16:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
18E text4 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
18F text4 CODE >18:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
193 text4 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
195 text4 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
19A text4 CODE >21:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
14C text3 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
14F text3 CODE >24:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
150 text3 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
151 text3 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
157 text3 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
15D text3 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
166 text3 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
16A text3 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
24 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
24 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
27 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
30 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
32 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
34 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
36 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
38 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
38 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
41 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
43 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
45 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
47 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
53 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
57 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5B text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
60 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
67 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
6B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
6F text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
71 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
78 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
82 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
86 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
8A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
8D text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
91 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
95 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
98 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
99 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
9A text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
A0 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
A2 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
A8 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
AD text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
B2 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
B4 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
B6 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
B8 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
C0 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
C1 text1 CODE >4:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
C1 text1 CODE >6:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
C9 text1 CODE >7:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
CD text1 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
D6 text1 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
DC text1 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
FA text1 CODE >9:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
FB text1 CODE >10:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
FC text1 CODE >11:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
FD text1 CODE >12:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
16B maintext CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
16B maintext CODE >28:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
17A maintext CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_TxString@str 22 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hspace_0 19B 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_UART_TxChar 308 0 CODE 0 text4 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ISR@i 70 0 COMMON 1 bssCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsic4.o
_dato 72 0 COMMON 1 bssCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_main 2D6 0 CODE 0 maintext dist/default/production\08.1-SimulazioneEsameRx.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
start 1C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsic4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
UART_init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsic4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsic4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsic4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsic4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsic4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsic4.o
__end_ofSevenSeg_Write@displayPattern 238 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 182 0 CODE 0 text2 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsic4.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsic4.o
UART_TxString@i 23 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_keypad 224 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_DataReceived 73 0 COMMON 1 bssCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsic4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_UART_TxChar 336 0 CODE 0 text4 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString 298 0 CODE 0 text3 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_ISR 24C 0 CODE 0 text5 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__S0 19B 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_ISR 298 0 CODE 0 text5 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAsic4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 20C 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___aldiv 48 0 CODE 0 text2 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pmaintext 2D6 0 CODE 0 maintext dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
pid_controller@integral 36 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
pid_controller@previous_error 3A 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Numpad_Read@oldKeyVal 74 0 COMMON 1 bssCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_TxString 2D6 0 CODE 0 text3 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_UART_init 1FC 0 CODE 0 text1 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext1 182 0 CODE 0 text1 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext2 48 0 CODE 0 text2 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext3 298 0 CODE 0 text3 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext4 308 0 CODE 0 text4 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext5 24C 0 CODE 0 text5 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SevenSeg_Write@displayPattern 224 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_UART_init 182 0 CODE 0 text1 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
UART_TxChar@ch 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_main 308 0 CODE 0 maintext dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 126 24C 75 2
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 FA 2
reset_vec 0 0 0 3 2
strings 0 100 200 26 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
