___aldiv@counter 28 0 BANK0 1
_i 41 0 BANK0 1
_UART_TxChar 475 0 CODE 0
__S0 496 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
isEqual@j 21 0 BANK0 1
_ISR 2AC 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 430 0 CODE 0
_Lcd_Write_Char 37C 0 CODE 0
SevenSeg_Write@displayPattern 31C 0 STRING 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_UART_TxString 40B 0 CODE 0
_main 28 0 CODE 0
___sp 0 0 STACK 2
_dato 45 0 BANK0 1
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv 1B1 0 CODE 0
main@Clear_Display_UART 326 0 STRING 0
pid_controller@previous_error 3D 0 BANK0 1
main@numpadSelection 38 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_received 44 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2AC 0 CODE 0
__end_of__stringtab 310 0 STRING 0
__end_ofSevenSeg_Write@displayPattern 326 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_isEqual 3DE 0 CODE 0
Numpad_Read@oldKeyVal 79 0 COMMON 1
__end_of_ISR 2EC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 23E 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3B1 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_Lcd_Port 453 0 CODE 0
pid_controller@integral 39 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Numpad_Read 23E 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 40B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 37C 0 CODE 0
_Lcd_Clear 489 0 CODE 0
_keypad 310 0 STRING 0
Lcd_Write_Char@y 21 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 114 0 CODE 0
__end_of_Lcd_Cmd 453 0 CODE 0
_button 43 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_keypad 31C 0 STRING 0
end_of_initialization 24 0 CODE 0
___aldiv@sign 29 0 BANK0 1
UART_TxString@i 22 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 300 0 STRING 0
Numpad_Read@currentKeyVal 21 0 BANK0 1
_UART_init 33F 0 CODE 0
UART_init@baudrate 2E 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 300 0 STRING 0
_UART_TxString 3DE 0 CODE 0
Numpad_Read@currentKey 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3B1 0 CODE 0
_Numpad_Read 1B1 0 CODE 0
__ptext2 33F 0 CODE 0
__ptext3 114 0 CODE 0
__ptext4 3DE 0 CODE 0
__ptext5 475 0 CODE 0
__ptext6 1B1 0 CODE 0
__ptext7 40B 0 CODE 0
__ptext8 37C 0 CODE 0
__ptext9 23E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
Lcd_Write_String@a 25 0 BANK0 1
Lcd_Write_String@i 23 0 BANK0 1
_Lcd_Cmd 430 0 CODE 0
__end_ofmain@Clear_Display_UART 32C 0 STRING 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_isEqual 3B1 0 CODE 0
__Hspace_0 496 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_TxString@str 20 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 114 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 496 0 CODE 0
isEqual@array1 20 0 BANK0 1
UART_TxChar@ch 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__ptext10 489 0 CODE 0
__ptext11 430 0 CODE 0
__ptext12 453 0 CODE 0
__ptext13 2AC 0 CODE 0
__end_ofmain@Led_On_UART 332 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
Lcd_Write_Char@a 22 0 BANK0 1
___aldiv@divisor 20 0 BANK0 1
_old_button 42 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@Led_On_UART 32C 0 STRING 0
isEqual@array2 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
Numpad_Read@colScan 22 0 BANK0 1
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 475 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
Numpad_Read@rowScan 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
ISR@interruptCounter 77 0 COMMON 1
__initialization 11 0 CODE 0
__end_of_UART_TxChar 489 0 CODE 0
__stringbase 30F 0 STRING 0
Lcd_Cmd@a 20 0 BANK0 1
Lcd_Port@a 74 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5D7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
strings 600 67D STRING 600 0
text2 67E 92B CODE 67E 0
%locals
dist/default/production\08.1-SimulazioneEsameRx.X.production.o
C:\Users\User\AppData\Local\Temp\xcAsank.s
1141 11 0 CODE 0
1144 11 0 CODE 0
1182 11 0 CODE 0
1183 12 0 CODE 0
1184 13 0 CODE 0
1187 14 0 CODE 0
1188 15 0 CODE 0
1189 16 0 CODE 0
1190 17 0 CODE 0
1191 18 0 CODE 0
1192 19 0 CODE 0
1193 1A 0 CODE 0
1194 1B 0 CODE 0
1195 1C 0 CODE 0
1196 1D 0 CODE 0
1197 1E 0 CODE 0
1198 1F 0 CODE 0
1199 20 0 CODE 0
1200 21 0 CODE 0
1201 22 0 CODE 0
1202 23 0 CODE 0
1208 24 0 CODE 0
1210 24 0 CODE 0
1211 25 0 CODE 0
main.c
29 28 0 CODE 0
30 28 0 CODE 0
31 30 0 CODE 0
32 33 0 CODE 0
33 34 0 CODE 0
34 3A 0 CODE 0
35 49 0 CODE 0
36 4E 0 CODE 0
43 4E 0 CODE 0
45 56 0 CODE 0
47 57 0 CODE 0
48 60 0 CODE 0
50 61 0 CODE 0
51 67 0 CODE 0
53 68 0 CODE 0
54 71 0 CODE 0
57 72 0 CODE 0
57 77 0 CODE 0
57 7C 0 CODE 0
57 7F 0 CODE 0
57 82 0 CODE 0
58 85 0 CODE 0
60 88 0 CODE 0
61 8F 0 CODE 0
62 95 0 CODE 0
63 9B 0 CODE 0
63 A5 0 CODE 0
64 A9 0 CODE 0
65 AC 0 CODE 0
66 AE 0 CODE 0
67 AF 0 CODE 0
67 B9 0 CODE 0
68 BD 0 CODE 0
69 C3 0 CODE 0
69 CD 0 CODE 0
70 D1 0 CODE 0
71 D7 0 CODE 0
72 D7 0 CODE 0
73 DA 0 CODE 0
76 DB 0 CODE 0
77 DF 0 CODE 0
78 E9 0 CODE 0
79 F3 0 CODE 0
80 F9 0 CODE 0
81 103 0 CODE 0
83 10C 0 CODE 0
108 3B1 0 CODE 0
109 3B4 0 CODE 0
110 3B5 0 CODE 0
111 3B6 0 CODE 0
111 3C6 0 CODE 0
112 3CA 0 CODE 0
113 3CE 0 CODE 0
115 3CF 0 CODE 0
110 3D1 0 CODE 0
117 3DC 0 CODE 0
118 3DD 0 CODE 0
../00-Librerie.X/UART.c
4 33F 0 CODE 0
6 33F 0 CODE 0
7 347 0 CODE 0
8 34B 0 CODE 0
8 354 0 CODE 0
8 35A 0 CODE 0
9 378 0 CODE 0
10 379 0 CODE 0
11 37A 0 CODE 0
12 37B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 114 0 CODE 0
13 114 0 CODE 0
14 117 0 CODE 0
15 11B 0 CODE 0
15 120 0 CODE 0
15 122 0 CODE 0
15 124 0 CODE 0
16 126 0 CODE 0
17 128 0 CODE 0
18 128 0 CODE 0
19 12C 0 CODE 0
19 131 0 CODE 0
19 133 0 CODE 0
19 135 0 CODE 0
20 137 0 CODE 0
22 13B 0 CODE 0
23 143 0 CODE 0
23 147 0 CODE 0
24 14B 0 CODE 0
25 14D 0 CODE 0
26 14E 0 CODE 0
26 150 0 CODE 0
27 157 0 CODE 0
25 15B 0 CODE 0
30 15F 0 CODE 0
30 161 0 CODE 0
31 168 0 CODE 0
31 16A 0 CODE 0
31 16E 0 CODE 0
31 172 0 CODE 0
31 176 0 CODE 0
32 17A 0 CODE 0
32 17D 0 CODE 0
32 181 0 CODE 0
32 185 0 CODE 0
33 188 0 CODE 0
35 189 0 CODE 0
35 18A 0 CODE 0
35 190 0 CODE 0
36 192 0 CODE 0
38 198 0 CODE 0
39 19D 0 CODE 0
39 1A2 0 CODE 0
39 1A4 0 CODE 0
39 1A6 0 CODE 0
40 1A8 0 CODE 0
41 1B0 0 CODE 0
../00-Librerie.X/UART.c
23 3DE 0 CODE 0
24 3DE 0 CODE 0
25 3E1 0 CODE 0
26 3E2 0 CODE 0
26 3E6 0 CODE 0
27 3F3 0 CODE 0
25 3F9 0 CODE 0
25 3FD 0 CODE 0
25 406 0 CODE 0
29 40A 0 CODE 0
14 475 0 CODE 0
15 476 0 CODE 0
16 47C 0 CODE 0
17 47D 0 CODE 0
18 482 0 CODE 0
19 486 0 CODE 0
21 488 0 CODE 0
../00-Librerie.X/numpad.c
20 1B1 0 CODE 0
22 1B1 0 CODE 0
23 1B7 0 CODE 0
26 1BB 0 CODE 0
27 1BE 0 CODE 0
28 1C2 0 CODE 0
28 1C6 0 CODE 0
28 1C9 0 CODE 0
29 1D0 0 CODE 0
30 1D9 0 CODE 0
31 1DC 0 CODE 0
31 1E0 0 CODE 0
31 1E3 0 CODE 0
33 1E8 0 CODE 0
34 1F2 0 CODE 0
34 1F5 0 CODE 0
34 1F8 0 CODE 0
35 206 0 CODE 0
36 207 0 CODE 0
37 208 0 CODE 0
37 20C 0 CODE 0
37 20F 0 CODE 0
38 214 0 CODE 0
36 21D 0 CODE 0
40 224 0 CODE 0
41 226 0 CODE 0
43 226 0 CODE 0
44 228 0 CODE 0
44 22E 0 CODE 0
45 232 0 CODE 0
45 238 0 CODE 0
46 23C 0 CODE 0
48 23D 0 CODE 0
lcd.c
105 40B 0 CODE 0
107 40E 0 CODE 0
108 411 0 CODE 0
108 420 0 CODE 0
109 42F 0 CODE 0
88 37C 0 CODE 0
90 37F 0 CODE 0
91 382 0 CODE 0
93 385 0 CODE 0
95 386 0 CODE 0
95 389 0 CODE 0
95 38C 0 CODE 0
96 394 0 CODE 0
97 397 0 CODE 0
98 39C 0 CODE 0
99 39F 0 CODE 0
100 3A5 0 CODE 0
101 3A8 0 CODE 0
102 3AD 0 CODE 0
103 3B0 0 CODE 0
41 23E 0 CODE 0
42 23E 0 CODE 0
43 241 0 CODE 0
44 249 0 CODE 0
45 24F 0 CODE 0
46 259 0 CODE 0
47 25F 0 CODE 0
48 26A 0 CODE 0
49 270 0 CODE 0
50 27B 0 CODE 0
52 281 0 CODE 0
54 287 0 CODE 0
55 28D 0 CODE 0
57 293 0 CODE 0
58 299 0 CODE 0
60 29F 0 CODE 0
61 2A5 0 CODE 0
62 2AB 0 CODE 0
64 489 0 CODE 0
66 489 0 CODE 0
67 48F 0 CODE 0
68 495 0 CODE 0
29 430 0 CODE 0
30 433 0 CODE 0
31 436 0 CODE 0
34 43A 0 CODE 0
35 43D 0 CODE 0
36 443 0 CODE 0
37 446 0 CODE 0
38 44F 0 CODE 0
39 452 0 CODE 0
14 453 0 CODE 0
16 454 0 CODE 0
17 45C 0 CODE 0
19 45F 0 CODE 0
20 465 0 CODE 0
22 466 0 CODE 0
23 46C 0 CODE 0
25 46D 0 CODE 0
26 473 0 CODE 0
27 474 0 CODE 0
main.c
87 2AC 0 CODE 0
88 2AC 0 CODE 0
89 2B2 0 CODE 0
90 2BC 0 CODE 0
91 2C0 0 CODE 0
92 2C2 0 CODE 0
94 2C3 0 CODE 0
96 2C7 0 CODE 0
96 2C9 0 CODE 0
97 2CD 0 CODE 0
97 2D0 0 CODE 0
97 2D2 0 CODE 0
98 2D6 0 CODE 0
99 2D8 0 CODE 0
100 2DC 0 CODE 0
102 2E0 0 CODE 0
103 2E2 0 CODE 0
106 2E3 0 CODE 0
87 4 0 CODE 0
