[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"14
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"23
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
[v _main main `(v  1 e 1 0 ]
"36
[v _ISR ISR `II(v  1 e 1 0 ]
"19 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
[v _keypad keypad `DC[12]uc  1 e 12 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"533
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1619
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"24 C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
[v _DataReceived DataReceived `uc  1 e 1 0 ]
"25
[v _dato dato `*.1uc  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"4 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `l  1 p 4 14 ]
"12
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"23 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
[v UART_TxString@str str `*.24DCuc  1 a 1 wreg ]
"24
[v UART_TxString@i i `uc  1 a 1 3 ]
"23
[v UART_TxString@str str `*.24DCuc  1 a 1 wreg ]
[v UART_TxString@str str `*.24DCuc  1 a 1 2 ]
"29
} 0
"14
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 0 ]
"21
} 0
"36 C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"38
[v ISR@i i `i  1 s 2 i ]
"44
} 0
