[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"20 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
[v _Numpad_Read Numpad_Read `(uc  1 e 1 0 ]
"4 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"14
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"23
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"29
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"41
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"64
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"105
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"29 C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
[v _main main `(v  1 e 1 0 ]
"87
[v _ISR ISR `II(v  1 e 1 0 ]
"108
[v _isEqual isEqual `(uc  1 e 1 0 ]
"18 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
[v _keypad keypad `DC[12]uc  1 e 12 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S125 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S134 . 1 `S125 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES134  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S348 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S357 . 1 `S348 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES357  1 e 1 @8 ]
[s S371 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S375 . 1 `S371 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES375  1 e 1 @9 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"533
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1619
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2856
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"22 C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
[v _dato dato `[2]uc  1 e 2 0 ]
"23
[v _received received `uc  1 e 1 0 ]
"24
[v _button button `uc  1 e 1 0 ]
[v _old_button old_button `uc  1 e 1 0 ]
"25
[v _i i `uc  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@numpadSelection numpadSelection `uc  1 a 1 24 ]
"37
[v main@Led_On_UART Led_On_UART `DC[6]uc  1 s 6 Led_On_UART ]
"38
[v main@Clear_Display_UART Clear_Display_UART `DC[6]uc  1 s 6 Clear_Display_UART ]
"85
} 0
"108
[v _isEqual isEqual `(uc  1 e 1 0 ]
{
[v isEqual@array1 array1 `*.4uc  1 a 1 wreg ]
"109
[v isEqual@j j `uc  1 a 1 1 ]
"108
[v isEqual@array1 array1 `*.4uc  1 a 1 wreg ]
[v isEqual@array2 array2 `*.24uc  1 p 1 4 ]
[v isEqual@array1 array1 `*.4uc  1 a 1 0 ]
"118
} 0
"4 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `l  1 p 4 14 ]
"12
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"23 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
"24
[v UART_TxString@i i `uc  1 a 1 2 ]
"23
[v UART_TxString@str str `*.26DCuc  1 p 2 0 ]
"29
} 0
"14
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 5 ]
"21
} 0
"20 C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
[v _Numpad_Read Numpad_Read `(uc  1 e 1 0 ]
{
"24
[v Numpad_Read@rowScan rowScan `uc  1 a 1 3 ]
[v Numpad_Read@colScan colScan `uc  1 a 1 2 ]
[v Numpad_Read@currentKeyVal currentKeyVal `uc  1 a 1 1 ]
[v Numpad_Read@currentKey currentKey `uc  1 a 1 0 ]
"25
[v Numpad_Read@oldKeyVal oldKeyVal `uc  1 s 1 oldKeyVal ]
"48
} 0
"105 lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"106
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"105
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"107
[v Lcd_Write_String@a a `*.4uc  1 a 1 5 ]
"109
} 0
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"89
[v Lcd_Write_Char@y y `uc  1 a 1 1 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 0 ]
"88
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"103
} 0
"41
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"62
} 0
"64
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"68
} 0
"29
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 0 ]
"39
} 0
"14
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"16
[v Lcd_Port@a a `uc  1 a 1 4 ]
"27
} 0
"87 C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"95
[v ISR@interruptCounter interruptCounter `ui  1 s 2 interruptCounter ]
"106
} 0
