%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\08.1-SimulazioneEsameRx.X.production.o
cinit CODE 0 11 11 17 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3B1 3B1 2D 2 1
text2 CODE 0 33F 33F 3D 2 1
text3 CODE 0 114 114 9D 2 1
text4 CODE 0 3DE 3DE 2D 2 1
text5 CODE 0 475 475 14 2 1
text6 CODE 0 1B1 1B1 8D 2 1
text7 CODE 0 40B 40B 25 2 1
text8 CODE 0 37C 37C 35 2 1
text9 CODE 0 23E 23E 6E 2 1
text10 CODE 0 489 489 D 2 1
text11 CODE 0 430 430 23 2 1
text12 CODE 0 453 453 22 2 1
text13 CODE 0 2AC 2AC 40 2 1
maintext CODE 0 28 28 EC 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 39 39 E 1 1
strings STRING 0 300 300 3F 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAsank.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2EC-2FF 2
CONST 496-1FFF 2
ENTRY 3-3 2
ENTRY 2EC-2FF 2
ENTRY 496-1FFF 2
CODE 3-3 2
CODE 2EC-2FF 2
CODE 496-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2EC-2FF 2
STRCODE 496-1FFF 2
STRING 3-3 2
STRING 2EC-2FF 2
STRING 496-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\08.1-SimulazioneEsameRx.X.production.o
11 cinit CODE >1141:C:\Users\User\AppData\Local\Temp\xcAsank.s
11 cinit CODE >1144:C:\Users\User\AppData\Local\Temp\xcAsank.s
11 cinit CODE >1182:C:\Users\User\AppData\Local\Temp\xcAsank.s
12 cinit CODE >1183:C:\Users\User\AppData\Local\Temp\xcAsank.s
13 cinit CODE >1184:C:\Users\User\AppData\Local\Temp\xcAsank.s
14 cinit CODE >1187:C:\Users\User\AppData\Local\Temp\xcAsank.s
15 cinit CODE >1188:C:\Users\User\AppData\Local\Temp\xcAsank.s
16 cinit CODE >1189:C:\Users\User\AppData\Local\Temp\xcAsank.s
17 cinit CODE >1190:C:\Users\User\AppData\Local\Temp\xcAsank.s
18 cinit CODE >1191:C:\Users\User\AppData\Local\Temp\xcAsank.s
19 cinit CODE >1192:C:\Users\User\AppData\Local\Temp\xcAsank.s
1A cinit CODE >1193:C:\Users\User\AppData\Local\Temp\xcAsank.s
1B cinit CODE >1194:C:\Users\User\AppData\Local\Temp\xcAsank.s
1C cinit CODE >1195:C:\Users\User\AppData\Local\Temp\xcAsank.s
1D cinit CODE >1196:C:\Users\User\AppData\Local\Temp\xcAsank.s
1E cinit CODE >1197:C:\Users\User\AppData\Local\Temp\xcAsank.s
1F cinit CODE >1198:C:\Users\User\AppData\Local\Temp\xcAsank.s
20 cinit CODE >1199:C:\Users\User\AppData\Local\Temp\xcAsank.s
21 cinit CODE >1200:C:\Users\User\AppData\Local\Temp\xcAsank.s
22 cinit CODE >1201:C:\Users\User\AppData\Local\Temp\xcAsank.s
23 cinit CODE >1202:C:\Users\User\AppData\Local\Temp\xcAsank.s
24 cinit CODE >1208:C:\Users\User\AppData\Local\Temp\xcAsank.s
24 cinit CODE >1210:C:\Users\User\AppData\Local\Temp\xcAsank.s
25 cinit CODE >1211:C:\Users\User\AppData\Local\Temp\xcAsank.s
4 intentry CODE >87:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2AC text13 CODE >87:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2AC text13 CODE >88:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2B2 text13 CODE >89:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2BC text13 CODE >90:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2C0 text13 CODE >91:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2C2 text13 CODE >92:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2C3 text13 CODE >94:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2C7 text13 CODE >96:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2C9 text13 CODE >96:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2CD text13 CODE >97:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2D0 text13 CODE >97:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2D2 text13 CODE >97:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2D6 text13 CODE >98:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2D8 text13 CODE >99:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2DC text13 CODE >100:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2E0 text13 CODE >102:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2E2 text13 CODE >103:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
2E3 text13 CODE >106:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
453 text12 CODE >14:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
454 text12 CODE >16:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
45C text12 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
45F text12 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
465 text12 CODE >20:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
466 text12 CODE >22:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
46C text12 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
46D text12 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
473 text12 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
474 text12 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
430 text11 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
433 text11 CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
436 text11 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
43A text11 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
43D text11 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
443 text11 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
446 text11 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
44F text11 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
452 text11 CODE >39:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
489 text10 CODE >64:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
489 text10 CODE >66:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
48F text10 CODE >67:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
495 text10 CODE >68:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
23E text9 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
23E text9 CODE >42:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
241 text9 CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
249 text9 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
24F text9 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
259 text9 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
25F text9 CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
26A text9 CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
270 text9 CODE >49:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
27B text9 CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
281 text9 CODE >52:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
287 text9 CODE >54:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
28D text9 CODE >55:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
293 text9 CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
299 text9 CODE >58:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
29F text9 CODE >60:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
2A5 text9 CODE >61:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
2AB text9 CODE >62:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
37C text8 CODE >88:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
37F text8 CODE >90:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
382 text8 CODE >91:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
385 text8 CODE >93:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
386 text8 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
389 text8 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
38C text8 CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
394 text8 CODE >96:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
397 text8 CODE >97:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
39C text8 CODE >98:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
39F text8 CODE >99:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
3A5 text8 CODE >100:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
3A8 text8 CODE >101:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
3AD text8 CODE >102:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
3B0 text8 CODE >103:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
40B text7 CODE >105:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
40E text7 CODE >107:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
411 text7 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
420 text7 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
42F text7 CODE >109:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\lcd.c
1B1 text6 CODE >20:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1B1 text6 CODE >22:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1B7 text6 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1BB text6 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1BE text6 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1C2 text6 CODE >28:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1C6 text6 CODE >28:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1C9 text6 CODE >28:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1D0 text6 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1D9 text6 CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1DC text6 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1E0 text6 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1E3 text6 CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1E8 text6 CODE >33:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1F2 text6 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1F5 text6 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
1F8 text6 CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
206 text6 CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
207 text6 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
208 text6 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
20C text6 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
20F text6 CODE >37:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
214 text6 CODE >38:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
21D text6 CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
224 text6 CODE >40:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
226 text6 CODE >41:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
226 text6 CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
228 text6 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
22E text6 CODE >44:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
232 text6 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
238 text6 CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
23C text6 CODE >46:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
23D text6 CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/numpad.c
475 text5 CODE >14:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
476 text5 CODE >15:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
47C text5 CODE >16:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
47D text5 CODE >17:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
482 text5 CODE >18:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
486 text5 CODE >19:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
488 text5 CODE >21:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
3DE text4 CODE >23:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
3DE text4 CODE >24:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
3E1 text4 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
3E2 text4 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
3E6 text4 CODE >26:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
3F3 text4 CODE >27:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
3F9 text4 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
3FD text4 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
406 text4 CODE >25:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
40A text4 CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
114 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
114 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
117 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
11B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
120 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
122 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
124 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
126 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
128 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
128 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
131 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
133 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
135 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
137 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
13B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
143 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
147 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
14B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
14D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
14E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
150 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
157 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
15B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
15F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
161 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
168 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
16A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
16E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
172 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
176 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
17A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
17D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
181 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
185 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
188 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
189 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
18A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
190 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
192 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
198 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
19D text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A6 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1A8 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1B0 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
33F text2 CODE >4:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
33F text2 CODE >6:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
347 text2 CODE >7:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
34B text2 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
354 text2 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
35A text2 CODE >8:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
378 text2 CODE >9:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
379 text2 CODE >10:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
37A text2 CODE >11:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
37B text2 CODE >12:C:\Users\User\Desktop\CorsoIts\Microcontrollori/00-Librerie.X/UART.c
3B1 text1 CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3B4 text1 CODE >109:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3B5 text1 CODE >110:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3B6 text1 CODE >111:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3C6 text1 CODE >111:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3CA text1 CODE >112:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3CE text1 CODE >113:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3CF text1 CODE >115:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3D1 text1 CODE >110:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3DC text1 CODE >117:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3DD text1 CODE >118:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
28 maintext CODE >29:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
28 maintext CODE >30:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
30 maintext CODE >31:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
33 maintext CODE >32:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
34 maintext CODE >33:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
3A maintext CODE >34:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
49 maintext CODE >35:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
4E maintext CODE >36:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
4E maintext CODE >43:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
56 maintext CODE >45:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
57 maintext CODE >47:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
60 maintext CODE >48:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
61 maintext CODE >50:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
67 maintext CODE >51:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
68 maintext CODE >53:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
71 maintext CODE >54:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
72 maintext CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
77 maintext CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
7C maintext CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
7F maintext CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
82 maintext CODE >57:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
85 maintext CODE >58:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
88 maintext CODE >60:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
8F maintext CODE >61:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
95 maintext CODE >62:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
9B maintext CODE >63:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
A5 maintext CODE >63:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
A9 maintext CODE >64:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
AC maintext CODE >65:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
AE maintext CODE >66:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
AF maintext CODE >67:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
B9 maintext CODE >67:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
BD maintext CODE >68:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
C3 maintext CODE >69:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
CD maintext CODE >69:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
D1 maintext CODE >70:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
D7 maintext CODE >71:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
D7 maintext CODE >72:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
DA maintext CODE >73:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
DB maintext CODE >76:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
DF maintext CODE >77:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
E9 maintext CODE >78:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
F3 maintext CODE >79:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
F9 maintext CODE >80:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
103 maintext CODE >81:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
10C maintext CODE >83:C:\Users\User\Desktop\CorsoIts\Microcontrollori\08.1-SimulazioneEsameRx.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 41 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
UART_TxString@str 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Numpad_Read@currentKeyVal 21 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hspace_0 496 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_UART_TxChar 8EA 0 CODE 0 text5 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_Lcd_Init 47C 0 CODE 0 text9 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_Lcd_Port 8A6 0 CODE 0 text12 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 558 0 CODE 0 text9 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_Lcd_Port 8EA 0 CODE 0 text12 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Numpad_Read 362 0 CODE 0 text6 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsank.o
_dato 45 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_main 50 0 CODE 0 maintext dist/default/production\08.1-SimulazioneEsameRx.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_Lcd_Write_Char 6F8 0 CODE 0 text8 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
start 1C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsank.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_old_button 42 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Lcd_Write_Char@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UART_init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsank.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsank.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsank.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsank.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsank.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsank.o
__end_ofSevenSeg_Write@displayPattern 64C 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Numpad_Read@currentKey 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 762 0 CODE 0 text8 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 362 0 CODE 0 text3 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsank.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsank.o
main@Clear_Display_UART 64C 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
UART_TxString@i 22 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_keypad 638 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
main@numpadSelection 38 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_Lcd_Write_String 816 0 CODE 0 text7 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsank.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 61E 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_UART_TxChar 912 0 CODE 0 text5 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_isEqual 7BC 0 CODE 0 text1 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Numpad_Read@colScan 22 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Numpad_Read 47C 0 CODE 0 text6 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofmain@Led_On_UART 664 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_UART_TxString 7BC 0 CODE 0 text4 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_ISR 558 0 CODE 0 text13 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__S0 496 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_button 43 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_Lcd_Write_String 860 0 CODE 0 text7 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_ISR 5D8 0 CODE 0 text13 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_Lcd_Clear 92C 0 CODE 0 text10 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAsank.o
__end_of_Lcd_Cmd 8A6 0 CODE 0 text11 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad 620 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
main@Led_On_UART 658 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_ofmain@Clear_Display_UART 658 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext10 912 0 CODE 0 text10 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext11 860 0 CODE 0 text11 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext12 8A6 0 CODE 0 text12 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext13 558 0 CODE 0 text13 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_Lcd_Clear 912 0 CODE 0 text10 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___aldiv 228 0 CODE 0 text3 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
pid_controller@integral 39 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
isEqual@j 21 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_received 44 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of__stringtab 620 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
pid_controller@previous_error 3D 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Numpad_Read@oldKeyVal 79 0 COMMON 1 bssCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
ISR@interruptCounter 77 0 COMMON 1 bssCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_TxString 816 0 CODE 0 text4 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_UART_init 6F8 0 CODE 0 text2 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext1 762 0 CODE 0 text1 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext2 67E 0 CODE 0 text2 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext3 228 0 CODE 0 text3 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext4 7BC 0 CODE 0 text4 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext5 8EA 0 CODE 0 text5 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext6 362 0 CODE 0 text6 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext7 816 0 CODE 0 text7 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext8 6F8 0 CODE 0 text8 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__ptext9 47C 0 CODE 0 text9 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_isEqual 762 0 CODE 0 text1 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SevenSeg_Write@displayPattern 638 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_UART_init 67E 0 CODE 0 text2 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
isEqual@array1 20 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
isEqual@array2 74 0 COMMON 1 cstackCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
UART_TxChar@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__end_of_main 228 0 CODE 0 maintext dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\08.1-SimulazioneEsameRx.X.production.o
_Lcd_Cmd 860 0 CODE 0 text11 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Numpad_Read@rowScan 23 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
Lcd_Write_Char@y 21 0 BANK0 1 cstackBANK0 dist/default/production\08.1-SimulazioneEsameRx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 33F 67E 157 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 27 1
intentry 0 4 8 2E8 2
reset_vec 0 0 0 3 2
strings 0 300 600 3F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
