[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"84 C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
[v _main main `(v  1 e 1 0 ]
"144
[v _ISR ISR `II(v  1 e 1 0 ]
"179
[v _Numpad_Read Numpad_Read `(uc  1 e 1 0 ]
"209
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"224
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"236
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"265
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"282
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"299
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"315
[v _Lcd_Write_Int Lcd_Write_Int `(*.1uc  1 e 1 0 ]
"349
[v _UART_init UART_init `(v  1 e 1 0 ]
"359
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"368
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"376
[v _UART_TxInt UART_TxInt `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S80 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S89 . 1 `S80 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES89  1 e 1 @8 ]
[s S102 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S106 . 1 `S102 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES106  1 e 1 @9 ]
"455
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"533
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"642
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"649
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"656
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"907
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1619
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2856
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"76 C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
[v _keypad keypad `DC[12]uc  1 e 12 0 ]
"77
[v _Speed Speed `DC[4]uc  1 e 4 0 ]
"79
[v _SelectedSpeed SelectedSpeed `uc  1 e 1 0 ]
[v _update_lcd update_lcd `uc  1 e 1 0 ]
[v _update_UART update_UART `uc  1 e 1 0 ]
[v _update_speed update_speed `uc  1 e 1 0 ]
[v _data_received data_received `uc  1 e 1 0 ]
[v _data_i data_i `uc  1 e 1 0 ]
"80
[v _Uart_Data Uart_Data `[32]uc  1 e 32 0 ]
"82
[v _MotorSpeed MotorSpeed `ui  1 e 2 0 ]
"84
[v _main main `(v  1 e 1 0 ]
{
"98
[v main@speed_buffer speed_buffer `uc  1 a 1 3 ]
[v main@numpad_value numpad_value `uc  1 a 1 2 ]
"142
} 0
"349
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `l  1 p 4 15 ]
"357
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"376 C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
[v _UART_TxInt UART_TxInt `(v  1 e 1 0 ]
{
"394
[v UART_TxInt@t t `i  1 a 2 69 ]
"378
[v UART_TxInt@buffer buffer `[50]uc  1 a 50 14 ]
"379
[v UART_TxInt@i i `i  1 a 2 71 ]
"377
[v UART_TxInt@n n `i  1 a 2 67 ]
"382
[v UART_TxInt@n1 n1 `ui  1 a 2 65 ]
"380
[v UART_TxInt@isNeg isNeg `uc  1 a 1 64 ]
"376
[v UART_TxInt@val val `i  1 p 2 9 ]
"406
} 0
"368
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
[v UART_TxString@str str `*.4DCuc  1 a 1 wreg ]
"369
[v UART_TxString@i i `uc  1 a 1 4 ]
"368
[v UART_TxString@str str `*.4DCuc  1 a 1 wreg ]
[v UART_TxString@str str `*.4DCuc  1 a 1 3 ]
"374
} 0
"359
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 1 ]
"366
} 0
"179
[v _Numpad_Read Numpad_Read `(uc  1 e 1 0 ]
{
"183
[v Numpad_Read@rowScan rowScan `uc  1 a 1 5 ]
[v Numpad_Read@colScan colScan `uc  1 a 1 4 ]
[v Numpad_Read@currentKeyVal currentKeyVal `uc  1 a 1 3 ]
[v Numpad_Read@currentKey currentKey `uc  1 a 1 2 ]
"184
[v Numpad_Read@oldKeyVal oldKeyVal `uc  1 s 1 oldKeyVal ]
"207
} 0
"315
[v _Lcd_Write_Int Lcd_Write_Int `(*.1uc  1 e 1 0 ]
{
"334
[v Lcd_Write_Int@t t `i  1 a 2 72 ]
"318
[v Lcd_Write_Int@buffer buffer `[50]uc  1 a 50 17 ]
"319
[v Lcd_Write_Int@i i `i  1 a 2 74 ]
"317
[v Lcd_Write_Int@n n `i  1 a 2 70 ]
"322
[v Lcd_Write_Int@n1 n1 `ui  1 a 2 68 ]
"320
[v Lcd_Write_Int@isNeg isNeg `uc  1 a 1 67 ]
"315
[v Lcd_Write_Int@val val `i  1 p 2 12 ]
"347
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"299 C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"300
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"299
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"303
} 0
"282
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"283
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"282
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"284
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"297
} 0
"265
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@riga riga `uc  1 a 1 wreg ]
"266
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"265
[v Lcd_Set_Cursor@riga riga `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@colonna colonna `uc  1 p 1 4 ]
"267
[v Lcd_Set_Cursor@riga riga `uc  1 a 1 6 ]
"280
} 0
"236
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"257
} 0
"224
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"234
} 0
"209
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"211
[v Lcd_Port@a a `uc  1 a 1 0 ]
"222
} 0
"144
[v _ISR ISR `II(v  1 e 1 0 ]
{
"146
[v ISR@interruptCounter interruptCounter `ui  1 s 2 interruptCounter ]
[v ISR@update_lcd_counter update_lcd_counter `ui  1 s 2 update_lcd_counter ]
[v ISR@update_UART_counter update_UART_counter `ui  1 s 2 update_UART_counter ]
"174
} 0
