%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\10-Esame.X.production.o
cinit CODE 0 11 11 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6A1 6A1 3D 2 1
text2 CODE 0 349 349 9D 2 1
text3 CODE 0 26B 26B DE 2 1
text4 CODE 0 7AD 7AD 22 2 1
text5 CODE 0 FEA FEA 16 2 1
text6 CODE 0 3E6 3E6 95 2 1
text7 CODE 0 18A 18A E1 2 1
text8 CODE 0 6DE 6DE 3C 2 1
text9 CODE 0 615 615 46 2 1
text10 CODE 0 561 561 69 2 1
text11 CODE 0 65B 65B 46 2 1
text12 CODE 0 71A 71A 39 2 1
text13 CODE 0 5CA 5CA 4B 2 1
text14 CODE 0 4F3 4F3 6E 2 1
text15 CODE 0 784 784 29 2 1
text16 CODE 0 7CF 7CF 20 2 1
text17 CODE 0 47B 47B 78 2 1
maintext CODE 0 29 29 161 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 20 20 4C 1 1
cstackBANK1 BANK1 1 C6 C6 4 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 6C 6C 4 1 1
bssBANK1 BANK1 1 A0 A0 26 1 1
strings STRING 0 753 753 31 2 1
clrtext CODE 0 7EF 7EF 8 2 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAsgd8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 CA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F7-FE9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F7-FE9 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7F7-FE9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F7-FE9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F7-FE9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\10-Esame.X.production.o
11 cinit CODE >520:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
11 cinit CODE >523:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
11 cinit CODE >588:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
12 cinit CODE >589:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
13 cinit CODE >590:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
14 cinit CODE >591:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
15 cinit CODE >592:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
16 cinit CODE >595:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
17 cinit CODE >596:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
18 cinit CODE >597:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
19 cinit CODE >598:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
1A cinit CODE >599:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
1B cinit CODE >600:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
1C cinit CODE >603:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
1D cinit CODE >604:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
1E cinit CODE >605:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
1F cinit CODE >606:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
20 cinit CODE >607:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
25 cinit CODE >613:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
25 cinit CODE >615:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
26 cinit CODE >616:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
4 intentry CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
47B text17 CODE >144:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
47B text17 CODE >145:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
47F text17 CODE >147:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
483 text17 CODE >147:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
48A text17 CODE >147:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
48C text17 CODE >147:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
490 text17 CODE >149:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
492 text17 CODE >150:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
498 text17 CODE >150:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
49B text17 CODE >150:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4A2 text17 CODE >151:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4A3 text17 CODE >152:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4A4 text17 CODE >153:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4A6 text17 CODE >155:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4AA text17 CODE >155:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4B1 text17 CODE >155:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4B3 text17 CODE >155:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4B7 text17 CODE >156:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4B9 text17 CODE >157:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4BB text17 CODE >159:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4BD text17 CODE >159:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4C4 text17 CODE >159:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4C6 text17 CODE >159:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4CA text17 CODE >160:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4CC text17 CODE >161:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4CE text17 CODE >164:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4D2 text17 CODE >165:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4D3 text17 CODE >168:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4D9 text17 CODE >169:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4E3 text17 CODE >170:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4E7 text17 CODE >171:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4E9 text17 CODE >172:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4EA text17 CODE >174:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7CF text16 CODE >209:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7D2 text16 CODE >211:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7D8 text16 CODE >212:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7D9 text16 CODE >214:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7DF text16 CODE >215:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7E0 text16 CODE >217:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7E6 text16 CODE >218:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7E7 text16 CODE >220:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7ED text16 CODE >221:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7EE text16 CODE >222:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
784 text15 CODE >224:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
787 text15 CODE >225:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
78A text15 CODE >226:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
792 text15 CODE >229:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
795 text15 CODE >230:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
79B text15 CODE >231:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
79E text15 CODE >232:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7A9 text15 CODE >233:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7AC text15 CODE >234:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4F3 text14 CODE >236:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4F3 text14 CODE >237:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4F6 text14 CODE >238:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4FE text14 CODE >239:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
504 text14 CODE >240:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
50E text14 CODE >241:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
514 text14 CODE >242:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
51F text14 CODE >243:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
525 text14 CODE >244:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
530 text14 CODE >245:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
536 text14 CODE >247:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
53C text14 CODE >249:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
542 text14 CODE >250:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
548 text14 CODE >252:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
54E text14 CODE >253:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
554 text14 CODE >255:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
55A text14 CODE >256:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
560 text14 CODE >257:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5CA text13 CODE >265:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5CD text13 CODE >267:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5D2 text13 CODE >268:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5D5 text13 CODE >269:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5D8 text13 CODE >269:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5DB text13 CODE >269:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5DF text13 CODE >270:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5E2 text13 CODE >271:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5E8 text13 CODE >272:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5F0 text13 CODE >273:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5F6 text13 CODE >274:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5F9 text13 CODE >275:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5FC text13 CODE >275:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
5FF text13 CODE >275:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
603 text13 CODE >276:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
606 text13 CODE >277:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
60C text13 CODE >278:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
614 text13 CODE >280:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
71A text12 CODE >282:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
71D text12 CODE >284:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
720 text12 CODE >285:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
723 text12 CODE >287:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
724 text12 CODE >289:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
727 text12 CODE >289:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
72A text12 CODE >289:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
732 text12 CODE >290:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
735 text12 CODE >291:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
73C text12 CODE >292:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
73F text12 CODE >293:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
745 text12 CODE >294:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
748 text12 CODE >295:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
74F text12 CODE >296:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
752 text12 CODE >297:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
65B text11 CODE >299:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
65B text11 CODE >301:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
660 text11 CODE >302:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
665 text11 CODE >302:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
680 text11 CODE >302:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
689 text11 CODE >302:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
69C text11 CODE >302:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6A0 text11 CODE >303:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
561 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
561 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
564 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
568 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56B text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56D text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56F text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
573 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
576 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
578 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
584 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
586 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
587 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
588 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
592 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
596 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
597 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59B text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59F text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A3 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A7 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AA text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AD text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AE text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AF text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B3 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B5 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BB text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C0 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C3 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C5 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C9 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
615 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
615 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
619 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
61F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
621 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
622 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
623 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
627 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
629 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62D text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
631 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
632 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
636 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
638 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
642 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
645 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
648 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
649 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
650 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
656 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DE text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DE text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6EA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6EE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6FA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6FE text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
702 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
705 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
708 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
709 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
70D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
70F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
715 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
719 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18A text7 CODE >315:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
18A text7 CODE >317:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
190 text7 CODE >319:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
192 text7 CODE >320:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
199 text7 CODE >322:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1A8 text7 CODE >322:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1AF text7 CODE >325:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1C7 text7 CODE >325:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1CB text7 CODE >326:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1DE text7 CODE >324:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1E4 text7 CODE >329:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1E9 text7 CODE >330:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1F1 text7 CODE >330:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1F5 text7 CODE >332:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1FA text7 CODE >334:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
1FD text7 CODE >335:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
211 text7 CODE >336:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
222 text7 CODE >337:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
233 text7 CODE >338:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
235 text7 CODE >338:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
24E text7 CODE >338:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
252 text7 CODE >338:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
256 text7 CODE >340:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
25E text7 CODE >341:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
260 text7 CODE >342:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
261 text7 CODE >345:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
26A text7 CODE >347:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
3E6 text6 CODE >179:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
3E6 text6 CODE >181:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
3EE text6 CODE >182:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
3F6 text6 CODE >185:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
3F9 text6 CODE >186:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
3FD text6 CODE >187:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
401 text6 CODE >187:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
404 text6 CODE >187:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
40B text6 CODE >188:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
415 text6 CODE >189:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
418 text6 CODE >190:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
41C text6 CODE >190:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
41F text6 CODE >190:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
424 text6 CODE >192:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
42E text6 CODE >193:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
431 text6 CODE >193:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
434 text6 CODE >193:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
442 text6 CODE >194:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
443 text6 CODE >195:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
444 text6 CODE >196:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
448 text6 CODE >196:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
44B text6 CODE >196:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
450 text6 CODE >197:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
45A text6 CODE >195:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
461 text6 CODE >199:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
463 text6 CODE >200:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
463 text6 CODE >202:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
465 text6 CODE >203:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
46B text6 CODE >203:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
46F text6 CODE >204:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
475 text6 CODE >204:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
479 text6 CODE >205:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
47A text6 CODE >207:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
FEA text5 CODE >359:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
FED text5 CODE >360:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
FF3 text5 CODE >361:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
FF4 text5 CODE >362:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
FF9 text5 CODE >363:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
FFD text5 CODE >364:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
FFF text5 CODE >366:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7AD text4 CODE >368:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7B0 text4 CODE >369:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7B1 text4 CODE >370:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7B2 text4 CODE >371:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7BD text4 CODE >372:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7C3 text4 CODE >370:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7CE text4 CODE >374:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
26B text3 CODE >376:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
26B text3 CODE >377:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
271 text3 CODE >379:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
273 text3 CODE >380:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
27A text3 CODE >382:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
289 text3 CODE >382:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
290 text3 CODE >385:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2A8 text3 CODE >385:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2AC text3 CODE >386:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2BF text3 CODE >384:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2C5 text3 CODE >389:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2CA text3 CODE >390:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2D2 text3 CODE >390:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2D6 text3 CODE >392:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2DB text3 CODE >394:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2DE text3 CODE >395:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2F2 text3 CODE >396:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
303 text3 CODE >397:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
314 text3 CODE >398:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
316 text3 CODE >398:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
32F text3 CODE >398:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
333 text3 CODE >398:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
337 text3 CODE >400:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
33F text3 CODE >401:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
341 text3 CODE >402:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
342 text3 CODE >404:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
348 text3 CODE >406:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
349 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
349 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
34C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
350 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
355 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
357 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
359 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
35B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
35D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
35D text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
361 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
366 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
368 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
36A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
36C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
370 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
378 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
37C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
380 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
382 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
383 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
385 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
38C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
390 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
394 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
396 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
39D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
39F text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A3 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A7 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3AB text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3AF text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B2 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B6 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3BA text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3BD text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3BE text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3BF text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3C5 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3C7 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3CD text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3D2 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3D7 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3D9 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3DB text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3DD text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3E5 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
6A1 text1 CODE >349:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6A1 text1 CODE >351:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6A9 text1 CODE >352:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6AD text1 CODE >353:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6B6 text1 CODE >353:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6BC text1 CODE >353:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6DA text1 CODE >354:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6DB text1 CODE >355:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6DC text1 CODE >356:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6DD text1 CODE >357:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
29 maintext CODE >84:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
29 maintext CODE >85:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
2F maintext CODE >86:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
33 maintext CODE >87:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
39 maintext CODE >88:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
3F maintext CODE >89:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
45 maintext CODE >90:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
49 maintext CODE >91:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4D maintext CODE >92:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
4E maintext CODE >95:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
53 maintext CODE >96:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
62 maintext CODE >99:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
6C maintext CODE >100:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
80 maintext CODE >104:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
88 maintext CODE >106:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
8A maintext CODE >106:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
8E maintext CODE >107:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
9B maintext CODE >108:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
A2 maintext CODE >109:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
B8 maintext CODE >111:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
BD maintext CODE >112:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
C6 maintext CODE >113:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
D1 maintext CODE >114:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
DA maintext CODE >115:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
E5 maintext CODE >116:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
E6 maintext CODE >119:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
EB maintext CODE >121:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
F8 maintext CODE >121:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
100 maintext CODE >121:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
10E maintext CODE >122:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
118 maintext CODE >122:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
120 maintext CODE >122:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
126 maintext CODE >122:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
132 maintext CODE >124:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
133 maintext CODE >126:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
138 maintext CODE >127:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
143 maintext CODE >128:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
144 maintext CODE >131:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
149 maintext CODE >132:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
14D maintext CODE >133:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
14F maintext CODE >133:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
158 maintext CODE >134:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
165 maintext CODE >135:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
16C maintext CODE >136:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
182 maintext CODE >138:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
183 maintext CODE >139:C:\Users\User\Desktop\CorsoIts\Microcontrollori\10-Esame.X\main.c
7EF clrtext CODE >575:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
7EF clrtext CODE >576:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
7F0 clrtext CODE >577:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
7F0 clrtext CODE >578:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
7F1 clrtext CODE >579:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
7F2 clrtext CODE >580:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
7F3 clrtext CODE >581:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
7F4 clrtext CODE >582:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
7F5 clrtext CODE >583:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
7F6 clrtext CODE >584:C:\Users\User\AppData\Local\Temp\xcAsgd8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_TxString@str 23 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\10-Esame.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Numpad_Read@currentKeyVal 23 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_UART_TxChar 1FD4 0 CODE 0 text5 dist/default/production\10-Esame.X.production.o
_Lcd_Init 9E6 0 CODE 0 text14 dist/default/production\10-Esame.X.production.o
_Lcd_Port F9E 0 CODE 0 text16 dist/default/production\10-Esame.X.production.o
UART_TxInt@i 67 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
UART_TxInt@n 63 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
UART_TxInt@t 65 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Write_Int@n1 64 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
main@numpad_value C8 0 BANK1 1 cstackBANK1 dist/default/production\10-Esame.X.production.o
__end_of_Lcd_Init AC2 0 CODE 0 text14 dist/default/production\10-Esame.X.production.o
__end_of_Lcd_Port FDE 0 CODE 0 text16 dist/default/production\10-Esame.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Numpad_Read 7CC 0 CODE 0 text6 dist/default/production\10-Esame.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\10-Esame.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsgd8.o
_main 52 0 CODE 0 maintext dist/default/production\10-Esame.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_Lcd_Write_Char E34 0 CODE 0 text12 dist/default/production\10-Esame.X.production.o
start 1C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsgd8.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_update_UART 73 0 COMMON 1 bssCOMMON dist/default/production\10-Esame.X.production.o
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UART_init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsgd8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsgd8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsgd8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsgd8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsgd8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAsgd8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Numpad_Read@currentKey 22 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\10-Esame.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_TxInt 4D6 0 CODE 0 text3 dist/default/production\10-Esame.X.production.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char EA6 0 CODE 0 text12 dist/default/production\10-Esame.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\10-Esame.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__end_of___aldiv 7CC 0 CODE 0 text2 dist/default/production\10-Esame.X.production.o
__end_of___awdiv B94 0 CODE 0 text10 dist/default/production\10-Esame.X.production.o
__end_of___lwdiv CB6 0 CODE 0 text9 dist/default/production\10-Esame.X.production.o
__end_of___lwmod E34 0 CODE 0 text8 dist/default/production\10-Esame.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_Uart_Data A0 0 BANK1 1 bssBANK1 dist/default/production\10-Esame.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\10-Esame.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsgd8.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsgd8.o
__end_of_UART_TxInt 692 0 CODE 0 text3 dist/default/production\10-Esame.X.production.o
_data_received 71 0 COMMON 1 bssCOMMON dist/default/production\10-Esame.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Lcd_Set_Cursor@riga 26 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
UART_TxString@i 24 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Lcd_Set_Cursor@colonna 24 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\10-Esame.X.production.o
UART_TxInt@isNeg 60 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__end_of_keypad EDE 0 STRING 0 strings dist/default/production\10-Esame.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
_SelectedSpeed 6F 0 BANK0 1 bssBANK0 dist/default/production\10-Esame.X.production.o
_Lcd_Write_String CB6 0 CODE 0 text11 dist/default/production\10-Esame.X.production.o
clear_ram0 FDE 0 CODE 0 clrtext dist/default/production\10-Esame.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__pcstackBANK1 C6 0 BANK1 1 cstackBANK1 dist/default/production\10-Esame.X.production.o
Lcd_Write_Int@i 6A 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Lcd_Write_Int@n 66 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Lcd_Write_Int@t 68 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\10-Esame.X.production.o
ISR@update_UART_counter C0 0 BANK1 1 bssBANK1 dist/default/production\10-Esame.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsgd8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase EC4 0 STRING 0 strings dist/default/production\10-Esame.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__end_of_UART_TxChar 2000 0 CODE 0 text5 dist/default/production\10-Esame.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
Numpad_Read@colScan 24 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Numpad_Read 8F6 0 CODE 0 text6 dist/default/production\10-Esame.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\10-Esame.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd_Write_Int@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString F5A 0 CODE 0 text4 dist/default/production\10-Esame.X.production.o
_ISR 8F6 0 CODE 0 text17 dist/default/production\10-Esame.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\10-Esame.X.production.o
__S0 1000 0 ABS 0 - -
__S1 CA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Write_Int@buffer 31 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_data_i 6E 0 BANK0 1 bssBANK0 dist/default/production\10-Esame.X.production.o
UART_TxInt@buffer 2E 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__end_of_Lcd_Write_String D42 0 CODE 0 text11 dist/default/production\10-Esame.X.production.o
__end_of_ISR 9E6 0 CODE 0 text17 dist/default/production\10-Esame.X.production.o
__Lintentry 8 0 CODE 0 intentry -
main@speed_buffer C9 0 BANK1 1 cstackBANK1 dist/default/production\10-Esame.X.production.o
__stringtab EA6 0 STRING 0 strings dist/default/production\10-Esame.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Lcd_Write_String@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAsgd8.o
__end_of_Lcd_Cmd F5A 0 CODE 0 text15 dist/default/production\10-Esame.X.production.o
_Lcd_Write_Int 314 0 CODE 0 text7 dist/default/production\10-Esame.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_keypad EC6 0 STRING 0 strings dist/default/production\10-Esame.X.production.o
__ptext10 AC2 0 CODE 0 text10 dist/default/production\10-Esame.X.production.o
__ptext11 CB6 0 CODE 0 text11 dist/default/production\10-Esame.X.production.o
__ptext12 E34 0 CODE 0 text12 dist/default/production\10-Esame.X.production.o
__ptext13 B94 0 CODE 0 text13 dist/default/production\10-Esame.X.production.o
__ptext14 9E6 0 CODE 0 text14 dist/default/production\10-Esame.X.production.o
__ptext15 F08 0 CODE 0 text15 dist/default/production\10-Esame.X.production.o
__ptext16 F9E 0 CODE 0 text16 dist/default/production\10-Esame.X.production.o
__ptext17 8F6 0 CODE 0 text17 dist/default/production\10-Esame.X.production.o
___aldiv 692 0 CODE 0 text2 dist/default/production\10-Esame.X.production.o
___awdiv AC2 0 CODE 0 text10 dist/default/production\10-Esame.X.production.o
_Lcd_Set_Cursor B94 0 CODE 0 text13 dist/default/production\10-Esame.X.production.o
___lwdiv C2A 0 CODE 0 text9 dist/default/production\10-Esame.X.production.o
___lwmod DBC 0 CODE 0 text8 dist/default/production\10-Esame.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\10-Esame.X.production.o
Lcd_Write_Int@isNeg 63 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
_MotorSpeed 6C 0 BANK0 1 bssBANK0 dist/default/production\10-Esame.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_update_speed 72 0 COMMON 1 bssCOMMON dist/default/production\10-Esame.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__end_of__stringtab EC6 0 STRING 0 strings dist/default/production\10-Esame.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\10-Esame.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\10-Esame.X.production.o
ISR@update_lcd_counter C2 0 BANK1 1 bssBANK1 dist/default/production\10-Esame.X.production.o
__end_of_Lcd_Set_Cursor C2A 0 CODE 0 text13 dist/default/production\10-Esame.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Numpad_Read@oldKeyVal 70 0 COMMON 1 bssCOMMON dist/default/production\10-Esame.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
ISR@interruptCounter C4 0 BANK1 1 bssBANK1 dist/default/production\10-Esame.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_update_lcd 74 0 COMMON 1 bssCOMMON dist/default/production\10-Esame.X.production.o
__end_of_UART_TxString F9E 0 CODE 0 text4 dist/default/production\10-Esame.X.production.o
UART_TxInt@val 29 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__end_of_UART_init DBC 0 CODE 0 text1 dist/default/production\10-Esame.X.production.o
__ptext1 D42 0 CODE 0 text1 dist/default/production\10-Esame.X.production.o
__ptext2 692 0 CODE 0 text2 dist/default/production\10-Esame.X.production.o
__ptext3 4D6 0 CODE 0 text3 dist/default/production\10-Esame.X.production.o
__ptext4 F5A 0 CODE 0 text4 dist/default/production\10-Esame.X.production.o
__ptext5 1FD4 0 CODE 0 text5 dist/default/production\10-Esame.X.production.o
__ptext6 7CC 0 CODE 0 text6 dist/default/production\10-Esame.X.production.o
__ptext7 314 0 CODE 0 text7 dist/default/production\10-Esame.X.production.o
__ptext8 DBC 0 CODE 0 text8 dist/default/production\10-Esame.X.production.o
__ptext9 C2A 0 CODE 0 text9 dist/default/production\10-Esame.X.production.o
UART_TxInt@n1 61 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init D42 0 CODE 0 text1 dist/default/production\10-Esame.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\10-Esame.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__end_of_Lcd_Write_Int 4D6 0 CODE 0 text7 dist/default/production\10-Esame.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\10-Esame.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
UART_TxChar@ch 21 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__end_of_main 314 0 CODE 0 maintext dist/default/production\10-Esame.X.production.o
__end_of_Speed EE6 0 STRING 0 strings dist/default/production\10-Esame.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_Speed EDE 0 STRING 0 strings dist/default/production\10-Esame.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\10-Esame.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\10-Esame.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\10-Esame.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\10-Esame.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\10-Esame.X.production.o
_Lcd_Cmd F08 0 CODE 0 text15 dist/default/production\10-Esame.X.production.o
Numpad_Read@rowScan 25 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\10-Esame.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\10-Esame.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\10-Esame.X.production.o
__pstrings EA6 0 STRING 0 strings dist/default/production\10-Esame.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\10-Esame.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 FEA 1FD4 16 2
text15 0 784 F08 73 2
cstackBANK0 1 20 20 50 1
intentry 0 4 8 74F 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 2A 1
strings 0 753 EA6 31 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
